---
date: '2014-10-31T10:42:58-02:00'
tags:
- tag: Reforma-Política
- tag: Plebiscito
- tag: Constituinte
title: Plebiscito ou referendo? O importante é uma assembleia constituinte
hat: Constituinte
support_line: A utilização de um plebiscito ou referendo é o que mais importa nesse
  debate? Entrevista com Ricardo Gebrim.
menu: projeto popular
layout: post
files:
- link: http://farm8.staticflickr.com/7551/15766114957_6bc26fa9e7_b.jpg
  thumbnail: http://farm8.staticflickr.com/7551/15766114957_6bc26fa9e7_t.jpg
  medium: http://farm8.staticflickr.com/7551/15766114957_6bc26fa9e7_z.jpg
  small: http://farm8.staticflickr.com/7551/15766114957_6bc26fa9e7_n.jpg
  title: plebiscito!_0.jpg
  "$$hashKey": '157'
created_date: '2014-12-05T10:48:11-02:00'
published: true
images_hd: http://farm8.staticflickr.com/7551/15766114957_6bc26fa9e7_n.jpg
label: interviews

---
