---
date: '2014-12-09T16:54:55-02:00'
tags:
- tag: educandos
- tag: professores
- tag: graduação
- tag: assentados
title: Sem Terra iniciam curso de graduação em ciências sociais na UFRN
support_line: Os estudantes estão realizando a primeira etapa do curso, que tem duração
  de quatro anos.
menu: educação, cultura e comunicação
layout: post
files:
- link: http://farm9.staticflickr.com/8585/15797802468_b38a2a2230_b.jpg
  thumbnail: http://farm9.staticflickr.com/8585/15797802468_b38a2a2230_t.jpg
  medium: http://farm9.staticflickr.com/8585/15797802468_b38a2a2230_z.jpg
  small: http://farm9.staticflickr.com/8585/15797802468_b38a2a2230_n.jpg
  title: curso_UFRN.jpg
  "$$hashKey": 0KA
created_date: '2014-12-09T16:57:22-02:00'
published: true
images_hd: http://farm9.staticflickr.com/8585/15797802468_b38a2a2230_n.jpg

---
<p><img alt="curso_UFRN.jpg" src="http://farm9.staticflickr.com/8585/15797802468_b38a2a2230_b.jpg" /></p>

<p>&nbsp;</p>

<p><i>Da P&aacute;gina do MST</i></p>

<p><br />
Cinquenta educandos, filhos e filhas de camponeses beneficiados da luta pela Reforma Agr&aacute;ria de todo nordeste, iniciaram no m&ecirc;s de dezembro o curso de ci&ecirc;ncias sociais na Universidade Federal do Rio Grande do Norte, em Natal.</p>

<p><br />
O ato p&uacute;blico de abertura da turma aconteceu no &uacute;ltimo dia 28/11, e contou com a presen&ccedil;a da Reitora, &Acirc;ngela Maria Paiva Cruz, e do coordenador do curso, C&eacute;sar Sasson.</p>

<p><br />
O curso ser&aacute; realizado pelo Programa Nacional de Educa&ccedil;&atilde;o na Reforma Agr&aacute;ria (Pronera), e &eacute; mais uma conquista do MST e de todos os que lutam pela Reforma Agr&aacute;ria e pela democratiza&ccedil;&atilde;o do conhecimento e da educa&ccedil;&atilde;o.</p>

<p><br />
Os estudantes est&atilde;o realizando a primeira etapa do curso, que tem dura&ccedil;&atilde;o de quatro anos. Ap&oacute;s esse per&iacute;odo, os educandos se formam enquanto professores da &aacute;rea de ci&ecirc;ncias humanas, podendo contribuir nas escolas de assentamentos de todo nordeste.</p>

<p><img alt="" height="400" src="http://www.mst.org.br/sites/default/files/curso_UFRN2.jpg" style="margin: 10px;" width="600" /></p>
