---
date: "2014-12-15T20:45:55-02:00"
tags:
  - tag: Dilma-Rousseff
title: "Em audiência com Dilma, MST cobra políticas emergenciais para o campo"
support_line: "Dentre as cobranças, está o assentamento de todas as famílias acampadas e a valorização dos servidores do Incra."
section: cover
menu: reforma agrária
layout: post
files:
  - link: "http://farm8.staticflickr.com/7545/15850204599_cbd8275194_b.jpg"
    thumbnail: "http://farm8.staticflickr.com/7545/15850204599_cbd8275194_t.jpg"
    medium: "http://farm8.staticflickr.com/7545/15850204599_cbd8275194_z.jpg"
    small: "http://farm8.staticflickr.com/7545/15850204599_cbd8275194_n.jpg"
    title: fotocom dilma.jpg
    $$hashKey: 0CE
created_date: "2014-12-16T13:47:35-02:00"
published: true
images_hd: "http://farm8.staticflickr.com/7545/15850204599_cbd8275194_n.jpg"

---
<p><img alt="fotocom dilma.jpg" src="http://farm8.staticflickr.com/7545/15850204599_cbd8275194_b.jpg" /></p>

<p><br />
<em>Da P&aacute;gina do MST</em></p>

<p><br />
Na tarde desta segunda-feira (15), representantes do MST participaram de uma audi&ecirc;ncia com a presidenta Dilma Rousseff para apresentar as principais pautas do Movimento para o novo governo.</p>

<p><br />
Durante o encontro, o MST apresentou quatro eixos de propostas (<a href="http://www.mst.org.br/sites/default/files/PropostaParaNovoGoverno_2015_MST.pdf">clique aqui</a>&nbsp;para l&ecirc;-las), que perpassam o acesso e democratiza&ccedil;&atilde;o da terra, o est&iacute;mulo &agrave; produ&ccedil;&atilde;o de alimentos saud&aacute;veis, aten&ccedil;&atilde;o &agrave; Educa&ccedil;&atilde;o no Campo, al&eacute;m de reivindicar a cria&ccedil;&atilde;o de novas pol&iacute;ticas p&uacute;blicas de infraestrutura de assentamentos, como o PAC da Reforma Agr&aacute;ria.</p>

<p><br />
&ldquo;Entregamos para a presidenta Dilma as pautas mais urgentes como sinaliza&ccedil;&atilde;o de di&aacute;logo, mas tamb&eacute;m de press&atilde;o em rela&ccedil;&atilde;o aos p&eacute;ssimos resultados para a Reforma Agr&aacute;ria no primeiro mandato. N&atilde;o aceitaremos que a morosidade que marcou os &uacute;ltimos quatro anos se repita neste pr&oacute;ximo per&iacute;odo, por isso iremos intensificar as lutas e nos somar &agrave;s pautas que d&atilde;o unidade entre campo e cidade&rdquo;, disse Alexandre Concei&ccedil;&atilde;o, da dire&ccedil;&atilde;o nacional do MST.</p>

<p><br />
Dentre as cobran&ccedil;as, est&aacute; o assentamento de todas as fam&iacute;lias acampadas no pa&iacute;s, com a valoriza&ccedil;&atilde;o dos servidores do Instituto Nacional de Coloniza&ccedil;&atilde;o e Reforma Agr&aacute;ria (Incra), &oacute;rg&atilde;o respons&aacute;vel pela execu&ccedil;&atilde;o das pol&iacute;ticas de Reforma Agr&aacute;ria.&nbsp;</p>

<p><br />
&ldquo;&Eacute; preciso que o governo elabore um Plano de Metas para assentar no m&iacute;nimo 50 mil fam&iacute;lias por ano, no per&iacute;odo de 2016-2018&rdquo;, completou D&eacute;bora Nunes, tamb&eacute;m integrante da dire&ccedil;&atilde;o do MST.</p>

<p><br />
Para o Movimento, o governo tamb&eacute;m deve se comprometer com a transi&ccedil;&atilde;o da produ&ccedil;&atilde;o agr&iacute;cola para o modelo agroecol&oacute;gico. Isto significa tamb&eacute;m o combate aos transg&ecirc;nicos e ao uso de agrot&oacute;xicos, somado a uma assist&ecirc;ncia t&eacute;cnica espec&iacute;fica.&nbsp;</p>

<p><br />
&ldquo;Propomos a estrutura&ccedil;&atilde;o de um Plano Nacional de Alimentos Saud&aacute;veis, em que os assentamentos sejam os protagonistas, j&aacute; que a produ&ccedil;&atilde;o de alimentos sem venenos s&oacute; &eacute; poss&iacute;vel por meio da Reforma Agr&aacute;ria&rdquo;, explicou M&aacute;rcio Matos, representante da Bahia na dire&ccedil;&atilde;o dos Sem Terra.</p>

<p><br />
Outro ponto fundamental &eacute; a comercializa&ccedil;&atilde;o dos produtos. O MST reivindicou a reestrutura&ccedil;&atilde;o da Companhia Nacional de Abastecimento (Conab) de forma que sua vincula&ccedil;&atilde;o seja com o Minist&eacute;rio do Desenvolvimento Agr&aacute;rio (MDA), ou o Minist&eacute;rio do Desenvolvimento Social.&nbsp;</p>

<p><br />
&ldquo;Este &oacute;rg&atilde;o deve ter o compromisso com a compra da produ&ccedil;&atilde;o da agricultura familiar e da Reforma Agr&aacute;ria. Por isso, &eacute; preciso fortalecer programas como o PAA (Programa de Aquisi&ccedil;&atilde;o de Alimentos), o Pnae (Programa Nacional de Alimenta&ccedil;&atilde;o Escolar), o Terra Forte e trabalhar para a sua desburocratiza&ccedil;&atilde;o&rdquo;, informou Cedenir de Oliveira, da dire&ccedil;&atilde;o nacional do MST.</p>

<p><br />
No campo da Educa&ccedil;&atilde;o, os Sem Terra exigem a constru&ccedil;&atilde;o de 300 novas escolas em &aacute;reas da Reforma Agr&aacute;ria, al&eacute;m de mais 100 Centros de Educa&ccedil;&atilde;o Infantil e a garantia de mais 30 Institutos Federais dentro de &aacute;reas de assentamentos.&nbsp;</p>

<p><br />
&ldquo;O quadro preocupante da Educa&ccedil;&atilde;o no Campo exige aten&ccedil;&atilde;o especial do governo. S&atilde;o mais de 37 mil escolas fechadas na &uacute;ltima d&eacute;cada. Por isso, fortalecer o Programa Nacional de Educa&ccedil;&atilde;o na Reforma Agr&aacute;ria &eacute; priorit&aacute;rio&rdquo;, disse Rosana Fernandes, integrante do setor de educa&ccedil;&atilde;o do MST e tamb&eacute;m da dire&ccedil;&atilde;o nacional.</p>

<p><br />
Ainda no rol das reivindica&ccedil;&otilde;es, est&aacute; a institui&ccedil;&atilde;o do Programa Nacional de Reflorestamento para os assentamentos. De acordo com Kelli Mafort, representante de S&atilde;o Paulo na dire&ccedil;&atilde;o do MST, &ldquo;o programa incluiria o fomento administrado por mulheres para o reflorestamento de um hectare por fam&iacute;lia assentada, com &aacute;rvores nativas e frut&iacute;feras&rdquo;.</p>

<p><br />
Pelo MST, participaram da reuni&atilde;o D&eacute;bora Nunes, Jo&atilde;o Paulo Rodrigues, Jo&atilde;o Pedro Stedile, M&aacute;rcio Matos, Rosana Fernandes, Kelli Mafort, Cedenir de Oliveira e Alexandre Concei&ccedil;&atilde;o.</p>
