---
date: "2014-12-17T11:38:05-02:00"
tags:
  - tag: Ceará
  - tag: Encontro-Estadual
title: Cerca de mil Sem Terra celebram os 25 anos do MST no Ceará
support_line: "Em seu 27° Encontro Estadual do Ceará, os Sem Terra aproveitam para comemorar os 25 anos do MST no assentamento 25 de Maio, a primeira ocupação do estado."
menu: reforma agrária
layout: post
files:
  - link: "http://farm9.staticflickr.com/8623/16041977022_ae5d2aa7d5_b.jpg"
    thumbnail: "http://farm9.staticflickr.com/8623/16041977022_ae5d2aa7d5_t.jpg"
    medium: "http://farm9.staticflickr.com/8623/16041977022_ae5d2aa7d5_z.jpg"
    small: "http://farm9.staticflickr.com/8623/16041977022_ae5d2aa7d5_n.jpg"
    title: encontroCE.jpg
    $$hashKey: 0C7
  - link: "http://farm8.staticflickr.com/7548/15856632189_6c9e2b0d00_b.jpg"
    thumbnail: "http://farm8.staticflickr.com/7548/15856632189_6c9e2b0d00_t.jpg"
    medium: "http://farm8.staticflickr.com/7548/15856632189_6c9e2b0d00_z.jpg"
    small: "http://farm8.staticflickr.com/7548/15856632189_6c9e2b0d00_n.jpg"
    title: encontroCE2.jpg
    $$hashKey: 0CA
created_date: "2014-12-17T11:39:50-02:00"
published: true
images_hd: "http://farm9.staticflickr.com/8623/16041977022_ae5d2aa7d5_n.jpg"

---
<p><img alt="encontroCE.jpg" src="http://farm9.staticflickr.com/8623/16041977022_ae5d2aa7d5_b.jpg" /></p>

<p><em>Da P&aacute;gina do MST</em></p>

<p><br />
Neste ano em que se comemoram os 25 anos do MST no estado do Cear&aacute;, e 30 em n&iacute;vel nacional, os Sem Terra realizam seu 27&deg; Encontro Estadual no Cear&aacute;.</p>

<p><br />
Com car&aacute;ter mais celebrativo, cerca de mil pessoas participam do evento, que acontece entre os dias 18 a 20 de dezembro no assentamento 25 de Maio, na comunidade Quieto, h&aacute; 120 km de Fortaleza.&nbsp;</p>

<p><br />
O assentamento 25 de Maio foi a primeira ocupa&ccedil;&atilde;o de terra que originou o MST no estado, em 1989.</p>

<p><br />
Na programa&ccedil;&atilde;o do encontro est&atilde;o previstos temas relacionados aos desafios da Reforma Agr&aacute;ria Popular e atividades culturais como mostra de artes das escolas do campo, torneio e feira da Reforma Agr&aacute;ria, celebra&ccedil;&atilde;o ecum&ecirc;nica e apresenta&ccedil;&otilde;es de artistas da terra.</p>

<p><br />
O encerramento acontece com um ato pol&iacute;tico em homenagem aos 25 anos do Movimento no estado, com participa&ccedil;&atilde;o de entidades e amigos do MST.</p>

<p><br />
Al&eacute;m dos assentados e acampados vindos de 18 brigadas, tamb&eacute;m participam do encontro representantes das Comunidades Eclesiais de Base (CEBS), Comiss&atilde;o Pastoral da Terra (CPT), Levante Popular da Juventude, Instituto Nacional de Coloniza&ccedil;&atilde;o e Reforma Agr&aacute;ria (INCRA), Universidade Estadual do Cear&aacute; (UECE), Universidade Estadual Vale do Acara&uacute; (UEVA), Movimento de Educa&ccedil;&atilde;o de Base (MEB).</p>

<p><img alt="encontroCE2.jpg" src="http://farm8.staticflickr.com/7548/15856632189_6c9e2b0d00_b.jpg" /></p>
