---
date: "2014-12-16T13:47:51-02:00"
tags:
  - tag: Despejo
  - tag: Paraíba
title: Cerca de 300 famílias Sem Terra correm risco de despejo na Paraíba
support_line: "Os Sem Terra lutam para que a Fazenda Santo Antônio, de 600 hectares, seja desapropriada e destinada à Reforma Agrária."
menu: reforma agrária
layout: post
files:
  - link: "http://farm8.staticflickr.com/7507/15413999844_bf2fa2e17d_b.jpg"
    thumbnail: "http://farm8.staticflickr.com/7507/15413999844_bf2fa2e17d_t.jpg"
    medium: "http://farm8.staticflickr.com/7507/15413999844_bf2fa2e17d_z.jpg"
    small: "http://farm8.staticflickr.com/7507/15413999844_bf2fa2e17d_n.jpg"
    title: Sem Terra.jpg
    $$hashKey: 0JM
created_date: "2014-12-16T13:49:20-02:00"
published: true
images_hd: "http://farm8.staticflickr.com/7507/15413999844_bf2fa2e17d_n.jpg"

---
<div id="content-header">
<div id="content-title">
<p>&nbsp;</p>
</div>
</div>

<div id="content-area">
<div id="default-content">
<div id="node-16886">
<div>
<div>
<p><em>Da P&aacute;gina do MST</em></p>

<p><br />
Cerca de 300 fam&iacute;lias Sem Terra correm o risco de serem despejadas a qualquer momento no munic&iacute;pio de Mari, na regi&atilde;o da V&aacute;rzea, na Para&iacute;ba. O despejo estava marcado para as 10h, ap&oacute;s as fam&iacute;lias n&atilde;o aceitarem deixar a &aacute;rea.</p>

<p><br />
Os Sem Terra lutam para que a Fazenda Santo Ant&ocirc;nio, de 600 hectares, seja desapropriada e destinada &agrave; Reforma Agr&aacute;ria, j&aacute; que ela se encontra improdutiva. As fam&iacute;lias est&atilde;o na &aacute;rea desde o dia 23 de novembro deste ano.</p>

<p><br />
Os Sem Terra acusam a total paralisa&ccedil;&atilde;o da Reforma Agr&aacute;ria no estado. S&atilde;o mais de 3.300 fam&iacute;lias organizadas no MST que, com exce&ccedil;&atilde;o de uma fazenda desapropriada recentemente (ap&oacute;s 10 anos de luta), h&aacute; anos n&atilde;o v&ecirc;em nenhuma outra &aacute;rea ser desapropriada.</p>
</div>
</div>
</div>
</div>
</div>
