---
layout: post
title: Quem lucrou com a ditadura? Investigação pretende descobrir
legacy_url: http://www.mst.org.br/node/15895
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/ditadura.png
video: ''
tags:
- tag: direitos humanos
type: news
support_line: Pesquisa formado por diversos pesquisadores/as ligados a universidades
  e organização sociais pretende revelar empresas que se beneficiaram ilegalmente
  durante a ditadura civil-militar no Brasil.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/ditadura.png
label: 
published: true
menu: direitos humanos
date: '2014-03-28T11:20:11-03:00'
created_date: 2014-03-28 12:00

---
<p><br><em>Da Página do MST</em><br><br>Investigar a atuação dos grandes grupos econômicos durante o regime ditatorial brasileiro e suas continuidades até o presente. Este é o objetivo central do Coletivo Mais Verdade, que realizou ontem (27/03) no Salão Nobre do IFCS uma cerimônia de lançamento em que apresentou seus objetivos e linhas de pesquisa.<br><br>Formado por diversos pesquisadores/as ligados a universidades e organização sociais, o Coletivo Mais Verdade pretende estabelecer um detalhado banco de dados, cruzando informações sobre empresas, organizações sem fins de lucro, órgãos e agentes públicos a partir de 1964. O ponto de partida do trabalho é a obra de René Dreifuss “1964, a conquista do Estado.”<br><br>A atividade de lançamento foi coordenada por Luiz Mario Behnken, do Instituto Mais Democracia, Renato Lemos (UFRJ) e Vírgínia Fontes (Fiocruz). Estiveram presentes diversas organizações que demonstraram interesse na proposta e se dispuseram a contribuir com que o fosse necessário.</p><p>Dentre elas, o Sindicato dos Jornalistas do Rio de Janeiro, o Comitê Popular da Copa, os DCEs da UFRJ e da Unirio, o Grupo Tortura Nunca Mais, o PACS (Políticas Alternativas para o cone sul), a Comissão Estadual da Verdade, a secretaria de direitos humanos da OAB, sindicato dos petroleiros, entre outras. Também a Comissão da Verdade do ANDES-SN enviou saudação reconhecendo a importância da pesquisa.<br><br>Marcelo Durão, militante do MST no Rio Janeiro, ressaltou o estrago feito pela ditadura na organização dos camponeses, e a coincidência do período da ditadura com a chegada da revolução verde no Brasil. Neste período, vieram as empresas de adubos, venenos e sementes, que se beneficiaram da politica de créditos agrícola.</p><p>Durão finalizou com um apelo: “Que este não seja apenas mais um fórum de debates, mas que possibilite ações concretas para acabar com os resquícios da ditadura, como a polícia militar.”<br><br>Dentre as diversas linhas de pesquisa do coletivo, encontram-se o papel do BNDES no financiamento de determinados grupos econômicos, o complexo industrial-militar, o caso Globo, o caso das empresas de energia como a Light, além das relações entre os EUA e a ditadura, especialmente dos empresários e entidades privadas transnacionais.<br><br>A próxima atividade do coletivo será no dia 20 de maio, na UERJ, para discutir a relação entre a ditadura e as empreiteiras, que a exemplo de Odebrecht, Camargo Correa e Andrade Gutierrez, se tornaram mega conglomerados que atuam internacionalmente, explorando trabalhadores e riquezas naturais na América Latina e na África.</p><p>Será debatida a tese do professor Pedro Campo, da UFRRJ, e as pesquisas recentes do Instituto Mais Democracia em relação às empreiteiras hoje, representada aqui pelo professor João Roberto Lopes Pinto, da Unirio.</p>
