---
layout: post
title: Morte de trabalhador por agrotóxico deve motivar resistências da sociedade
legacy_url: http://www.mst.org.br/node/15899
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/ag!.jpg
video: ''
tags:
- tag: agrotóxico
- tag: agronegócio
type: news
support_line: Vanderlei Matos trabalhava na empresa multinacional Del Monte, uma das
  maiores empresas de produção de frutas do mundo.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/ag!.jpg
label: 
published: true
menu: agronegócio
date: '2014-03-31T09:59:41-03:00'
created_date: 2014-03-31 12:00

---
<p>&nbsp;</p><p><em>Por Cláudio Silva*<br><br type="_moz"></em></p><p>Vanderlei Matos da Silva trabalhava na empresa multinacional Del Monte Fresch Produce Brasil LTDA (Del Monte), uma das maiores empresas de produção e comercialização de frutas do mundo. Iniciando seu contrato em abril de 2005, o trabalhador tinha como função, auxiliar no preparo da solução de agrotóxicos utilizado para ser borrifado sobre a lavoura de fruticultura da empresa Del Monte.</p><p>Vanderlei residia na comunidade de Cidade Alta, no município de Limoeiro do Norte, cerca de 200 km de Fortaleza/CE. Esse município está localizado na Chapada do Apodi, atualmente marcada pela presença de grandes empresas do agronegócio produtoras de frutas para exportação. É nessa região, abastecida pelo Rio Jaguaribe e o aquífero Jandaíra, que a empresa Del Monte estruturou suas fazendas.</p><p>A partir de julho de 2008, o trabalhador passou a sentir fortes dores de cabeça, febre, falta de apetite, olhos amarelados e inchaço no abdômen. Em agosto do mesmo ano esses sintomas se agravaram, obrigando o empregado a se afastar do serviço. Em 30 de novembro, menos de três meses após o agravamento de suas condições de saúde, veio a falecer com diagnóstico de Insuficiência Renal Aguda, Hemorragia Digestiva Alta e Insuficiência Hepática Aguda.</p><p>Embora a Empresa realizasse exames de saúde semestrais, o resultado desses exames nunca chegou às mãos do ex-empregado ou de sua companheira, contrariando o art. 168, § 5° da Consolidação das Leis Trabalhistas (CLT). Durante o período em que trabalhou a Del Monte cometeu diversas irregularidades e ilegalidades: trabalhava sob jornada exaustiva, pois além das oito horas diárias, a qual se alternava entre os períodos noturno e diurno, eram necessárias pelo menos duas horas para se locomover até o local de trabalho; seu horário de trabalho não era fixo, dependendo da demanda da produção, concluía a jornada às 2h30 da manhã, outras vezes às 6h.</p><p>Depois da trágica perda, a viúva de Vanderlei ingressou com ação na Justiça do Trabalho (Reclamação Trabalhista nº 0129000-52.2009.5.07.0023, que tramita na Justiça do Trabalho em Limoeiro do Norte, Ceará). Nessa ação se pede que Justiça condene a Del Monte: 1. Ao pagamento de horas extras; 2. Ao pagamento das horas de trajeto (horas in intinere), ou seja, o tempo de deslocamento do trabalhador de casa para a empresa, prevista na legislação trabalhista; 3. Que o reflexo dessas horas sobre as verbas trabalhistas; 4. À indenização por danos materiais e morais, causados pela morte do trabalhador.</p><p>Além da questão das horas extras, que são parte do contexto das jornadas exaustivas dos trabalhadores da fruticultura, a discussão fundamental é sobre a relação (nexo de causalidade) entre o trabalho exposto ao contato com agrotóxicos e a morte do empregado.</p><p>Após um longo processo – quase cinco anos – a Justiça do Trabalho de Limoeiro do Norte condenou a empresa Del Monte ao pagamento das horas extras e verbas trabalhistas devidas, além de indenização pelos danos morais e patrimoniais. Os valores podem ultrapassar R$ 350 mil. Dessa decisão, a Del Monte apresentou recurso que aguarda julgamento pelo Tribunal Regional do Trabalho da 7ª Região, localizado em Fortaleza.</p><p><strong>A longa luta por justiça…</strong></p><p>A ação foi iniciada em maio de 2009, mas apenas em agosto de 2013 se tem decisão em primeira instância. Em parte, a demora do processo se deve a uma longa investigação do Ministério Público do Trabalho sobre a morte do trabalhador. Esse procedimento (Inquérito Civil nº 000379.2009.07.003/4) foi muito importante para que se chegasse a conclusões sobre a relação entre o trabalho com agrotóxicos e a morte do empregado.</p><p>Além disso, a Procuradoria do Trabalho e os advogados/as da viúva do trabalhador se valeram de diversas pesquisas, principalmente as que integram o “Estudo epidemiológico da população da Região do Baixo Jaguaribe exposta à contaminação ambiental em área de uso de agrotóxicos”. Esse estudo foi produzido pelo Núcleo Tramas (Trabalho, Meio Ambiente e Saúde para Sustentabilidade), ligado ao Departamento de Saúde Comunitária da Faculdade de Medicina da Universidade Federal do Ceará, coordenado pela professora Dra. Raquel Maria Rigotto, que também contou com o apoio de dezenas de pesquisadores de diversas instituições acadêmicas e governamentais.</p><p>A decisão proferida condenou a Del Monte a diversas obrigações, representando uma significativa vitória para os trabalhadores rurais submetidos ao contato com agrotóxicos em grandes empresas do agronegócio de frutas. Porém, a Justiça Brasileira ainda está muito aquém das expectativas de celeridade. A longa espera por decisões judicias gera, em si, um profundo sentimento de injustiça.</p><p>A decisão: um importante precedente para os/as trabalhadores/as de empresas de fruticultura</p><p>A decisão da Justiça do Trabalho pode ser divida em duas partes. A primeira trata de horas extras e de trajeto (deslocamento casa-trabalho, em locais de difícil acesso ou desassistida de transporte público). Nessa questão, a empresa é obrigada a reconhecer mais duas horas extras trabalhadas diariamente, já que o empregado trabalhava revezando seus turnos ininterruptamente. Além disso, adicionou-se a jornada mais três horas e 30 minutos, que era o tempo gasto diariamente no trajeto de casa para trabalho. Essa situação é vivida por milhares de trabalhadores do agronegócio.</p><p>A segunda questão foi o reconhecimento que a morte do trabalhador foi motivada pelo ambiente de trabalho, ou seja, pelo contato com os agrotóxicos. Essa relação de causalidade obrigou a Del Monte ao pagamento de danos materiais (correspondente a pensão mensal no valor equivalente a 2/3 daquilo que o obreiro falecido receberia a título de salário mínimo, até a data presumida de expectativa de vida, no caso 72 anos. Estabeleceu-se ainda danos morais no montante de R$ 100 mil.</p><p>A empresa Del Monte interpôs Recurso Ordinário e aguarda julgamento pelo Tribunal Regional do Trabalho da 7ª Região, no Ceará.</p><p>O (mal) exemplo da Del Monte</p><p><strong>A empresa Del Monte, afirma em seu recurso:</strong></p><p>“Da função social da DEL MONTE: DEL MONTE representa uma força socioeconômica-financeira determinada, sendo uma grande fonte geradora de empregos, riquezas e impostos, que influencia, de forma decisiva, o desenvolvimento da região em que se encontra, sendo certo a partir dela se constroem relações de sobrevivência.” (…) Com a implantação da mão de obra assalariada permanente, a empresa pôde proporcionar aos diversos trabalhadores da região além de novas condições de trabalho, profundas mudanças nas condições e qualidade de vida tanto do trabalhador como de sua família. (…) A DEL MONTE tem consciência de que uma visão da propriedade como um direito absoluto não favorece o desenvolvimento da sociedade, ao contrário, cria abismos sociais e gera conflitos, por essa razão, conduz seus negócios em atenção à legislação vigente, pautando pela ética, colaborando com a comunidade e cumprindo a sua função social.”</p><p>Seria cômico, se não fosse trágico.</p><p>A Del Monte, com mais três empresas, controlam o mercado de produção de bananas do mundo e, sozinha, é considerada a maior produtora e comercializadora de frutas do planeta.</p><p>Esse poder econômico e político – de controlar o comércio de alimentos no mundo – se vale da exploração da força de trabalho e dos recursos naturais de países como o Brasil. Além do uso extensivo da mão-de-obra (que é remunerada a baixos salários), o uso extensivo de agrotóxicos (por exemplo, com uso da pulverização aérea) deixa um rastro de graves doenças, como câncer, arcado pelo sistema público de saúde.</p><p>O “Estudo epidemiológico da população da Região do Baixo Jaguaribe exposta à contaminação ambiental em área de uso de agrotóxicos”, coordenado pela Profa. Dra. Raquel Maria Rigotto, aponta algumas consequências do agronegócio de fruticultura:</p><p>“1. O aumento em 100% dos agrotóxicos consumidos no Ceará entre 2005 e 2009, e de 963,3% dos ingredientes ativos de agrotóxicos comercializados no estado no mesmo período;</p><p>2. O consumo elevado da água nos cultivos;</p><p>3. A contaminação por agrotóxicos da água disponibilizada para consumo humano e das águas subterrâneas;</p><p>4. O lançamento pela pulverização aérea de cerca de 4.425.000 litros de calda contendo venenos extremamente tóxicos, altamente persistentes no ambiente e muito perigosos, no entorno de comunidades da Chapada do Apodi;</p><p>5. A exposição diária de trabalhadores do agronegócio a elevados volumes de caldas tóxicas – que inclusive já resultou em pelo menos um óbito e na identificação de alterações na função hepática de significativo contingente de trabalhadores examinados;</p><p>6. A constatação de que os agricultores no Ceará têm até seis vezes mais câncer do que os não agricultores, em pelo menos 15 das 23 localizações anatômicas estudadas;</p><p>7. A elevada vulnerabilidade da população, relacionada às irregularidades fundiárias, à precariedade das condições de trabalho nas empresas, à limitadas informação e assistência técnica aos pequenos produtores, às situações de ameaças e violência contra a organização comunitária e sindical, à ausência ou fragilidade de políticas públicas que fortaleçam a agricultura familiar e camponesa, bem como outras alternativas de trabalho e renda”.</p><p>Além disso, as greves ocorridas nos anos de 2008 e 2012 na Del Monte, nas fazendas da região da Chapada do Apodi, no Ceará, apresentaram, por meio das reivindicações trabalhistas respaldadas pela Procuradoria Regional e pela Justiça do Trabalho, as péssimas condições à que estão submetidos os empregados dessa empresa. Inclusive, fora ajuizada Ação Civil Pública em face da Del Monte, na qual exige que normas relativas à saúde e à segurança do trabalhador sejam tomadas. Na ação, o MPT requer multa pecuniária de R$ 5 mil por obrigação descumprida e R$ 3 mil por trabalhador encontrado em situação irregular, além da condenação da empresa ao pagamento da quantia de R$ 1 milhão a título de indenização pelo dano moral coletivo causado pela conduta da empresa.</p><p>Seria esta a “função social” da empresa que é considerada a maior produtora e comercializadora de frutas do mundo para municípios do semiárido brasileiro e seus empregados?</p><p><strong>Próximos passos</strong></p><p>A morte de Vanderlei Matos da Silva não pode ser em vão. Quantos trabalhadores e trabalhadoras passaram por essas situações? Quantos possuem (ou ainda irão desenvolver) doenças relacionadas ao trabalho com agrotóxicos? E os alimentos que comemos diariamente, como são produzidos e a que custos?</p><p>Essa luta por justiça deve gerar argumentos, precedentes exemplares e estudos, mas principalmente motivar resistências e ações da sociedade, principalmente dos trabalhadores/as submetidos a essas condições.</p><p>Nas próximas semanas deve ocorrer o julgamento do recurso da Del Monte, quando se espera que se mantenham as condenações.</p><p>Esse processo, juntamente com outros, deve ser mais um grito no clamor por justiça. O Judiciário e sociedade brasileira não deve mais aceitar que o país seja um depositário de venenos das grandes empresas. É preciso que se produzam alimentos saudáveis e de forma saudável, sob pena de casos trágicos como esse se tornarem uma brutal rotina, não apenas dos empregados do agronegócio, mas de toda sociedade que consome esses alimentos envenenados.</p><p>&nbsp;</p><p><em>*Claudio Silva é advogado, integra a Rede Nacional de Advogados e Advogadas Populares no Ceará e especialista em Economia e Desenvolvimento Agrário pela Universidade Federal do Espírito Santo/ Escola Nacional Florestan Fernandes.</em></p><p>&nbsp;</p><p>&nbsp;</p>
