---
layout: post
title: MST participa do IV Seminário Latino Americano de Formação Política
legacy_url: http://www.mst.org.br/node/15848
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/argentina.JPG
video: ''
tags:
- tag: educação, cultura e comunicação
type: news
support_line: 'A proposta é analisar a conjuntura regional e mundial em  momentos
  de crise, bem como refletir sobre a integração entre os povos do continente. '
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/argentina.JPG
label: 
published: true
menu: educação, cultura e comunicação
date: '2014-03-14T13:49:05-03:00'
created_date: 2014-03-14 12:00

---
<p><br><em><br>Por Maria Aparecida<br>Da Página do MST</em><br><br>Entre os dias 11 à 15 de março, na província de Córdoba, Argentina, acontece a quarta edição do Seminário Latino Americano de Formação Política. </p><p>A atividade, que tem como lema “Nuestra America hoy: el desafio de los pueblos”, é organizada de maneira conjunta pela Escola Nacional Florestan Fernandes, do Brasil, pela Universidade Nacional de Córdoba e Universidade Nacional de Rio Cuarto, ambas na Argentina, e pela Universidade da República do Uruguai.<br><br>Segundo a organização do evento, em material distribuído no credenciamento, “o seminário é um espaço de formação e articulação de e para as organizações sociais, territoriais, estudantis e de trabalhadores do campo popular de nosso continente, junto às universidades públicas da Argentina e Uruguai”.<br><br>Desde sua primeira edição, o seminário se realiza em forma de rodízio nos países que o organizam. A principal proposta é analisar a conjuntura regional e mundial em momentos de crise internacional, bem como avançar para o reconhecimento do papel que os diversos países da América Latina têm frente ao desafio da integração entre os povos no enfrentamento à dependência econômica e política a que são submetidos historicamente.<br><br>Para John Muller, rapper e militante do Setor de Comunicação do MST em São Paulo, “o seminário é interessante principalmente pelas experiências que as pessoas compartilham dos seus países de origem. Conseguimos compreender muito da conjuntura política destes países a partir do relato e da visão dos militantes que participam”.<br><br>Refletindo sobre a vivência no espaço de estudo do seminário, Juliana Cristina, do Coletivo de Juventude do Paraná, afirma que a experiência proporciona uma melhor compreensão sobre a tarefa do internacionalismo defendida e realizada pelo MST. </p><p>“É muito importante entender em que situação estão os países da América Latina, quais são os desafios conjuntos e o que unifica as especificidades. Temos um inimigo que é comum e cada local tem uma potencialidade para colocar em jogo”.<br><br>Toda a atividade está centrada em dois principais blocos de discussão, um sobre “Economia Política, Geopolítica e o papel do Estado na América Latina” e o outro sobre “Jovens, Direitos Humanos e política”. </p><p>Para avançar nas discussões e aproveitar ao máximo o tempo, a atividade está organizada em momentos de exposição em painéis, mesas de trabalho e discussões em grupos.<br><br>As atividades acontecem até o próximo sábado (15/03). Nesse dia o seminário se desloca para o antigo Centro Clandestino de Detenção, Tortura e Extermínio, que funcionou com maior intensidade entre os anos de 1976 e 1978. <br><br>Nesse período, época da ditadura civil-militar argentina, o local foi responsável pelo desaparecimento de cerca de 2500 pessoas dentre as mais de 40 mil desaparecidas ao longo de toda a ditadura. <br><br>Hoje, o centro foi convertido em um museu para a preservação da memória dos presos e torturados políticos, o Espaço para a Memória “La Perla”. Os participantes farão relatos e vivenciarão os processos por quais passam a juventude nos países latinos.<br><br>No domingo, numa programação extraoficial, os participantes visitam o Museu Che Guevara em Alta Gracia e confraternizam com uma típica comida argentina, o choripan.<br><br>Participam cerca de 27 organizações da Argentina, Uruguai, Haiti, Cuba, Bolívia e Brasil. O MST, a Comissão Pastoral da Terra (CPT), a Pastoral da Juventude Rural (PJR), a Pastoral da Juventude do Meio Popular (PJMP), Levante Popular da Juventude, a Federação dos Estudantes de Agronomia do Brasil (FEAB), o Sindicato de Ciência e Tecnologia e o Movimento dos Pequenos Agricultores (MPA) estão presentes.<br>&nbsp;</p>
