---
layout: post
title: União Europeia impede desenvolvimento da agricultura espanhola, diz militante
legacy_url: http://www.mst.org.br/node/15838
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/rosa abre.JPG
video: ''
tags:
- tag: entrevistas
- tag: agronegócio
type: news
support_line: Entrevista com Rosa Cañadel, do comitê de amigos do MST.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/rosa abre.JPG
label: 
published: true
menu: agronegócio
date: '2014-03-12T17:26:41-03:00'
created_date: 2014-03-12 12:00

---
<p><em><br></em></p><p><em>Por José Coutinho Júnior<br>Da Página do MST</em></p><p><br>Rosa Cañadel é membro do comitê de apoio ao MST na Catalunha, que existe há mais de 20 anos.</p><p>“Acompanhamos os companheiros do movimento que vão lá conhecer nossas experiências e lutas, divulgamos a luta pela terra e em defesa dos direitos humanos do movimento. O MST é uma inspiração para nós por sua luta, sua capacidade de organização e por seu objetivo de transformação social, que é o mesmo objetivo que muitas pessoas e movimentos na Espanha e Catalunha tem”.</p><p><br>Rosa esteve no Brasil para o VI Congresso do MST, e nessa entrevista para a Página do MST, analisou a luta pela terra na Espanha e Catalunha e a situação do campesinato com a crise econômica. Confira:</p><p><br><strong>Quais movimentos importantes lutam no campo na Espanha e Catalunha?</strong></p><p><br>Há movimentos contra os transgênicos,&nbsp; em especial um que se chama “manjamos lo que sembramos” (comemos o que semeamos, em português), há organizações ligadas à Via Campesina, no sul da Espanha existem movimentos que fazem ocupações de terras, e temos um contato com organizações de jovens urbanos que ocupam prédios vazios nas cidades para transformá-los em locais com alguma função social. <br>&nbsp;</p><p><strong>Como a crise na Espanha afetou o campesinato?</strong></p><p><br>As pessoas que trabalham no campo estão sendo fortemente afetadas. A entrada da Espanha na União Europeia obrigou o país a não ter mais um papel agrícola.</p><p><br>Diversos fundos europeus pagavam os camponeses espanhois para que não semeassem e cultivassem a terra, para matar as vacas e não produzir leite, tudo para que os produtos de países como Bélgica e França pudessem ser exportados.</p><p><br>A organização econômica da União Européia faz com que os países mais fortes que a Espanha decidam muitas das políticas que ela deve adotar ou não, e uma destas decisões é não trabalhar a terra, o que causa uma crise para os trabalhadores do campo.</p><p><br>Isso é duplamente pior para os camponeses, pois a crise está acabando com os serviços sociais, como saúde e educação públicos, o que os deixa mais desamparados.<br><strong><br></strong></p><p><strong>Aqui no Brasil o uso de transgênicos e agrotóxicos é muito grande. A Europa no geral tem regras mais fortes contra o uso desses produtos. Como é a regulação dos transgênicos na Espanha?</strong></p><p><br>A regulação na Europa aos transgênicos é mais restrita do que no Brasil, mas na Espanha as regras são menores, e grande parte da sociedade não está a par do tema.</p><p>O milho que produzimos é todo transgênico, e na Catalunha muitos cultivos são transgênicos, mas como a produção acontece em pequenas extensões de terras, e não em grandes latifúndios como aqui, é difícil determinar se são transgênicos ou não, então a luta que travamos nesse sentido é muito difícil.<br>&nbsp;</p>
