---
layout: post
title: RS é palco de mobilizações de centenas de mulheres nesta semana
legacy_url: http://www.mst.org.br/node/15828
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/mulheres-em-luta!.jpg
video: ''
tags:
- tag: rio grande do sul
- tag: jornada de luta das mulheres 2014
- tag: lutas e mobilizações
type: news
support_line: Desde sábado, centenas de mulheres realizam diversas manifestações por
  todo RS. Durante toda a semana acontecem ações nos municípios de Santa Cruz, Pelotas,
  Palmeira das Missões, Porto Alegre, Canoas e Santa Maria.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/mulheres-em-luta!.jpg
label: 
published: true
menu: lutas e mobilizações
date: '2014-03-11T13:02:08-03:00'
created_date: 2014-03-11 12:00

---
<p><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br></span><em><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Da Página do&nbsp;MST* <br></span></em></p><p><br><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Desde o último sábado (8), centenas de mulheres do campo e da cidade, vinculadas a movimentos sociais, realizam diversas manifestações por todo o estado do Rio Grande do Sul.</span></p>    <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">N</span><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">esta terça-feira (11), cerca de 300 mulheres promovem uma manifestação no município de Frederico Westphalen. A atividade envolve momentos de estudo sobre o tema da violência, mostra de produção de alimentos e marcha pela cidade.</span></p>    <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Paralelamente, em Cruz Alta, mulheres camponesas realizam estudo sobre o tema da violência doméstica.</span></p>    <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Nesta quarta-feira (12), as mulheres camponesas que produzem por meio da agroecologia serão homenageadas às 14h na Assembleia Legislativa, pela Deputada Estadual Marisa Formolo.<br><br><strong>Leia mais:<br></strong><a href="http://www.mst.org.br/node/15826"><strong>Em Recife, camponesas ocupam Incra por Reforma Agrária Popular <br></strong></a><a href="http://www.mst.org.br/Jornada-de-Luta-das-Mulheres-da-Via-Campesina-2014"><strong>Jornada de Luta das Mulheres da Via Campesina 2014 <br></strong></a><br>D</span><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">urante toda a semana acontecem ações nos municípios de Santa Cruz, Pelotas, Palmeira das Missões, Porto Alegre, Canoas e Santa Maria.</span></p>    <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">As atividades seguem até o próximo sábado (15) com diversas ações que envolvem acampamentos, debates feministas (combate a violência, programa camponês, plebiscito popular), feiras e marchas com temas construídos pelas mulheres para esta jornada.</span></p>    <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Movimentos sociais como o MST, Levante Popular da Juventude, Movimento de Mulheres Camponesas (MMC), Movimento dos Pequenos Agricultores (MPA), Movimento dos Trabalhadores Desempregados (MTD) e Marcha Mundial de Mulheres coordenam estas atividades.</span></p>    <p class="MsoNormal"><strong><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Outras ações</span></strong></p>    <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">A jornada se iniciou com atividades municipais e regionais no dia 8 de março de 2014. </span></p>    <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Na segunda-feira (10), as mulheres camponesas realizaram na parte da manhã uma feira na cidade de Três Cachoeiras, e no período da tarde ocorreu um ato político com falas do Movimento de Mulheres Camponesas (MMC) e de representação de entidades municipais sobre o tema da violência. </span></p>  <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Na sequência, as mulheres foram até a delegacia local cobrar e entender como são feitos encaminhamentos a respeito de casos de violência cometida contra as mulheres.</span></p><p class="MsoNormal">&nbsp;</p><p class="MsoNormal">&nbsp;</p>
