---
layout: post
title: Jovens organizam curso de comunicação para a juventude rural
legacy_url: http://www.mst.org.br/node/15903
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/curso_SC!.jpg
video: ''
tags:
- tag: comunicação
- tag: educação, cultura e comunicação
type: news
support_line: A juventude do MST, PJR e PJMP se organizam para criar mais uma turma
  do projeto “De olho na terra”, que prevê a instalação de cinco telecentros no estado
  de Santa Catarina.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/curso_SC!.jpg
label: 
published: true
menu: educação, cultura e comunicação
date: '2014-03-31T08:05:33-03:00'
created_date: 2014-03-31 12:00

---
<p class="MsoNormal"><img style="margin: 10px;" src="http://www.mst.org.br/sites/default/files/curso_SC.jpg" alt="">&nbsp;</p><p class="MsoNormal"><em><span>Por Claudia Weinman<br>Do Blog da Juventude Sem Terra</span></em><span><br><br> </span></p><p class="MsoNormal">A juventude do MST, Pastoral da Juventude Rural (PJR) e Pastoral da Juventude do Meio Popular (PJMP), se organizam para criar mais uma turma do projeto “De olho na terra”, que prevê a instalação de cinco telecentros - TIC (Centro de formação em Tecnologias da Informação e Comunicação)&nbsp; no estado de Santa Catarina, financiados pelo ministério das comunicações.</p><p class="MsoNormal">Serão realizadas dez oficinas com diferentes temáticas, nas quais os jovens terão acesso a cursos básicos e avançados de informática, produção e edição de vídeos, elaboração de roteiros, entre outros temas, durante 18 meses.</p><p class="MsoNormal">Para o coordenador do projeto e militante do MST, Abimael Oliveira, a exclusão tecnológica comunicacional atinge diretamente a população do campo.</p><p class="MsoNormal">Oliveira destaca que este projeto permite a criação de um grupo de comunicadores que amplie o poder difusão dos materiais produzidos dentro dos próprios assentamentos.</p><p class="MsoNormal">“O projeto é uma conquista nossa que vai levar internet de qualidade para o campo, além de permitir que a juventude construa a comunicação popular nos espaços onde estão inseridas”, explica Oliveira.</p><p class="MsoNormal">O coordenador também destaca que o projeto potencializa a luta pela Reforma Agrária Popular. “A comunicação é uma das principais ferramentas de luta, e é por aí que esse projeto pode fortalecer nosso novo programa agrário”.</p><p class="MsoNormal"><strong>Divulgação</strong></p><p class="MsoNormal">A primeira etapa do curso tem início nos dias 3 e 4 de maio, no assentamento Conquista Na Fronteira, em Dionísio Cerqueira (SC). E para dar início à primeira turma, os jovens estão realizando um trabalho de divulgação nas rádios e jornais locais.</p><p class="MsoNormal">Além disso, acontecerão diversas visitas nos assentamentos da região para difundir o projeto e trazer os jovens para participar das oficinas.</p><p class="MsoNormal">Para que a qualidade do curso seja garantida, criou-se uma Coordenação de Articulação Política Pedagógica (CAPP), responsável em organizar a metodologia do curso e acompanhar a turma.</p><p class="MsoNormal">Nesse sentido, a CAPP é composta por dois representantes da PJMP e PJR, três do coletivo de juventude do MST, coordenação do telecentro e um bolsista do projeto.</p><p>O projeto, segundo Oliveira, ainda inclui a continuidade da capacitação dos jovens no assentamento Butiá, em Rio Negrinho, já beneficiados com um telecentro e oficinas pelo projeto anterior.</p>
