---
layout: post
title: Após mobilização, prefeitura de Água Branca (AL) recebe Sem Terra
legacy_url: http://www.mst.org.br/node/15877
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/AL_prefeitura!.jpg
video: ''
tags:
- tag: alagoas
- tag: mobilização
- tag: lutas e mobilizações
type: news
support_line: Para os Sem Terra, trata-se de uma irresponsabilidade deixar as águas
  do Canal passarem próximas as áreas dos assentamentos e acampamentos e continuarem
  sem irrigação para produção.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/AL_prefeitura!.jpg
label: 
published: true
menu: lutas e mobilizações
date: '2014-03-21T17:44:18-03:00'
created_date: 2014-03-21 12:00

---
<p><img style="margin: 10px;" src="http://www.mst.org.br/sites/default/files/AL_prefeituraII.jpg" alt="" width="600" height="400"></p><p><!--[if gte mso 9]><xml> <w:WordDocument> <w:View>Normal</w:View> <w:Zoom>0</w:Zoom> <w:TrackMoves ></w> <w:TrackFormatting ></w> <w:HyphenationZone>21</w:HyphenationZone> <w:PunctuationKerning ></w> <w:ValidateAgainstSchemas ></w> <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid> <w:IgnoreMixedContent>false</w:IgnoreMixedContent> <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText> <w:DoNotPromoteQF ></w> <w:LidThemeOther>PT-BR</w:LidThemeOther> <w:LidThemeAsian>X-NONE</w:LidThemeAsian> <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript> <w:Compatibility> <w:BreakWrappedTables ></w> <w:SnapToGridInCell ></w> <w:WrapTextWithPunct ></w> <w:UseAsianBreakRules ></w> <w:DontGrowAutofit ></w> <w:SplitPgBreakAndParaMark ></w> <w:DontVertAlignCellWithSp ></w> <w:DontBreakConstrainedForcedTables ></w> <w:DontVertAlignInTxbx ></w> <w:Word11KerningPairs ></w> <w:CachedColBalance ></w> </w:Compatibility> <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel> <m:mathPr> <m:mathFont m:val="Cambria Math" ></m> <m:brkBin m:val="before" ></m> <m:brkBinSub m:val=" " ></m> <m:smallFrac m:val="off" ></m> <m:dispDef ></m> <m:lMargin m:val="0" ></m> <m:rMargin m:val="0" ></m> <m:defJc m:val="centerGroup" ></m> <m:wrapIndent m:val="1440" ></m> <m:intLim m:val="subSup" ></m> <m:naryLim m:val="undOvr" ></m> </m:mathPr></w:WordDocument> </xml><![endif]--></p><p><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"   DefSemiHidden="true" DefQFormat="false" DefPriority="99"   LatentStyleCount="267"> <w:LsdException Locked="false" Priority="0" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Normal" ></w> <w:LsdException Locked="false" Priority="9" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="heading 1" ></w> <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2" ></w> <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3" ></w> <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4" ></w> <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5" ></w> <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6" ></w> <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7" ></w> <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8" ></w> <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9" ></w> <w:LsdException Locked="false" Priority="39" Name="toc 1" ></w> <w:LsdException Locked="false" Priority="39" Name="toc 2" ></w> <w:LsdException Locked="false" Priority="39" Name="toc 3" ></w> <w:LsdException Locked="false" Priority="39" Name="toc 4" ></w> <w:LsdException Locked="false" Priority="39" Name="toc 5" ></w> <w:LsdException Locked="false" Priority="39" Name="toc 6" ></w> <w:LsdException Locked="false" Priority="39" Name="toc 7" ></w> <w:LsdException Locked="false" Priority="39" Name="toc 8" ></w> <w:LsdException Locked="false" Priority="39" Name="toc 9" ></w> <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption" ></w> <w:LsdException Locked="false" Priority="10" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Title" ></w> <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font" ></w> <w:LsdException Locked="false" Priority="11" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtitle" ></w> <w:LsdException Locked="false" Priority="22" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Strong" ></w> <w:LsdException Locked="false" Priority="20" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Emphasis" ></w> <w:LsdException Locked="false" Priority="59" SemiHidden="false"    UnhideWhenUsed="false" Name="Table Grid" ></w> <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text" ></w> <w:LsdException Locked="false" Priority="1" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="No Spacing" ></w> <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading" ></w> <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List" ></w> <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid" ></w> <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1" ></w> <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2" ></w> <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1" ></w> <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2" ></w> <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1" ></w> <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2" ></w> <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3" ></w> <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List" ></w> <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading" ></w> <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List" ></w> <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid" ></w> <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 1" ></w> <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 1" ></w> <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 1" ></w> <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1" ></w> <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1" ></w> <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 1" ></w> <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision" ></w> <w:LsdException Locked="false" Priority="34" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="List Paragraph" ></w> <w:LsdException Locked="false" Priority="29" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Quote" ></w> <w:LsdException Locked="false" Priority="30" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Quote" ></w> <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 1" ></w> <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1" ></w> <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1" ></w> <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1" ></w> <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 1" ></w> <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 1" ></w> <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 1" ></w> <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 1" ></w> <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 2" ></w> <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 2" ></w> <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 2" ></w> <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2" ></w> <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2" ></w> <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 2" ></w> <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 2" ></w> <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2" ></w> <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2" ></w> <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2" ></w> <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 2" ></w> <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 2" ></w> <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 2" ></w> <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 2" ></w> <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 3" ></w> <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 3" ></w> <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 3" ></w> <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3" ></w> <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3" ></w> <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 3" ></w> <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 3" ></w> <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3" ></w> <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3" ></w> <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3" ></w> <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 3" ></w> <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 3" ></w> <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 3" ></w> <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 3" ></w> <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 4" ></w> <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 4" ></w> <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 4" ></w> <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4" ></w> <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4" ></w> <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 4" ></w> <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 4" ></w> <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4" ></w> <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4" ></w> <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4" ></w> <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 4" ></w> <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 4" ></w> <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 4" ></w> <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 4" ></w> <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 5" ></w> <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 5" ></w> <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 5" ></w> <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5" ></w> <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5" ></w> <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 5" ></w> <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 5" ></w> <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5" ></w> <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5" ></w> <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5" ></w> <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 5" ></w> <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 5" ></w> <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 5" ></w> <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 5" ></w> <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 6" ></w> <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 6" ></w> <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 6" ></w> <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6" ></w> <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6" ></w> <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 6" ></w> <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 6" ></w> <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6" ></w> <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6" ></w> <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6" ></w> <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 6" ></w> <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 6" ></w> <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 6" ></w> <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 6" ></w> <w:LsdException Locked="false" Priority="19" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis" ></w> <w:LsdException Locked="false" Priority="21" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis" ></w> <w:LsdException Locked="false" Priority="31" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference" ></w> <w:LsdException Locked="false" Priority="32" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Reference" ></w> <w:LsdException Locked="false" Priority="33" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Book Title" ></w> <w:LsdException Locked="false" Priority="37" Name="Bibliography" ></w> <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading" ></w> </w:LatentStyles> </xml><![endif]--><!--[if gte mso 10]> <mce:style><!   /* Style Definitions */  table.MsoNormalTable 	{mso-style-name:"Tabela normal"; 	mso-tstyle-rowband-size:0; 	mso-tstyle-colband-size:0; 	mso-style-noshow:yes; 	mso-style-priority:99; 	mso-style-qformat:yes; 	mso-style-parent:""; 	mso-padding-alt:0cm 5.4pt 0cm 5.4pt; 	mso-para-margin-top:0cm; 	mso-para-margin-right:0cm; 	mso-para-margin-bottom:10.0pt; 	mso-para-margin-left:0cm; 	line-height:115%; 	mso-pagination:widow-orphan; 	font-size:11.0pt; 	font-family:"Calibri","sans-serif"; 	mso-ascii-font-family:Calibri; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"Times New Roman"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Calibri; 	mso-hansi-theme-font:minor-latin;} --> <!--[endif] --></p><p class="MsoNormal"><br><em>Por Gustavo Marinho<br><span style="mso-spacerun: yes;">Da Página do MST </span><span style="mso-spacerun: yes;"><br></span></em></p> <p class="MsoNormal"><em>Fotos: Gustavo Marinho</em></p> <p class="MsoNormal">Assentados e acampados organizados no MST no município de Água Branca (AL), se reuniram na última quarta-feira (19) com a prefeita da cidade, Albaní Sandes (PMDB), quando apresentaram as reivindicações dos camponeses da região à gestora.</p> <p class="MsoNormal">A reunião foi marcada após a mobilização que reuniu cerca de mil Sem Terras que percorreram as ruas do município e realizaram um ato na frente da sede da Prefeitura no último dia 11/03.</p> <p class="MsoNormal">"Diante de todas as nossas demandas, o grande objetivo dessa reunião é colocar a pauta da Reforma Agrária na agenda da prefeitura, já que Água Branca é uma cidade que vive basicamente pela agricultura", destacou Cleilson Moreira, da direção estadual do MST.</p> <p class="MsoNormal">Com a presença dos Sem Terra do acampamento Nelson Mandela, ocupação às margens do Canal do Sertão ocorrida em novembro do ano passado, os trabalhadores e trabalhadoras rurais reforçaram a necessidade da gestão municipal posicionar-se sobre o papel da obra.</p> <p class="MsoNormal">"Nosso acampamento hoje tem mais de mil pessoas vivendo embaixo da lona preta na faixa de terra ao lado do Canal do Sertão. Não admitimos que toda a água sirva aos interesses dos empresários e do agronegócio", disse Cleilson.</p> <p class="MsoNormal">Segundo ele, se o Movimento não tivesse ocupado as terras do Canal do Sertão, o empreendimento já estaria à serviço das grandes empresas.</p> <p class="MsoNormal">Para os Sem Terra, trata-se de uma irresponsabilidade deixar as águas do Canal passarem próximas as áreas dos assentamentos e acampamentos e continuarem sem irrigação para produção, ainda mais tratado-se de uma cidade mantida pela agricultura e pelos pequenos produtores.</p><p class="MsoNormal"><img style="margin: 10px;" src="http://www.mst.org.br/sites/default/files/AL_prefeitura.jpg" alt="" width="600" height="400"></p> <p class="MsoNormal">O Secretario de Agricultura do município, Osmar Bezerra, disse que o papel do governo estadual é acomodar os pequenos produtores da região e, em contraponto, atender os interesses dos grandes.</p> <p class="MsoNormal">"Passei pelo acampamento e fiquei impressionado com a organização e mudança no cenário que vocês fizeram. Estamos à disposição para discutir os rumos do Canal do Sertão com todos. Sabemos que o objetivo não é atender os pequenos trabalhadores da região e por isso nós parabenizamos a ousadia do Movimento em denunciar a falta de interesse político da gestão estadual", disse.</p> <p class="MsoNormal">A prefeita anunciou que será marcada uma audiência pública para discutir os rumos do Canal no Sertão e que será amplamente convocada a toda população aguabranquense.</p> <p class="MsoNormal">"Esperávamos que a partir da inauguração do Canal o governo anunciasse projetos para o desenvolvimento dos pequenos produtores que garantem a sobrevivência do nosso Sertão, e em especial da nossa cidade, mas isso não aconteceu", salientou a mandatária.</p> <p class="MsoNormal">Ao reforçar que cerca de 80% do município depende e sobrevive da agricultura, a prefeita destacou a necessidade de ampliar o debate com a população sobre o destino da água do Canal do Sertão.</p> <p class="MsoNormal">Além desse debate, os camponeses levaram ao gabinete da prefeita as demandas dos acampados e assentados da região nas políticas públicas do município, ao firmarem uma agenda de trabalho com o secretariado municipal para atender as reivindicações dos trabalhadores.</p><p class="MsoNormal">&nbsp;</p>
