---
layout: post
title: TST condena deputado por explorar trabalho escravo em fazenda de Goiás
legacy_url: http://www.mst.org.br/node/15967
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/José Roberto
  Gomes Mansur.jpg
video: ''
tags:
- tag: direitos humanos
- tag: direitos humanos
type: news
support_line: José Roberto Gomes Mansur (PRB-SP) foi condenado por promover trabalho
  análogo ao escravo e de prestação de serviço por menores, além de diversas outras
  violações aos direitos dos trabalhadores, em sua fazenda no município de Bonópolis.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/José Roberto Gomes Mansur.jpg
label: 
published: true
menu: direitos humanos
date: '2014-04-14T09:32:43-03:00'
created_date: 2014-04-14 12:00

---
<p><em><img style="margin: 10px; float: right;" src="http://www.mst.org.br/sites/default/files/Jos%C3%A9%20Roberto%20Gomes%20Mansur_0.jpg" alt=""><br>Do Brasil de Fato</em></p><p><br>A 5ª Turma do Tribunal Superior do Trabalho (TST) condenou o proprietário da Fazenda Triângulo e deputado federal, José Roberto Gomes Mansur (PRB-SP) ao pagamento de indenização de R$ 200 mil por dano moral coletivo, após comprovação da existência de trabalho análogo ao de escravo e de prestação de serviço por menores, além de diversas outras violações aos direitos dos trabalhadores, em sua fazenda, localizada no município de Bonópolis (GO).</p><p>&nbsp;</p><p>A constatação veio após um grupo móvel de fiscalização do Ministério do Trabalho e Emprego (MTE) realizar inspeção na propriedade rural por solicitação do promotor de Justiça da cidade de Porangatu (GO). A equipe contou com auditores fiscais do Trabalho, policiais e delegado da Polícia Federal e procurador do Trabalho integrante da Coordenadoria Nacional de Erradicação do Trabalho Escravo do Ministério Público do Trabalho.</p><p>&nbsp;</p><p>De acordo com o relato feito na reclamação trabalhista, o grupo encontrou trabalhadores em frentes de trabalho de catação de raiz vinculados a intermediários de mão-de-obra, os chamados "gatos". Além trabalhar em condições precárias, os trabalhadores ficavam alojados em barracões com cobertura de plástico preto e palha, sobre chão batido, sem proteção lateral, em péssimas condições de higiene. Também não havia instalações sanitárias ou fornecimento de água potável.</p><p>&nbsp;</p><p>No local foi constatada a presença de menores de 17 e até de 14 anos de idade prestando serviços. Dos trabalhadores entrevistados, a maioria não tinha Carteira de Trabalho e Previdência Social anotada.</p>
