---
layout: post
title: Por meio da agroecologia, assentados produzem mel, frutas e hortaliças
legacy_url: http://www.mst.org.br/node/16028
images: ''
video: https://youtube.com/watch?v=PrTjeCqnpp0
tags:
- tag: produção
- tag: destaque
- tag: agricultura camponesa
type: video
support_line: ''
section: 
hat: ''
picture_week: ''
images_hd: ''
label: 
published: true
menu: agricultura camponesa
date: '2014-04-29T14:07:22-03:00'
created_date: 2014-04-29 12:00

---
<p><object width="600" height="500" data="http://www.youtube.com/v/PrTjeCqnpp0" type="application/x-shockwave-flash"><param name="src" value="http://www.youtube.com/v/PrTjeCqnpp0"></object></p>
