---
layout: post
title: Em Jornada de Lutas, MST e MAB ocupam cinco fazendas no RS
legacy_url: http://www.mst.org.br/node/16024
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/mst-2555.jpg
video: ''
tags:
- tag: rio grande do sul
- tag: jornada de lutas abril 2014
- tag: lutas e mobilizações
type: news
support_line: Cerca de 800 famílias participam das mobilizações, que relembram os
  18 anos do Massacre de Eldorado dos Carajás.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/mst-2555.jpg
label: 
published: true
menu: lutas e mobilizações
date: '2014-04-29T10:56:12-03:00'
created_date: 2014-04-29 12:00

---
<p><br><em>Da Página do MST<br></em><br><br>Cerca de 800 famílias do MST e do Movimento dos Atingidos por Barragem (MAB) ocuparam quatro fazendas nessa terça-feira (28), nas regiões Norte e Sul do Rio Grande do Sul.<br><br>Foram ocupadas fazendas nos seguinte municípios: Em Capão do Leão, a fazenda Galapéia, de 3 mil hectares, com 150 famílias; em Pelotas, a fazenda da Palma na Colônia Z3, de 2 mil hectares, com 150 famílias; em Catuípe, a fazenda da Família Cabral, com 863 hectares, por 80 famílias; em Cruz Alta uma área de 104 hectares que pertenceria à Varig, com cerca de 100 famílias e em Passo Fundo, uma fazenda do advogado Maurício Dal Agnol, foragido da Justiça brasileira, de 300 hectares, por 150 famílias do MST e MAB.<br><br>Segundo Cedenir de Oliveira, da coordenação nacional do MST, as ocupações representam a continuidade da luta pela terra no estado e tem o objetivo de recolocar a Reforma Agrária na pauta do governo federal.<br><br>O MST reivindica o cadastramento das novas famílias Sem Terra acampadas no Rio Grande do Sul e um convênio com o governo federal e estadual para o assentamento dos Sem Terra no estado.<br><br><br>As ações fazem parte da Jornada Nacional de Lutas pela Reforma Agrária, que este ano concentra a maior parte de suas ações entre os dias 28 a 10 de maio, ao relembrarem os 18 anos do Massacre de Eldorado dos Carajás, quando 21 trabalhadores rurais Sem Terra foram brutalmente assassinados pela Polícia Militar, no município de Eldorado dos Carajás, no Pará, em 1996.<br>&nbsp;</p><p><br>&nbsp;</p>
