---
layout: post
title: Grupo Bandeirantes é processado por incitar ódio contra povo Tupinambá
legacy_url: http://www.mst.org.br/node/15968
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/atencao_manipulacao.png
video: ''
tags:
- tag: indígenas
- tag: educação, cultura e comunicação
type: news
support_line: O Grupo Bandeirantes de Comunicação veiculou, em rede nacional, duas
  reportagens com conteúdo discriminatório e informações distorcidas sobre os conflitos
  fundiários no sul da Bahia.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/atencao_manipulacao.png
label: 
published: true
menu: educação, cultura e comunicação
date: '2014-04-14T10:39:46-03:00'
created_date: 2014-04-14 12:00

---
<p>&nbsp;</p><p>&nbsp;</p><p><span style="font-style: italic;">Por Carolina Fasolo</span><br style="font-style: italic;"><span style="font-style: italic;">Do Cimi<br><br type="_moz"></span></p><p>O Grupo Bandeirantes de Comunicação vai responder a uma ação judicial por ter veiculado, em rede nacional, duas reportagens com conteúdo discriminatório e informações distorcidas sobre os conflitos fundiários no sul da Bahia, responsabilizando caciques do povo Tupinambá de Olivença por toda a sorte de crimes, inclusive a morte de um agricultor, e acusando os indígenas de invadir fazendas, ameaçar e expulsar moradores.</p><p>&nbsp;</p><p>O processo, de autoria da comunidade indígena Serra do Padeiro e do cacique Rosival Ferreira de Jesus, pede liminarmente o direito de resposta da comunidade Tupinambá às reportagens caluniosas, transmitidas pelo Jornal da Band e pelo sistema de radiodifusão do Grupo Bandeirantes com o intuito de incitar o ódio e a violência da sociedade contra o povo Tupinambá de Olivença, e para deslegitimar a luta dos indígenas pela demarcação de seu território, já reconhecido pela Fundação Nacional do Índio (Funai) como de ocupação tradicional.</p><p>&nbsp;</p><p>A Funai publicou em 2009 o relatório circunstanciado, que delimitou a Terra Indígena (TI) Tupinambá de Olivença em cerca de 47 mil hectares, abrangendo partes dos municípios de Buerarema, Una e Ilhéus, sul da Bahia. Porém, o ministro da Justiça, José Eduardo Cardozo, desobedecendo aos prazos estabelecidos na legislação, ainda não assinou a portaria declaratória, que encaminha o processo demarcatório da TI para as etapas finais. &nbsp;&nbsp;</p><p>&nbsp;</p><p>As reportagens difamatórias foram ao ar nos dias 25 e 26 de fevereiro, logo após a decisão do ministro do Supremo Tribunal Federal (STF), Joaquim Barbosa, de suspender as reintegrações de posse em sete áreas localizadas na terra Tupinambá. Sem tratar do contexto da demarcação da terra, o repórter Valteno de Oliveira declara: “Desde que a Funai resolveu criar a área para os índios a violência impera aqui na região. Um bando de caciques armados, liderados por Babau, o mais temido deles, faz o diabo”. A reportagem, levianamente e com informações inventadas, pinta o cacique Babau, da aldeia Serra do Padeiro, como um criminoso foragido da Justiça. &nbsp;“O paradeiro de Rosival Ferreira de Jesus, o Babau, é desconhecido. Ele responde a oito processos, por estupro, ameaça e destruição do patrimônio público e agora é suspeito, junto com o cacique Cleildo, de ordenar a execução de Juraci (agricultor assassinado)”.</p><p>&nbsp;</p><p>“O Grupo Bandeirantes parece desconhecer ou evitar conhecer o massacre dos Tupinambá ao longo da história, para difundir histórias inventadas: escondendo o verdadeiro conflito e massacre na região, inclusive os mais recentes. Ademais, sem nenhuma prova associa indígenas e, em especial, os caciques, aos crimes mais esdrúxulos, e até mesmo ao crime de estupro, com vistas a incentivar o ódio social por este povo”, consta na ação contra a emissora.</p><p>&nbsp;</p><p>O povo Tupinambá de Olivença tem sofrido com um processo de violência e opressão desde os tempos de colonização. Histórico que as reportagens ignoraram sumariamente. Apenas nos últimos meses, além do agricultor, cinco indígenas foram assassinados dentro de sua terra. Três deles mortos em uma emboscada armada por pistoleiros. Em agosto de 2013, um ônibus que carregava estudantes indígenas foi atacado a tiros quando voltava para a aldeia. De agosto até janeiro de 2014, 28 casas no município de Buerarema – todas de moradores indígenas - foram incendiadas por grupos ligados aos invasores da terra Tupinambá.</p><p>&nbsp;</p><p>Tropas da Força Nacional de Segurança e da Polícia Federal fixaram em 2013 uma base na área indígena, sendo substituídas pelo Exército Brasileiro em março de 2014. Os policiais perseguem, agridem moradores e ameaçam de morte o cacique Babau e seus familiares. Uma carta denúncia relatando as ações violentas da polícia &nbsp;foi encaminhada à 6ª Câmara do Ministério Público Federal e ao Ministério da Justiça.</p><p>&nbsp;</p><p>Nenhum desses fatos foi noticiado. “Após todos esses anos, ao arrepio da história, o mesmo povo, que vem lutando para não ser dizimado, sofre perseguição midiática, sendo taxado de terrorista, criminoso, assassino e estuprador, como se nota das reportagens aqui questionadas. O judiciário não pode quedar-se inerte ante esse atentado aos direitos dos povos indígenas, muito menos ante as falsas informações injuriosas, caluniosas e de má fé do canal de televisão réu, numa tentativa de jogar a sociedade contra aqueles que foram acossados, perseguidos e mortos em função da gana de não-indígenas pela terra naquela região, historicamente habitada pelo Povo Tupinambá”, reitera a ação.</p><p>&nbsp;</p><p>O Ministério Público Federal também deve intervir nas fases do processo judicial, protocolado na última sexta-feira (4) na Justiça Federal em São Paulo.</p><p>&nbsp;</p><p>&nbsp;</p>
