---
layout: post
title: Brasil é o país mais perigoso para quem defende a terra e o meio ambiente
legacy_url: http://www.mst.org.br/node/15978
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/chapeu!!.jpg
video: ''
tags:
- tag: direitos humanos
- tag: direitos humanos
type: news
support_line: Em relatório divulgado pela ONG de direitos humanos Global Witness,
  foram registrados 448 assassinatos, cerca de metade das mortes em todo o mundo entre
  2002 e 2013, para quem defende o direito à terra e do meio ambiente.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/chapeu!!.jpg
label: 
published: true
menu: direitos humanos
date: '2014-04-16T10:29:15-03:00'
created_date: 2014-04-16 12:00

---
<p><br><br><em>Da CPT</em><br>&nbsp;</p><p>“É necessário tomar medidas urgentes para questionar a impunidade dos responsáveis, proteger os cidadãos e combater as causas de raiz da crise ambiental” defende a ONG de direitos humanos Global Witness, em relatório divulgado nesta terça-feira (15).</p><p><br>O documento aponta que o Brasil é o país mais perigoso para quem defende o direito à terra e do meio ambiente, registrando 448 assassinatos, cerca de metade das mortes em todo o mundo entre 2002 e 2013. Confira o relatório na íntegra (em inglês) em anexo, e o capítulo referente às análises do Brasil (em português), também em anexo.</p><p><br>As mortes de pessoas que protegem o ambiente e o direito de utilização de terras sofreram um aumento acentuado entre 2002 e 2013, devido à intensificação de disputas por recursos naturais, de acordo com um novo relatório da Global Witness. Durante este período, há conhecimento de 908 mortes, relacionadas com disputas relativas à exploração industrial de florestas, minas e direitos de utilização de terras, como principais fatores. As áreas geográficas mais afetadas são a América Latina e Ásia-Pacífico.</p><p><br>Publicado no 25.º aniversário do assassinato do seringueiro e ativista ambiental brasileiro Chico Mendes, o relatório Deadly Environment destaca uma enorme falta de informação e monitorização destes problemas. Isto significa que o número de mortes é provavelmente superior aos números documentados no relatório, mas mesmo com apenas estes dados conhecidos, a violência está ao nível da incidência mais visível de jornalistas mortos no mesmo período.</p><p><br>Este déficit de atenção aos crimes ambientais e contra os defensores dos direitos da terra tem alimentado níveis endêmicos de impunidade, sendo que pouco mais de um por cento dos autores dos crimes conhecidos é condenado.</p><p><br>“Isto significa que é da maior importância proteger o ambiente e também que nunca foi tão perigoso fazê-lo” – afirma Oliver Courtney da Global Witness. “Poucos serão os sintomas mais graves e mais óbvios da crise ambiental do planeta do que um aumento dramático das mortes de cidadãos comuns que defendem os seus direitos à terra ou ao ambiente.</p><p><br>Todavia, este problema que se agrava a cada minuto, passa despercebido à maior parte da população, e os responsáveis quase sempre ficam impunes. Esperamos que as nossas investigações sirvam para despertar a consciência dos governantes de todos os países e da comunidade internacional, algo fundamental para esta questão”.</p><p><br>São estas as principais conclusões do relatório Deadly Environment:</p><p><br>- Pelo menos 908 pessoas foram assassinadas em 35 países, entre 2002 e 2013, por tentarem proteger os direitos à utilização da terra e ao ambiente. Estes números aumentaram nos últimos quatro anos, com uma média de dois ativistas mortos por semana.</p><p><br>- 2012 foi o pior ano de sempre para os ambientalistas, com 147 mortes – quase três vezes o número de mortes de 2002.</p><p><br>- A impunidade é a regra para estes crimes: foram condenados apenas 10 criminosos entre 2002 e 2013 – pouco mais de um por cento da incidência geral de homicídios.</p><p><br>- O problema é particularmente grave na América Latina e no Sudeste Asiático. O Brasil é o lugar mais perigoso para defender o direito de utilização de terras e o ambiente, com 448 assassinatos, seguido das Honduras (109) e das Filipinas (67).</p><p><br>O problema é agravado pela falta sistemática de monitorização ou informação. Quando os casos são registrados, são frequentemente analisados de forma isolada ou tratados como um subconjunto de outros direitos humanos ou questões ambientais. Muitas vezes, as próprias vítimas não conhecem os seus direitos ou não conseguem fazer prevalecer os mesmos, devido à falta de recursos existente nos locais remotos e perigosos onde vivem.</p><p><br>John Knox, especialista independente das Nações Unidas em direitos humanos e ambiente, afirma: “Os direitos humanos só ganham significado se as pessoas forem capazes de exercê-los. Os defensores dos direitos humanos ambientais trabalham para garantir que vivemos em condições que nos permitem desfrutar dos nossos direitos básicos, entre os quais o direito à vida e à saúde. A comunidade internacional terá de fazer mais para proteger essas pessoas da violência e perseguição de que são alvo.”</p><p><br>As comunidades indígenas são as mais afetadas. Em muitos casos, os seus direitos à terra não são reconhecidos pela lei nem na prática, deixando-as expostas à exploração por interesses econômicos poderosos, pelos quais são catalogadas de “antidesenvolvimento”. Em muitos casos, só têm conhecimento de um negócio contra os seus interesses quando as retroescavadoras chegam aos seus respectivos territórios e florestas.</p><p><br>Os direitos à terra constituem o cenário da maior parte das mortes de que temos conhecimento. Empresas e governantes celebram habitualmente negócios secretos para destinar grandes áreas de terra e florestas a culturas de rendimento como borracha, óleo de palma e soja.</p><p><br>Pelo menos 661 (mais de dois terços) das mortes ocorrerem no contexto de conflitos relacionados com a propriedade, o controlo e a utilização de terras, em conjunção com outros fatores. O relatório debruça-se em detalhe sobre a situação no Brasil, onde as disputas de terras e a exploração industrial de florestas são as principais causas, e nas Filipinas, onde a violência está, sobretudo, relacionada com o setor de mineração.</p><p><br>“O rápido agravamento da situação parece estar escondido à vista de todos, e este aspecto tem de mudar. 2012, o ano em que foi realizada a última Cúpula do Rio, foi o ano mais mortífero de que há registro. Os participantes que vão reunir este ano nas conferências sobre o clima no Peru devem estar atentos a estes sinais: a proteção do ambiente nos dias de hoje tornou-se o principal campo de batalha pelos direitos humanos. <br><br><br>Enquanto os governantes discutem o texto dos novos acordos mundiais, em nível local, um número cada vez maior de pessoas em todo o mundo arrisca a vida para proteger o ambiente” – afirma Andrew Simms, da Global Witness. “A menos que a comunidade internacional tome medidas urgentes, mais pessoas, que devíamos homenagear como heróis, perderão a vida.”</p><p><br>O relatório sublinha também o fato de o aumento do número de vítimas constituir a face mais grave e mensurável de um conjunto de ameaças, entre as quais a intimidação, violência, estigmatização e criminalização. O número de mortes aponta para um nível ainda muito superior de violência e intimidação, não documentada neste trabalho de investigação, mas que requer medidas urgentes e eficazes.</p><p><br>A Global Witness reclama esforços mais concentrados e coordenados no sentido de monitorar e enfrentar esta crise, começando por uma resolução do Conselho dos Direitos Humanos das Nações Unidas, para enfrentar a crescente ameaça com que se deparam os defensores ambientais e dos direitos de utilização da terra. <br><br><br>Da mesma forma, os organismos regionais de direitos humanos e governantes dos diferentes países devem acompanhar de forma adequada os abusos contra os ativistas e os assassinatos, devendo garantir que os responsáveis sejam levados à justiça. As empresas devem monitoraar de forma eficaz as suas operações e cadeias de fornecimento, no sentido de garantir as boas práticas e a ética.</p><p>&nbsp;</p><p>&nbsp;</p>
