---
layout: post
title: Assentados do MST ocupam a Conab, em Porto Alegre
legacy_url: http://www.mst.org.br/node/15937
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/Sem Terra.jpg
video: ''
tags:
- tag: rio grande do sul
- tag: mobilização
- tag: lutas e mobilizações
type: news
support_line: Os assentados exigem a retomada dos programas da Conab, parados desde
  o segundo semestre do ano passado, e o cumprimento do acordo firmado para destravar
  os programas do órgão.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/Sem Terra.jpg
label: 
published: true
menu: lutas e mobilizações
date: '2014-04-08T09:17:10-03:00'
created_date: 2014-04-08 12:00

---
<p class="MsoNormal">&nbsp;</p><p class="MsoNormal"><em>Da Página do MST<br></em></p><p class="MsoNormal">Cerca de 400 agricultores assentados do MST ocupam o prédio da Companhia Nacional de Abastecimento (Conab), em Porto Alegre/RS, nesta terça-feira (8).</p><p class="MsoNormal">Os assentados exigem a retomada dos programas da Conab, parados desde o segundo semestre do ano passado.</p><p class="MsoNormal">Além disso, pedem pelo cumprimento do acordo firmado, no início de 2014, com a Ministra do Desenvolvimento Social e Combate à Fome (MDS), Tereza Campello, o Ministro-interino do Ministério do Desenvolvimento Agrário (MDA), Laudemir Müller e o Diretor da Conab, João Marcelo Intini, que prevê o destravamento dos programas do órgão.</p><p class="MsoNormal">Durante visita ao assentamento Capela, em Nova Santa Rita, no início de 2014, essa comissão se comprometeu em trabalhar para a liberação imediata dos contratos travados e a abertura de novos contratos com os assentados, mas até o momento não houve avanços.</p><p class="MsoNormal">A mobilização conta com a participação de agricultores e agricultoras assentadas da região de Porto Alegre e comissões de assentados de outras regiões do estado, que mantém projetos com a Conab.</p><p class="MsoNormal">&nbsp;</p><p class="MsoNormal">&nbsp;</p>
