---
layout: post
title: Na Bahia, Sem Terra realizam ações contra impunidade no campo
legacy_url: http://www.mst.org.br/node/15926
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/Marcha_fabiosantos!.jpg
video: ''
tags:
- tag: manchete
- tag: bahia
- tag: violência
- tag: direitos humanos
type: news
support_line: Completado um ano de impunidade, cerca de mil trabalhadores rurais Sem
  Terra das nove regiões do estado da Bahia relembraram e denunciaram o assassinato
  do Militante Fábio Santos.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/Marcha_fabiosantos!.jpg
label: 
published: true
menu: direitos humanos
date: '2014-04-04T10:22:33-03:00'
created_date: 2014-04-04 12:00

---
<p><img style="margin: 10px;" src="http://www.mst.org.br/sites/default/files/Marcha_fabiosantos.jpg" alt=""></p><p><em>Do Coletivo Estadual de Comunicação do MST/BA<br>Da Página do MST</em></p><p>&nbsp;</p><p>Completado um ano de impunidade, cerca de mil trabalhadores rurais Sem Terra das nove regiões do estado da Bahia relembraram e denunciaram o assassinato do Militante Fábio Santos, nesta quarta-feira (02).</p><p>Uma missa no local do assassinato - na estrada entre o município de Iguaí e o distrito de Palmeirinha - iniciou os dia de mobilizações, contando com a participação de familiares, amigos e parceiros.</p><p>Em marcha, os trabalhadores saíram em direção a sede municipal para dialogar com a população iguaiense sobre o processo histórico de violência no campo.</p><p>Com o objetivo de cobrar do poder público a punição dos mandantes e assassinos de Fábio Santos, os trabalhadores também fizeram uma ação em frente ao Fórum Municipal.</p><p><img style="margin: 10px; float: left;" src="http://www.mst.org.br/sites/default/files/Marcha_fabiosantos_II.jpg" alt=""></p><p>Evanildo Costa, da direção estadual do MST, afirmou que o estado não cumpre o seu papel democrático ao deixar impune os mandantes e assassinos de Fábio.</p><p>Já na Praça Manoel Novaes, no centro da cidade, os camponeses realizaram um Ato Público com diversas representações a nível federal, estadual e municipal, que contou com a participação de organizações parceiras do MST.</p><p>Em apoio a marcha, Vera Lúcia Barbosa, Secretária de Políticas Públicas para as Mulheres da Bahia, disse ser muito importante se mobilizar e cobrar do estado respostas sobre o processo de violência sofrida pelos trabalhadores do campo.&nbsp;</p><p>Para ela, a atividade se legitima a partir do momento que consegue o apoio da população.</p><p><strong>A violência no Campo em Iguaí</strong></p><p>Iguaí possui um histórico de violência que reprime os trabalhadores e a luta do povo pela terra.</p><p>Segundo os Sem Terra, de 2011 à 2014, 62 camponeses já foram assassinados no município e as investigações estão paradas.</p><p><strong><img style="margin: 10px; float: right;" src="http://www.mst.org.br/sites/default/files/Marcha_fabiosantos_III.jpg" alt=""></strong></p><p>Este município é apenas um reflexo de um panorama geral. Segundo dados da Comissão pastoral da Terra (CPT) foram registrados 29 assassinatos de trabalhadores rurais em conflitos no campo em 2011. Um número menor que no ano de 2010, quando foram assassinados 34 trabalhadores. Entretanto, houve um aumento de quase 178% no número de trabalhadores e trabalhadoras ameaçadas de morte.</p><p><strong>Acampamento<br></strong></p><p>Diante da conjuntura de impunidades históricas no município, os trabalhadores montaram um acampamento na Praça Manoel Novaes exigindo imediatos esclarecimentos da Justiça referente a morte de Fábio Santos.</p><p>Os Sem Terra aguardaram um posicionamento da Secretaria de Segurança Pública (SSP-BA), já que nenhuma resposta foi dada até o momento.</p><p>Mediante a luta e as demandas de esclarecimentos reivindicados pelos trabalhadores, a SSP – BA marcou uma audiência com representantes do MST para discutir as investigações em torno do caso.</p><p>Com audiência marcada, os trabalhadores desocuparam a Praça, mas prometem voltar caso nada seja resolvido.</p>
