---
layout: post
title: 'Tarso Genro: O capital está vencendo. Como a esquerda pode barrá-lo?'
legacy_url: http://www.mst.org.br/node/15992
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/tarso abre.jpg
video: ''
tags:
- tag: reforma agrária
- tag: artigos
- tag: reforma agrária
type: news
support_line: O MST deu um belo exemplo ao vincular a Reforma Agrária ao tema da  produção
  de alimentos saudáveis para os cidadãos de todas as classes.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/tarso abre.jpg
label: 
published: true
menu: reforma agrária
date: '2014-04-22T10:48:57-03:00'
created_date: 2014-04-22 12:00

---
<p><br><em>Por&nbsp;Tarso&nbsp;Genro<br>Para a Carta Maior</em><br><br>A&nbsp; lenta, mas firme desagregação da esquerda européia depois da quebra da URSS, está&nbsp; ancorada em fatores “objetivos”, tais como as mudanças no padrão de acumulação capitalista -“pós-industrial” como já analisavam alguns economistas&nbsp; há&nbsp; trinta anos - que atravessaram a sociedade de alto a baixo.</p><p>Estas mudanças alteraram&nbsp; as expectativas políticas, o modo de vida, as demandas do mundo do trabalho e da constelação de prestadores de serviços, dos técnicos das atividades da inteligência do capital, dos sujeitos dos novos processos do trabalho e de amplos contingentes da juventude.</p><p>Estes, originários de famílias das classes médias, que perderam o seus “status” social e o seu poder aquisitivo, adquiridos na era de ouro da social-democracia. A social-democracia não se renovou, nem o comunismo, para responder a estas transformações.<br><br>A desagregação, todavia,&nbsp; também está ancorada na ausência de respostas - fator “subjetivo” dominante -dos núcleos dirigentes da esquerda comunista e social-democrata. Esta falta de formulação superior pode, parcialmente, ser atribuída a uma ausência de “caráter” - pela “acomodação” teórica e doutrinária dos seus dirigentes - mas este não é, certamente, o fator preponderante: o vazio de respostas de esquerda à nova crise do capital tem outras determinações mais fortes.</p><p>Mesmo aqueles que se jogaram para uma posição “movimentista” - mais, ou menos, corporativa - aparentemente radical&nbsp; (ou os que se propuseram a enfrentar o retrocesso com práticas de Governo ou com novas elaborações no âmbito acadêmico) não conseguiram - nos seus respectivos espaços de interferência - abrir novos caminhos que se tornassem hegemônicos.<br><br>A adesão da social-democracia francesa, italiana, espanhola e portuguesa – para exemplificar -aos remédios exigidos pela União Européia (leia-se Alemanha), põe por terra as esperanças que algum governo europeu, num futuro próximo,&nbsp; possa inspirar mesmo uma saída social-democrata novo tipo à crise atual.</p><p>Tudo indica que a recuperação da Europa capitalista virá por um canal “social-liberal”, depois de um longo período de reestruturação das classes em disputa. Teremos perdas significativas para os trabalhadores do setor público e privado, para as&nbsp; micro, pequenas e médias empresas, que são responsáveis pela maior parte da oferta de empregos. A isso se agregará uma forte pressão sobre os imigrantes e a crescente redução dos gastos públicos, destinados à proteção social.</p><p>Paralelamente a este desmantelamento tudo indica que crescerão as alternativas nacionalistas de direita, de corte autoritário e mesmo neo-fascistas, pois o vazio que gera desesperanças pode fazer renascer o irracionalismo das utopias da direita extrema.<br><br>Se isso é verdade, o nosso problema brasileiro é bem maior do que parece. A contra-tendência instituída no Brasil, que criou dez milhões de empregos no mesmo período em que foram destruídos mais de sessenta milhões de postos de trabalho em todo o mundo, está sob assédio.</p><p>O nome deste assédio é a garantia do pagamento rigoroso - com juros elevados - da dívida pública, para que o sistema financeiro global do capital possa ter reservas destinadas a bancar as reformas e por em funcionamento um novo&nbsp; ciclo de crescimento das economias do núcleo orgânico do capitalismo global.<br><br>Cada uma das alternativas que sejam propostas para o próximo período, visando desenvolver o país, combatendo as suas desigualdades sociais e regionais - sejam elas de inspiração neo-keinesiana ou socialista - só poderão ter efetividade e capacidade de implementação política se mostrarem de maneira coerente como elas se comunicam, acordam ou confrontam, com este cenário global.</p><p>Ou seja: como as alternativas poderão ser efetivas no território,&nbsp; numa situação de domínio integral do capital financeiro sobre os cenários econômicos e políticos do mundo.<br><br>O internacionalismo hoje é, conjunturalmente,&nbsp; mais democrático e social do que propriamente&nbsp; “proletário”, naquele sentido clássico que foi proposto pelo filósofo de Trévèrs.</p><p>As conquistas democráticas e sociais das nações estão bem mais ameaçadas depois da crise que se iniciou com o “sub-prime”, pois os governos são vítimas de uma pressão brutal para reduzir, ainda mais, a sua autonomia política e assim integrar-se, pacificamente,&nbsp; nas contaminações globais da crise.&nbsp;</p><p>Apresentar soluções internas, portanto, é também apresentar alianças de sustentação destas políticas no cenário internacional, para que as propostas não sejam voluntaristas ou demagógicas<br><br>Caso as formações políticas e os governos não consigam apresentar alternativas aceitas pelo senso comum, dificilmente terão apoio popular para governar. O seu fracasso - e o povo sabe disso - terá reflexo imediato como aniquilamento das conquistas de inclusão social, econômica e produtiva, que ocorreram no Brasil nos últimos dez anos.</p><p>Este é, na verdade – nos dias que correm - o dilema, tanto demo-tucano e marino-campista, como do extremismo corporativista e movimentista: ambos deveriam responder qual é, nos quadros da democracia política, o efeito imediato na vida das famílias - especialmente das chamadas “novas classes médias” e&nbsp; dos trabalhadores - dos seus projetos concretos de Governo, demonstrando como é possível aplicá-los pela via democrática.<br><br>Os ataques à Petrobras, que vem sendo modulados, tanto pela direita neoliberal como pelas oposições anti-PT e anti-Lula - de corte direitista e esquerdista - talvez sejam a síntese mais representativa desta dificuldade.</p><p>O ataque, turbinado pela grande mídia,&nbsp; dá espaço para estes grupos políticos não dizerem,&nbsp; de forma clara&nbsp; (se fossem eleitos),&nbsp; o que fariam com a economia e com as funções públicas do Estado, no próximo período. Unidos, esquerdismo e neoliberalismo, desta vez no ataque ao Estado - não somente ao Governo - ficam absolvidos de fazerem propostas para dizerem como o país deverá operar, gerando emprego e renda,&nbsp; ao mesmo tempo que se defende da tutela do capital financeiro&nbsp; e das pressões da dívida pública.<br><br>A desmoralização de um ativo público da dimensão da Petrobras, os ataques ao seu “aparelhismo” político, a crítica aos gastos públicos excessivos (programas sociais, na verdade), os ataques às políticas do BNDES - de forma combinada com um permanente processo de identificação da corrupção com o Estado e com os Partidos em geral - fecham um quadro completo do cerco ao país: liquidem com a Petrobras e teremos o Estado brasileiro pela metade; acabem com os gastos sociais e teremos uma crise social mais profunda do que a das jornadas de junho; restrinjam o BNDES e o crescimento – que já é pífio - se reduzirá ainda mais;&nbsp; desmoralizem os partidos e a política e a técnica neoliberal substituirá o contencioso democrático.<br><br>Como os militares estão aferrados às suas funções profissionais e constitucionais e não estão para aventuras, o golpismo pós-moderno vem se constituindo através da direita&nbsp; midiática. Esta, se bem sucedida no convencimento a que está devotada, encarregaria um novo Governo social-liberal da desmontagem do atual Estado Social “moderado”,&nbsp; obtido no Brasil num cenário mundial adverso.<br><br>Lido este cenário de refluxo da esquerda e de retomada dos valores do neoliberalismo selvagem, que devasta as conquistas da social-democracia européia, pode-se concluir que o debate verdadeiro no processo eleitoral em curso&nbsp; - momento mais importante da nossa democracia republicana concreta - é o seguinte: ou o projeto lulo-petista se renova, baseado no muito que já fez e conquista novos patamares de confiança popular; ou o refluxo direitista liberal, que assola a Europa, chegará em nosso país pela via eleitoral, legitimado por eleições democráticas.<br><br>A semeadura da insegurança, que precede as inflexões para direita, está em curso em todos os níveis e para responder a esta sensação manipulada - que vai da economia à segurança pública - é preciso dizer de maneira bem clara quais os próximos passos contra as desigualdades e contra perversão da política e das funções públicas do Estado. Chegamos a um momento de defesa política de um modelo novo combinado com a velha luta ideológica.<br><br>Recentemente o MST, no seu Congresso Nacional,&nbsp; deu uma demonstração de acuidade política e clareza programática. Fez a vinculação da questão agrária do país a um novo conceito de reforma:&nbsp; vinculou as demandas particulares dos deserdados da terra à produção de alimentos sadios para os cidadãos de todas as classes, numa verdadeira rebelião agroecológica, que faz a disputa no terreno da produção e da política.</p><p>Particularmente ele&nbsp; se reporta àqueles que mais sofrem&nbsp; os efeitos “fast-foods”, turbinados por agrotóxicos&nbsp; e por malabarismos genéticos, cujos efeitos sobre a espécie humana ainda não são avaliáveis na sua plenitude.<br><br>Trata-se, na verdade, da superação de uma demanda particular de classe – uma reforma agrária baseada na mera redistribuição da propriedade - para um plano universal de interesse da totalidade do povo, sem a perda das suas raízes classistas. Belo exemplo que vem do povo para ser absorvido e renovar a&nbsp; cultura política da esquerda.&nbsp;</p><p>O capital financeiro, no mundo, está vencendo, mas pode ser barrado pela imaginação criadora de uma esquerda que seja consciente da grandeza das suas tarefas nos&nbsp; momentos de refluxo. O MST deu um belo exemplo.&nbsp; A esquerda o seguirá?</p>
