---
layout: post
title: Quatro anos do assassinato de Zé Maria, uma luta contra os agrotóxicos e justiça
legacy_url: http://www.mst.org.br/node/15999
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/ZeMaria_CamilaGarcia.JPG
video: ''
tags:
- tag: direitos humanos
- tag: direitos humanos
type: news
support_line: Zé Maria do Tomé, líder comunitário e ambientalista, foi assassinado
  por denunciar as consequências da pulverização aérea de agrotóxicos e irregularidades
  na concessão de terras nos perímetros irrigados da região da Chapada do Apodi, Ceará.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/ZeMaria_CamilaGarcia.JPG
label: 
published: true
menu: direitos humanos
date: '2014-04-23T09:45:05-03:00'
created_date: 2014-04-23 12:00

---
<p><em><img style="margin: 10px;" src="http://www.mst.org.br/sites/default/files/ZeMaria_CamilaGarcia.JPG" alt=""><br><br></em></p><p><em>Por Cláudio Silva<br>Do Brasil de Fato</em></p><p><br>No dia 21 de abril completou quatro anos do assassinato da liderança comunitária e ambientalista José Maria Filho, o Zé Maria do Tomé. Após oito dias, no dia 29 de abril, será realizada mais uma importante audiência do processo judicial que apura o homicídio.</p><p><br>Zé Maria foi assassinado com mais de vinte tiros, à queima roupa, próximo a sua residência, na comunidade de Tomé, zona rural de Limoeiro do Norte (CE). O defensor de direitos humanos destacou-se na luta contra a pulverização aérea de agrotóxicos, na Chapada do Apodi, Ceará.</p><p><br>Essa atividade, promovida por grandes empresas do agronegócio, causa a contaminação da água, plantações e solo das comunidades da região. Além disso, provoca diversas doenças nos trabalhadores das empresas e moradores. Essas denúncias encontraram repercussões em ações judiciais, procedimentos do Ministério Público (Estadual, Federal e Trabalhista) e em inúmeras pesquisas acadêmicas.</p><p><br>Além das denúncias sobre as consequências do uso de agrotóxicos, José Maria Filho enfrentou diretamente as grandes empresas do agronegócio e denunciou irregularidades na concessão de terras nos perímetros irrigados da região.</p><p><br>Esses perímetros provocam um processo de desapropriação (e mesmo expulsão) de pequenos trabalhadores rurais e concedem as terras para grandes empresas exportadoras de frutas. Enquanto o estado do Ceará passa por uma de suas maiores secas, essas empresas têm acesso à água em abundâncias e condições facilitadas.</p><p><br>Na região da Chapada do Apodi estão instaladas empresas como Del Monte, BANESA, Nólem e Frutacor, esta última cujo proprietário é acusado de autoria intelectual (mandante) do homicídio do defensor de Direitos Humanos, Zé Maria.</p><p><br>A morte de José Maria Filho não significou o fim da luta contra os danos sociais e ambientais provocados pelas empresas do agronegócio. Diversos movimentos sociais, organizações comunitárias, organismos da Igreja e pesquisadores/ as de Universidades Públicas continuam os processos de análise, sistematização e denúncias sobre esses impactos negativos.</p><p><br><strong>Um pouco da história</strong></p><p><br>A luta de José Maria, em conjunto com as organizações comunitárias, pesquisadores/ as, movimentos populares e diversos apoiadores/as, gerou uma pressão social sobre a Câmara Municipal de Limoeiro do Norte. Em 20 de novembro de 2009, foi promulgada a Lei 1.278/2009 que proibia a pulverização aérea no município.</p><p><br>Essa iniciativa legislativa foi considera inédita no Brasil e ganhou repercussão internacional, ao banir a pulverização aérea de agrotóxicos.</p><p><br>As empresas do agronegócio da região não cumpriam o disposto na Lei nº 1.278/2009. Então, José Maria Filho torna-se referência nas denúncias sobre as ilegalidades das empresas do agronegócio.</p><p><br>Além disso, Zé Maria continuou, em conjunto com diversas organizações, denunciando a contaminação das águas, do solo e ilegalidades, como grilagens de terras, cometidas pelas empresas do agronegócio.</p><p><br>Todas essas denúncias são respaldadas por diversos procedimentos judiciais e administrativos, como uma Ação Civil Pública que obrigou a prefeitura de Limoeiro do Norte a construir um sistema de abastecimento de água alternativo, pois a rede pública estava contaminada pelos agrotóxicos. Outro procedimento do Ministério Público Federal apura denúncias de grilagem de terras das empresas do agronegócio em terras da União.</p><p><br>No dia 21 de abril de 2010, o defensor de direitos humanos foi assassinado, a poucos metros da sua casa, em típica ação de pistolagem. A lei que proibia a pulverização aérea foi revogada em dia 20 de maio de 2010, um mês após o assassinato de Zé Maria.</p><p><br><strong>A longa investigação…</strong></p><p><br>Logo após o assassinato, foi instaurada a investigação na Delegacia de Polícia Civil em Limoeiro do Norte. Advogados ligados à Rede Nacional de Advogados/ as Populares no Ceará (RENAP/ CE) se dedicaram ao acompanhamento das investigações, representando a família no procedimento. Porém, uma série de falhas e limitações foi apontada pelos advogados, tais como: não preservação do local do crime, demora nas perseguições, falta de estrutura na Delegacia local, dentre outras.</p><p><br>A limitação mais grave foi a demora na realização do exame de balística, que poderia identificar a origem dos projéteis que ceifaram a vida de Zé Maria. Esse exame foi realizado meses após o homicídio. Ademais, as testemunhas afirmavam não se sentir seguras em prestar seus depoimentos na Delegacia local.</p><p><br>Através da pressão social e do acompanhamento do caso pela Comissão Nacional de Combate à Violência no Campo (CNCVC), pelo Conselho de Defesa dos Direitos da Pessoa Humana (CDDH) e pela Secretaria de Direitos Humanos da Presidência da República, o Inquérito Policial tomou novos rumos.</p><p><br>Poucos meses após o início das investigações, o Inquérito Policial passou a ser conduzido pela Divisão de Homicídios, localizada em Fortaleza. Com essa mudança, o procedimento investigativo ganhou alguma celeridade e desenvolveu um decisivo trabalho de inteligência policial. Além disso, a atuação do Ministério Público Estadual, por meio do Grupo de Atuação Especial de Combate ao Crime Organizado (GAECO), foi fundamental para conclusão da fase de investigação.</p><p><br>Em 26 de junho de 2012, mais de dois anos após a morte do defensor de direitos humanos, o Ministério Público ofereceu denúncia contra João Teixeira Júnior (proprietário da empresa Frutacor), José Aldair Gomes Costa (gerente da citada empresa), Antônio Wellington Ferreira Lima e Francisco Marcos Lima Barros (os dois últimos moradores da comunidade Tomé, que teriam dado suporte ao assassino) pelo homicídio.</p><p><br>O primeiro denunciado é um dos mais importantes empresários do agronegócio no Ceará. O suposto executor seria um conhecido pistoleiro da região, assassinado em julho de 2010 em uma ação policial.</p><p><strong><br>O processo e a expectativa do júri popular</strong></p><p><br>O processo nº 7659-18.2010.8.06.0115, que tramita 1ª Vara da Comarca de Limoeiro do Norte, é o que trata do homicídio de José Maria Filho.</p><p><br>Já foram ouvidas todas as testemunhas da acusação. No último dia 26 de fevereiro, foram ouvidas quase 20 testemunhas da defesa. Nessa audiência, ocorreu a oitiva das testemunhas de José Aldair Gomes Costa, Antônio Wellington Ferreira Lima e Francisco Marcos Lima Barros Wellington. Espera-se que diversas testemunhas do réu João Teixeira sejam ouvidas no próximo dia 29 de abril. Ainda faltam ser ouvidas algumas testemunhas por Carta Precatória, residentes fora comarca onde tramita o processo.</p><p><br>Após as oitivas de testemunhas, será realizado o interrogatório dos acusados. Por fim, a juíza de Limoeiro do Norte proferirá a sentença de pronúncia, quando se decide se os réus vão ou não a júri popular.</p><p><br>Na avaliação da acusação (Promotoria e Assistência) o processo segue em um importante ritmo, na expectativa que antes de junho de 2014 seja proferida a sentença de pronúncia. Ou seja, espera- se que a juíza da comarca de Limoeiro do Norte decida que os réus sejam julgados por um Júri Popular.</p><p><br>O caso Zé Maria é emblemático no contexto dos crimes, assassinatos e violência no campo brasileiro. José Maria Filho foi assassinado por defender direitos humanos: direito ao meio ambiente, à terra e ao território, à saúde e à vida.</p><p><br>O Estado brasileiro já está em dívida com a Justiça, diante dos quase quatro anos sem uma resposta efetiva à sociedade. As organizações de direitos humanos, movimentos populares, pesquisadores/ as que atuam na região, organismos da Igreja e diversos apoiadores acompanham o caso com atenção e preocupação, esperando que ao final se faça justiça, com a condenação dos responsáveis (mandantes e executores) pelo assassinato de José Maria Filho.</p>
