---
layout: post
title: Assembleia Legislativa de Sergipe homenageia os 30 anos de luta do MST
legacy_url: http://www.mst.org.br/node/16015
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/palestra
  gislene hino 2!.jpg
video: ''
tags:
- tag: sergipe
- tag: mst 30 anos
- tag: lutas e mobilizações
type: news
support_line: Gislene Reis, da direção nacional do Movimento falou sobre as três décadas
  de luta e resistência do Movimento.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/palestra gislene hino 2!.jpg
label: 
published: true
menu: lutas e mobilizações
date: '2014-04-28T07:05:49-03:00'
created_date: 2014-04-28 12:00

---
<p><img style="margin: 10px;" src="http://www.mst.org.br/sites/default/files/palestra%20gislene%20hino%202.jpg" alt=""><br><br><em>Por Edjane Oliveira<br>Da Página do MST</em></p><p><br>A sessão da Assembleia Legislativa do estado de Sergipe saiu do seu aspecto rotineiro e contou com um assunto distinto aos que costumeiramente passam por lá, nesta última quinta-feira (24).<br>&nbsp;</p><p>Os Sem Terra tomaram as galerias do parlamento estadual e lotaram totalmente a casa, entoando juntos e de mãos dadas o hino do MST.&nbsp;A ocasião homenageou os 30 anos do MST, organizado pelo deputado estadual João Daniel (PT).&nbsp;</p><p><br>Gislene Reis, da direção nacional do Movimento e da Via Campesina, foi a responsável por falar sobre as três décadas de luta e resistência do MST no Brasil e no estado de Sergipe.&nbsp;</p><p><br>Durante sua fala, Gislene traçou um panorama do que é e como surgiu o MST no Brasil, ao falar sobre a gênese do Movimento, a história de luta pela Terra no Brasil e como o MST foi gestado pela herança do modelo de luta pós-ditadura no país.&nbsp;</p><p><br>Dois grandes referenciais dessa luta tiveram destaque: a ocupação das granjas Macali e Brilhante em 1979, no Rio Grande do Sul, e a ocupação Encruzilhada Natalino, no mesmo estado, em 1981.&nbsp;</p><p><br>“Somos um Movimento que tem a natureza de um movimento social de massa, autônomo, apartidário e de luta pela reforma agrária no Brasil”, lembrou.</p><p><br>Gislene também destacou a forma de organização do Movimento, que possui princípios de direção coletiva. Uma das características do MST é que a organização de representação prima pela equidade de gêneros, com homens e mulheres na sua composição.</p><p><br>Os congressos nacionais realizados desde 1985 a cada cinco anos, em média, também foram lembrados. A primeira edição aconteceu no Paraná, e a sexta e mais recente foi realizada no mês de fevereiro deste ano, em Brasília.</p><p><img style="margin: 10px; float: right;" src="http://www.mst.org.br/sites/default/files/palestra%20gislene%20ela%201.jpg" alt=""></p><p>Fotografias como a ocupação da fazenda Anoni, no Rio Grande do Sul, do Roseli Nunes, a ocupação histórica da Chesf, em Sergipe, e a fazenda Tingui ajudaram a mostrar um pouco mais sobre a realidade do Movimento.</p><p><br>O Massacre em Eldorado dos Carajás, quando 21 Sem Terra foram assassinados pela Polícia Militar em 1996, no Pará, também não passou despercebido. &nbsp;</p><p><br><strong>Educação e internacionalismo&nbsp;</strong></p><p><br>Após ser lembrado o papel da Ciranda Infantil realizada pelo MST e a visão da educação contextualizada, politizada e da alternância do Movimento, Gislene Reis disse ser esse um dos princípios do Movimento, defendendo o processo de formação desde criança.&nbsp;</p><p><br>“Não concordamos com a terminologia creche. Mas sim com a ciranda infantil, pensado o dia a dia da criança com viés ideológico e valores. Este é um espaço de cuidado da criança e não apenas para olhá-la e alimentá-la, mas pensar sua educação, formar um cidadão crítico que possa intervir na sua realidade”, explicou.</p><p><br>Quanto ao processo de educação no MST, Gislene disse que o Movimento defende a educação do e no campo, sendo herdeiros da metodologia e filosofia de Paulo Freire. “O MST defende a metodologia de alternância, de construção coletiva, de crítica e autocrítica para um cidadão que possa fazer uma intervenção na sociedade”.</p><p><br>O princípio de solidariedade internacional também foi destacado pela Sem Terra, ao lembrar “que bebemos na fonte do que foi a construção cubana, o processo bolivariano e outros que ocorreram na história”.&nbsp;</p><p><br>Atualmente, o MST tem 12 brigadas no exterior, entre elas, no Haiti e Moçambique, onde companheiros e companheiras levam o apoio do Movimento em brigadas internacionalista e grupos de trabalhos que se deslocam para viver em outro país.</p><p><br><strong>Reforma Agrária</strong></p><p><br>Gislene Reis lembrou que ainda existem mais de 100 mil famílias acampamentos pelos rincões deste país. Em Sergipe, cerca de 8 mil famílias estão na luta pela terra, em 215 acampamentos distribuídos em todo estado.&nbsp;</p><p><br>Nesse sentido, a Sem Terra destacou a importância do apoio das autoridades pela Reforma Agrária enquanto uma política social, cujo benefício “não será só para o trabalhador do campo, mas também para as pessoas que vivem na cidade”.</p><p><br>Embora 70% dos alimentos produzidos no campo venham das mãos da agricultura familiar e de áreas de Reforma Agrária, Gislene colocou as dificuldades que ainda existem em muitos assentamentos, ao não terem acesso a água potável, eletricidade, escola e saúde.</p><p><br>Por outro lado, “nesse período de 30 anos, conquistamos mais de 2 mil escolas públicas, temos mais de 300 mil trabalhadores estudando e mais de 4 mil professores do MST que se deslocam para escolas em assentamentos. Temos grupos de teatro, cultura, entre outros entretenimentos”, destacou.</p><div>&nbsp;</div><div>&nbsp;</div>
