---
layout: post
title: Duzentos policiais cercam acampamento para despejo de 450 famílias, em SP
legacy_url: http://www.mst.org.br/node/15914
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/presa.jpg
video: ''
tags:
- tag: despejo
- tag: reforma agrária
type: news
support_line: Há diversos processos de execução fiscal movido contra a Usina Martinópolis,
  dita proprietária da Fazenda Martinópolis. Um deles é uma futura adjudicação pela
  Fazenda Pública do Estado de SP.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/presa.jpg
label: 
published: true
menu: reforma agrária
date: '2014-04-01T18:25:24-03:00'
created_date: 2014-04-01 12:00

---
<p>&nbsp;</p><p><em>Da Página do MST<br></em></p><p>Cerca de 200 policiais militares estão no Acampamento Alexandra Kollontai, em Serrana (SP), desde esta segunda-feira (31), para despejarem as 450 famílias Sem Terra acampadas na área.&nbsp;</p><p><br>As famílias que ocupam a Fazenda Martinópolis já estão desmontando seus barracos devido a presença massiva do policiamento. No entanto, os Sem Terra e a Defensoria Pública do Estado já fizeram uma petição solicitando a suspensão da reintegração de posse.&nbsp;</p><p><br>O Acampamento Alexandra Kollontai existe há cerca de seis anos. São cerca de 450 famílias acampadas na quase totalidade dos 1817 hectares da área, localizada no município de Serrana. As famílias já têm cadastro no próprio (Itesp) e no Instituto de Colonização e Reforma Agrária (Incra).</p><p><br>Há diversos processos de execução fiscal movido contra a Usina Martinópolis, dita proprietária da Fazenda Martinópolis. Um deles encontra-se em fase de realização de pericia dos bens da Usina (o prazo para encerramento da pericia é 10 de junho de 2014), incluindo a Fazenda Martinópolis, para futura adjudicação pela Fazenda Pública do Estado de São Paulo.&nbsp;</p><p><br>Trata-se de execução fiscal por dívida declarada e não paga pela Usina Martinópolis. A dívida por sonegação de ICMS ultrapassa o valor dos bens da Usina, dentre eles o imóvel rural denominado Fazenda Martinópolis.</p><p>&nbsp;</p><p>&nbsp;</p>
