---
layout: post
title: Anvisa recebe dossiê sobre impactos de agrotóxicos à base de 2,4-D
legacy_url: http://www.mst.org.br/node/15985
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/agrotoxico-morte.jpg
video: ''
tags:
- tag: agrotóxicos
- tag: agronegócio
type: news
support_line: Em dezembro passado, o&nbsp;Ministério Público Federal realizou audiência
  pública para avaliar os riscos de uma eventual liberação comercial de sementes transgênicas
  de soja e milho resistentes ao produto.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/agrotoxico-morte.jpg
label: 
published: true
menu: agronegócio
date: '2014-04-17T11:05:29-03:00'
created_date: 2014-04-17 12:00

---
<p>&nbsp;</p><p><br><em>Da AS-PTA<br></em><br><br>O GEA Grupo de Estudos em Agrobiodiversidade protocolou na Anvisa um dossiê sobre impactos à saúde causados pelos agrotóxicos à base de 2,4-D e pelas plantas tolerantes a esses herbicidas. O 2,4-Diclorofenoxiacético (2,4-D) está sendo reavaliado pela Agência Nacional de Vigilância Sanitária, que tem até junho para apresentar suas conclusões sobre manter, restringir ou retirar o produto do mercado.</p><p><br>O prazo foi recomendado pelo Ministério Público Federal, que em dezembro passado realizou audiência pública para avaliar os riscos de uma eventual liberação comercial de sementes transgênicas de soja e milho resistentes ao produto. Essas variedades foram desenvolvidas pela empresa Dow Agrosciences e estão sob análise da Comissão Técnica Nacional de Biosseguranaça – CTNBio, órgão que até hoje não rejeitou um único pedido de liberação comercial de organismo geneticamente modificado.</p><p><br>Além de ter sido ingrediente do Agente Laranja usado na Guerra do Vietnã, os herbicidas à base de 2,4-D são neurotóxicos e afetam o sistema reprodutivo. São ainda apontados como potenciais carcinogênicos e desreguladores endócrinos. Mais grave ainda é a probabilidade – relativamente alta em determinados contextos – de o produto estar contaminado com dioxinas, moléculas altamente cancerígenas.</p><p><br>O veneno foi proibido em 1997 na Dinamarca, Suécia e Noruega e mais recentemente em algumas províncias da África do Sul, bem como em municípios catarinenses e do Rio Grande do Sul. Seu uso em ambientes públicos está proibido nos estados canadenses de Quebec, Newfoundland, Labrador e Nova Scotia.</p><p><br>Um estudo citado no dossiê estima que uma eventual liberação de sementes transgênicas tolerantes ao 2,4-D pode aumentar em até 30 vezes o uso do 2,4-D nos EUA, apenas no caso do milho. Além do aumento das quantidades usadas – e consequentemente da contaminação ambiental e da intoxicação da população em geral – a liberação comercial dessas sementes iria gerar riscos sérios e ainda poucos entendidos para a saúde do consumidor.</p><p><br>De fato, o produto não é metabolizado da mesma maneira nas plantas transgênicas e nas convencionais, e os novos metabólitos podem sofrer transformações químicas durante a digestão, gerando dioxinas e furanos tóxicos no organismo humano.</p><p><br>Ao todo são 49 instituições que endossam o documento, entre elas o Instituto Nacional do Câncer, a Associação Brasileira de Saúde Coletiva, o Centro Brasileiro de Estudos sobre a Saúde e o Conselho Federal de Nutricionistas. O documento também recebeu apoio da plenária do Encontro Nacional 4ª Conferência + 2 de Segurança Alimentar e Nutricional, realizado na semana passada pelo CONSEA.</p><p><br>Para o biólogo Gilles Ferment, autor do estudo e pesquisador do GEA/Nead, “os quase 100 estudos que reunimos para apresentar à Anvisa nos permitem concluir que a liberação desse pacote semente-agrotóxico poderá trazer danos graves e persistentes no tempo para os trabalhadores rurais, os consumidores e o meio ambiente em geral”.</p><p>&nbsp;</p><p>&nbsp;</p>
