---
layout: post
title: Audiência Pública debate Reforma Agrária na democratização do país
legacy_url: http://www.mst.org.br/node/15982
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/audiencia
  publica.jpg
video: ''
tags:
- tag: brasília
- tag: jornada de lutas abril 2014
- tag: reforma agrária
type: news
support_line: Cerca de 500 pessoas de movimentos sociais participaram da atividade,
  que marca a luta pela Reforma Agrária e em memória ao Massacre de Eldorado dos Carajás,
  em 17 de abril de 1996, no estado do Pará.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/audiencia publica.jpg
label: 
published: true
menu: reforma agrária
date: '2014-04-16T08:39:44-03:00'
created_date: 2014-04-16 12:00

---
<p><img style="margin: 10px;" src="http://www.mst.org.br/sites/default/files/audiencia%20publica.jpg" alt=""></p><p><em><br>Por André Carvalho&nbsp;<br><br type="_moz"></em></p><p>Por iniciativa da deputada, Arlete Sampaio, a Câmara Legislativa realizou nesta segunda-feira (14), uma audiência pública para debater a Reforma Agrária e recebeu cerca de 500 pessoas de diversos movimentos sociais de luta pela terra e sociedade em geral.</p><p><br>O evento contou com a participação de deputados distritais, federais, secretários de estado, representantes ligados a Reforma Agrária e Agricultura Familiar, além de membros de movimentos sociais do Distrito Federal.</p><p><br>A realização desta audiência marca o início da II Semana Distrital de Luta pela Reforma Agrária e de Disseminação de Formas Não Violentas para a Resolução de Conflitos em memória ao Massacre de Eldorado dos Carajás, em 17 de abril de 1996, no estado do Pará, instituída pela Lei 5.071/2013, de autoria da deputada Arlete Sampaio.</p><p><br>Para a parlamentar, a referida Lei tem por objetivo resgatar a história da luta pela terra no Brasil, envolvendo o governo e a população do Distrito Federal em reflexões acerca da viabilidade da Reforma Agrária como alternativa de geração de emprego e renda e como instrumento de promoção da igualdade e da cidadania.</p><p><br><img style="margin: 10px; float: left;" src="http://www.mst.org.br/sites/default/files/audiencia%20publicaII.jpg" alt="">Este ano, o Brasil revive uma de suas maiores dores: o Golpe Militar de 1964 que completa 50 anos. Esse fato, que marcou tragicamente a história do país, está intimamente ligado ao apoio popular que as reformas de base agregavam na década de 60, dentre elas a Reforma Agrária.</p><p><br>De acordo com o secretário de Estado de Governo do DF, Gustavo Ponce, muito há para ser feito na capital federal. “Precisamos de mais humildade para trabalharmos junto a Reforma Agrária, o governo tem atuado em apoio aos movimentos sociais e nós temos um grande foco para esses assentamentos sejam meio de produção para a população do DF”, destacou.</p><p><br>A deputada, Arlete Sampaio destacou que desde que o povo brasileiro tomou consciência da necessidade de lutar para poder produzir e sustentar sua família, que a Reforma Agrária se transformou num dos temas mais importantes de nosso país. &nbsp;“É fundamental lembrarmos que este dado é essencial para o sucesso de democratização de nosso país. Nós não podemos falar de um Brasil justo e democrático, quando temos latifúndios que nem sempre são produtivos, mas que continuam na mão de pouquíssimas pessoas. Nós não podemos falar de democracia, quando não se tem reforma agrária”.</p><p><br>Para ela é fundamental contribuir com resgate da história de nosso país a fim de fortalecer o debate sobre a questão agrária. “A relevância da Reforma Agrária para a democratização do Brasil afirma-se, portanto, duplamente: pelo papel dos trabalhadores e das organizações camponesas nas lutas sociais do país e pela própria concepção da Reforma Agrária como instrumento de democratização do acesso à terra e à cidadania”.<br>&nbsp;</p><p>Empolgado com o evento, o ex-secretário de Assistência Social, Daniel Seidel, cantou com os militantes presentes e enfatizou que esta luta é fundamental para a democratização de nossa sociedade. “Estivemos juntos por um período nessa batalha, avançamos um bocado, mas falta muito. O Distrito Federal precisa cada vez mais lutar pela democracia”, finalizou.</p><p>&nbsp;</p>
