---
layout: post
title: Integrantes do MST ocupam sede da Embrapa em Ponta Grossa (PR)
legacy_url: http://www.mst.org.br/node/16194
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/Embrapabre.jpg
video: ''
tags:
- tag: reforma agrária
type: news
support_line: Com barracas de lonas, o grupo pretende permanecer no local até receber  uma
  resposta concreta sobre a liberação do título de propriedade.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/Embrapabre.jpg
label: 
published: true
menu: reforma agrária
date: '2014-06-09T10:58:29-03:00'
created_date: 2014-06-09 12:00

---
<p><br><em>Da Página do&nbsp;MST</em><br><br>Cerca de 150 militantes do MST ocuparam nesta segunda-feira (09/06) a sede da Empresa Brasileira de Pesquisa Agropecuária (Embrapa), em Ponta Grossa.<br><br>Há 11 anos, 48 famílias vivem no acampamento Emiliano Zapata, em uma área de 630 hectares que representa 15% do terreno total da empresa. Os trabalhadores reivindicam que o acampamento seja transformado urgentemente em assentamento.<br><br> Com barracas de lonas, o grupo pretende permanecer no local até receber uma resposta concreta sobre a liberação do título de propriedade.<br><br>A exigência do movimento é que seja feita a documentação da área por via judicial, e também o desmembramento simultâneo da mesma. Esta é a sexta ocupação que os Sem Terra fazem em frente à sede da Embrapa em 11 anos. <br><br>Segundo o Movimento, o Incra já efetuou o depósito de 5 milhões de reais em Título da Dívida Agrária em 2007.<br><br>Ainda de acordo com o Movimento, esta área, antes dedicada ao monocultivo de soja, desde 2003 produz de forma agroecológica hortaliças para diversas feiras da cidade, além de entregar semanalmente em torno de 2 mil quilos de alimentos para o Programa de Aquisição de Alimentos (PAA). As famílias também praticam agricultura de subsistência e criação de animais.</p>
