---
layout: post
title: 'O amargo do Caraguatá: a realidade dos Guarani-Kaiowá no Mato Grosso do Sul'
legacy_url: http://www.mst.org.br/node/16180
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/WRR2987_IMG_guarani_0811-580x385.jpg
video: ''
tags:
- tag: agronegócio
type: news
support_line: Dois acampamentos às margens da BR-463, no entorno de Dourados (MS),  ilustram
  a precariedade dos Guarani-Kaiowá quando as demarcações de  terra não caminham.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/WRR2987_IMG_guarani_0811-580x385.jpg
label: 
published: true
menu: agronegócio
date: '2014-06-04T13:01:58-03:00'
created_date: 2014-06-04 12:00

---
<p><br><em>Por Bruno M. Morais*<br>Da Repórter Brasil</em><br><br>Toda semana seu Bonifácio monta em sua bicicleta preta de aro circular e vem, uma pedalada por vez, até a casa do Conselho Indigenista Missionário, em Dourados, tomar um mate gelado.</p><p>Em uma dessas visitas, em março deste ano, arrancou da bolsa uma intimação judicial em um processo de reintegração de posse: os herdeiros de Albino Torraca pediam à Justiça Federal que despejasse os indígenas invasores de uma área de reserva legal na fazenda São José, à margem direita da BR-463, na saída a Ponta Porã. Seu Bonifácio chama essa área de Tekoharã Pacurity.<br><br>Não mais do que 15 barracos de lona se espalham ao largo de um canal de água, espremidos entre uma lavoura e a boca do mato.</p><p>Brotando entre o milho plantado à máquina, se veem aqui e acolá uns pés de feijão, abóbora e purungo, uma cabaça com a qual os Guarani fabricam ombaraká, o chocalho ritual. Armados com esses objetos, os Kaiowá ainda tentam pôr, com reza, alguma ordem no que sobrou deste mundo.<br><br><strong>Pacurity, a terra em transe</strong></p><p><br>O acampamento Pacurity é parte de uma antiga rede de comunidades que os indígenas chamam de Tekoha Guasu. </p><p>Em uma folha de papel riscado à mão, os Guarani me mostram o mapa: o Pacurity abrange cinco tekoha –territórios –, cada qual associado a uma família específica. Ao fundo da fazenda São José, havia uma casa de reza. “Meu tio e meu pai”, me conta seu Bonifácio, “rezavam muito, rezavam ali”.<br><br><strong>Às margens da BR-453</strong></p><p><br>Hoje o tio e o pai estão mais adiante, na ponta oposta do mato, repousando no cemitério que os indígenas também fazem questão de marcar no mapa. Do lado que ocupa a comunidade agora, assinalam a casinha de sapé da nhandesy, a rezadora, que o fazendeiro mandou queimar.<br><br>Em 2005, o Ministério Público Federal abriu inquérito para investigar Atílio Torraca pelo incêndio criminoso das casas dos indígenas, mas o caso não avançou.</p><p>No final do ano passado, a equipe técnica do mesmo Ministério Público registrou que um trator destruiu um cemitério tradicional que os índios mantinham cercado, e as sepulturas foram revolvidas por um arado.<br><br>Em janeiro deste ano, a Polícia Rodoviária acionou a Fundação Nacional do Índio (Funai) e acusou os índios de estarem atirando pedras nos carros que passavam na rodovia. </p><p>Era verdade: os Guarani de fato estavam atirando pedras nos carros, mas porque um funcionário da fazenda havia atropelado uma criança com um trator. Consta do memorando do funcionário que atendeu a ocorrência: no desespero, o pai da criança tentava fazer com que um dos motoristas que passavam pela estrada parasse para levar a criança ao hospital.<br><br>“Recente?”, seu Bonifácio questiona. “Nasci no tekoha Pacurity e só saí quando não teve mais jeito!” Aos 17 anos, arrancaram seu Bonifácio do Pacurity e o mandaram em um carro militar para Minas Gerais. </p><p>Ele conta que, entre 1967 e 1970, esteve no Reformatório Agrícola Krenak, uma espécie de campo de concentração no município de Resplendor em que se mantinha em regime de trabalho forçado indígenas de todo o país.</p><p>No processo que pede a reintegração de posse, os índios são acusados de ameaça, roubo de animais e danos na propriedade da fazenda. </p><p>Os proprietários alegam que os funcionários têm medo e que o trabalho na lavoura só pode ser realizado sob escolta. E argumentam que o despejo é justo porque a ocupação é rec<strong>e</strong>nte.<br><br>Quase todos os registros dessas prisões, que estão emergindo agora no processo da Comissão Nacional da Verdade, são de indígenas que se recusavam a deixar suas terras. Há casos registrados entre os Pataxó, no sul da Bahia, e os Maxakali, em Minas Gerais. Além disso, há sobreviventes desse presídio espalhados em todo o Centro-Sul. </p><p>Bonifácio é um sobrevivente, mas não tiveram a mesma sorte seus irmãos, também levados para lá – o Pacurity, esvaziado nas décadas de 1960 e 1970, era uma terra liberada para o “progresso”.<br><br><strong>Apyka’i, o front surreal</strong></p><p><br>Nos anos 1960, Dourados serviu como cidade-front para a política agrária da ditadura militar, baseada na integração entre a indústria e o campo. Linhas de financiamento a juros baixos garantiram que o sul do Mato Grosso fosse rasgado primeiramente pelas plantações de soja e trigo e, posteriormente, pelos canaviais que servem de sustento à usinagem de açúcar e álcool. </p><p>Na região da fronteira, a introdução da braquiária – uma espécie mais resistente, nutritiva e agressiva de capim – garantiu a abertura das pastagens e o desenvolvimento da pecuária.<br><br>O dinheiro público preenchia as fazendas, e ia expulsando as poucas famílias Guarani e Kaiowá que haviam resistido às remoções patrocinadas, respectivamente, pela criação das reservas pelo Serviço de Proteção ao Índio, na segunda década do século 20, e pela colonização agrícola da Era Vargas.<br><br>Dona Damiana lembra quando seus parentes chegaram à Reserva de Dourados, vindo expulsos do tekohaApyka’i, onde ela mesma havia nascido. O Apyka’i – que, na língua Guarani, refere-se ao banco sagrado de madeira relacionado à iniciação política masculina – é também uma área reivindicada como de ocupação tradicional indígena também às margens da BR-463, a mesma que corta o Pacurity de seu Bonifácio.<br><br>Quando visitei o acampamento em setembro do ano passado, dona Damiana abria com um machete algum espaço na cana para semear duas latas de milho saboró que ela havia ganhado de seus parentes.</p><p>A cena era surreal. Era a quarta vez que ela ocupava a área que reivindica como de ocupação tradicional de sua família, na orelha direita do córrego Curral de Arame. </p><p>A primeira ocupação, em 1999, foi comandada por Ilário Ascário, seu marido, e foi despejada violentamente pelo proprietário das terras. As famílias se espalharam entre as reservas indígenas da região, até que em meados de 2001 foram novamente se juntando às margens da rodovia. No ano seguinte, o Sr. Ilário Ascário foi atropelado.<br><br>Dona Damiana preparou o sepulcro de seu marido no tekoha, mas funcionários da fazenda impediram o enterro, montaram os índios em um caminhão e abandonaram dona Damiana e o corpo de Ilário na aldeia Tey’iKue, no município de Caarapó. Lá, ela sepultou seu marido e voltou para as margens da rodovia.<br><br>Daí em diante, a história do Apyka’i é uma série de ocupações, atropelamentos e despejos forçados. A comunidade já enfrentou pelo menos três ataques de homens armados, e em um deles um indígena de 62 anos foi baleado. Os Guarani dizem que mais um foi morto, e que desapareceram com o corpo. Os barracos da comunidade já foram incendiados três vezes.<br><br>Em vez de ingressar com uma nova ação na Justiça, argumentando contra a nova ocupação, Ricardo Tecchio pediu a execução judicial da sentença de despejo dada no processo anterior, contra a ocupação de 2007. </p><p>Nessa sentença, o juiz dá razão ao proprietário dizendo que o reconhecimento da posse indígena exigiria “a habitação permanente ou posse efetiva”, e que “no caso, os réus não trouxeram aos autos prova concreta quanto ao cumprimento desses pressupostos”. Os autores, isto é, Ricardo Tecchio e os arrendatários, teriam, eles sim, provado “a propriedade e a posse mansa e pacífica”.</p><p>Da primeira retomada até o ano passado, seis indígenas já haviam morrido em atropelamentos suspeitos – em nenhum dos casos o motorista parou para prestar socorro.</p><p>Quando seu neto de 4 anos foi atingido por um caminhão carregado de bagaço de cana, dona Damiana juntou forças e ocupou uma vez mais uma área da Fazenda Serrana, propriedade de Ricardo Bonilha Tecchio. Hoje a comunidade está em uma área de menos de 3 hectares junto à mata da reserva legal. É dessa área que agora eles têm de sair, uma vez mais, por ordem judicial.<br><br>Quando Spensy Pimentel e Joana Moncau escreveram, em 2010, sobre o genocídio surreal Guarani-Kaiowá, não imaginei que o apelo fosse tão literal. </p><p>O Apyka’i, no entanto, é a experiência do absurdo: espoliada, violentada, expulsa de suas terras, e desde 1999 tentando recuperá-las, dona Damiana só teria direito de permanecer na pequena parte que ocupa do território que reivindica como seu se tivesse mantido contínua e pacificamente sua posse. Tremendo paradoxo.<br><br><strong>Dourados-Peguá</strong><br><br>Qual é a linha que liga o Pacurity, de seu Bonifácio, e o Apyka’i de dona Damiana? As margens da BR-463, que é onde vão fincar acampamento as comunidades, caso os despejos aconteçam.<br><br>Os recursos propostos pela Funai contra a reintegração de posse do Apyka’i foram todos negados no Tribunal Regional Federal, sempre pelo mesmo motivo: não há indícios, segundo os desembargadores, de que a terra seja de ocupação tradicional indígena. </p><p>A terra não está identificada, não está declarada, e não passou pela canetada de homologação da Presidência da República. As reivindicações e sucessivas ocupações e despejos de dona Damiana simplesmente não são “juridicamente relevantes”.<br><br>No que o tribunal e os índios parecem concordar é que a solução única e definitiva para os conflitos de terras no estado é a demarcação. O que a Justiça diz, no entanto, é que os índios têm de esperar.<br><br>A Constituição de 1988 deu a ordem ao governo federal de demarcar todas as terras indígenas no país no prazo de cinco anos. Nos 20 anos seguintes, no Mato Grosso do Sul muito pouco se fez em prol das demarcações, para além de regularizar as reservas já criadas nos anos 19120 pelo Serviço de Proteção ao Índio. </p><p>Como remédio à situação, em 2007 a Funai firmou com o Ministério Público Federal um Compromisso de Ajustamento de Conduta no qual há um novo prazo de três anos para a conclusão dos estudos de identificação e delimitação das Terras Indígenas Guarani e Kaiowá, sob pena de multa.<br><br>As reivindicações de terra foram então sistematizadas e agrupadas por bacia hidrográfica. Pacurity e Apyka’i – ou Jukeri’y, que é o nome que consta nos documentos oficiais – estariam contemplados pelos estudos de identificação e delimitação da bacia dos rios Dourados e Brilhante, junto a outras 16 reivindicações de terra. E, pelo menos desde 2010, os estudos já deveriam estar concluídos, os relatórios publicados, e a área delimitada pela Funai.<br><br>Mas não foram concluídos, os relatórios não foram publicados, e as áreas do Pacurity e Apyka’i seguem sem identificação e delimitação como terra indígena. A Funai inadvertidamente suspendeu o Grupo de Trabalho constituído para os estudos, e o relatório sequer foi elaborado. </p><p>Na contraparte, o Ministério da Justiça insiste que o problema da demarcação no estado não é morosidade, e sim a judicialização, e aposta nas “mesas de diálogo” entre fazendeiros e indígenas para encontrar uma saída para as demarcações.<br><br><strong>Caraguatá</strong></p><p><br>Nesse “diálogo” com os donos da cana plantada por sobre a sua terra, o que dona Damiana teria a dizer? Pergunto, e ela responde sempre que no Apyka’i estão enterrados o seu pai, sua tia, seus dois filhos, e seu neto. E que, se for preciso, o ministro terá de enterrar ela mesma.</p><p>“Diz pra ele trazer o trator e cavar uma cova grande, pra caber toda a comunidade”, dona Damiana repete a toda visita, desde que recebeu a notificação da reintegração de posse.<br><br>Mais adiante, seu Bonifácio está em uma situação mais confortável. A Justiça Federal recentemente negou a liminar desalojo para o Pacurity, mas, enquanto as terras não estiverem demarcadas, nada garante que a comunidade não vá ser despejada.</p><p>A ele, perguntei por que o levaram ao presídio Krenak: “Porque eu não desisto de visitar meu pai”, me disse, “duas três vezes no ano eu vou lá com meu mbaraká, rezo pra ele”.<br><br>E completa: “Também porque eu gostava demais de caraguatá, a dona da fazenda me castigou”. Caraguatá é um coquinho amargo de uma bromélia que brota nas beiras dos córregos, cada vez mais rara por conta dos desmatamentos. </p><p>Entre os túmulos e mbarakás do Apyka’i e do Pacurity, cortados pela BR-463, está bem claro quem, há tanto tempo, tem arcado com o lado amargo dos conflitos de terra no Mato Grosso do Sul.<br><br>* É advogado indigenista<br>&nbsp;</p>
