---
layout: post
title: Pistoleiros instalam Estado de sítio no oeste da Bahia
legacy_url: http://www.mst.org.br/node/16244
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/atentadoFunai_PA-BA.gif
video: ''
tags:
- tag: agronegócio
type: news
support_line: Nos últimos anos, as populações tradicionais tem se articulado para
  resistir ao ataque do  agronegócio, que desconsidera totalmente a existência delas.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/atentadoFunai_PA-BA.gif
label: 
published: true
menu: agronegócio
date: '2014-06-26T16:15:59-03:00'
created_date: 2014-06-26 12:00

---
<p><br><br><em>Do Cimi<br><br></em>A região oeste da Bahia é formada pela união de 24 municípios, entre eles o município de Cocos, onde reside um grupo indígena Xakriabá. Os principais municípios são: Barreiras, Luís Eduardo Magalhães e Santa Maria da Vitória.<br><br>Existe na região uma privilegiada bacia hidrográfica, com topografia plana e clima com estações definidas, o que tornou possível a expansão das lavouras de sequeiro e a implantação de projetos de irrigação, especialmente nos municípios de Barreiras e São Desidério.<br><br>A região oeste da Bahia fica à margem esquerda do rio São Francisco, banhada pelas bacias dos rios Grande, Preto, Corrente e Carinhanha, formada por 29 rios perenes. Geograficamente está inserida na região mais rica em recursos hídricos do Nordeste brasileiro. As bacias desses rios atingem 62.400 km² o que equivale a 82% das áreas dos cerrados do oeste baiano.<br><br>Nas duas últimas décadas, a região sofreu um grande assédio do agronegócio em busca de terra e água para o monocultivo de commodities agrícolas e desenvolvimento da pecuária para exportação, expulsando de lá os pequenos agricultores e populações tradicionais. A região tornou-se, então, a principal fronteira agrícola do estado da Bahia.<br><br>O município de Cocos, com cerca de 20 mil habitantes, se localiza a 684 km de Brasília e a 878 km de Salvador.<br><br>Nos últimos anos, as populações tradicionais (quilombolas, ribeirinhos e povos indígenas) têm se articulado para resistir ao ataque desta frente de expansão do agronegócio, que desconsidera totalmente a existência dessas populações. No município de Cocos, a ausência do Estado tem fortalecido grupos que atuam nos “gerais”, controlam a região e expulsam comunidades de suas terras sempre com o uso de milícias armadas. São rotineiras as denúncias feitas à Polícia Federal da prática de trabalho análogo à escravidão utilizada pelos fazendeiros da região, retornando ao período da Colônia, onde a lei do mais forte impera.<br><br>A comunidade indígena Xakriabá da Aldeia de Porcos, município de Cocos, há mais de quatro anos vem sendo atacada no intuito de demovê-los da ideia de se firmarem naquele território e lutarem em defesa de seus direitos.<br><br>Em 2014 esses ataques foram intensificados, deixando os indígenas isolados, sem acesso ao atendimento à saúde, principalmente as crianças, idosos e gestantes, que são os que mais sofrem com a falta de atendimento. Na aldeia, há pacientes hipertensos e mulheres grávidas que precisam de acompanhamento sistemático.<br><br>Com a imposição dos pistoleiros, as famílias também estão impossibilitadas de ter acesso à cidade de Cocos para realizar serviços básicos e necessários como o recebimento de benefícios e fazer compras. Os veículos que transportam os moradores até a zona urbana de Cocos estão proibidos pelos pistoleiros de transportar os indígenas mesmo que estes paguem pelo serviço. A comunidade indígena está localizada a 110 quilômetros da sede do município em uma área de difícil acesso.<br><br>As ações violentas contra a comunidade indígena Xakriabá de Porcos vêm sendo coordenadas localmente por um capataz de fazendas instaladas próximas à aldeia. O mesmo foi devidamente identificado e denunciado às autoridades policiais.<br><br>Em 2013, a comunidade indígena, com o apoio do Padre Albanir da Mata Souza, pároco da Paróquia de São Sebastião, da Diocese de Bom Jesus da Lapa, obteve um veículo, junto à Secretaria Especial de Saúde Indígena (Sesai), para atendimento à saúde, o que despertou a ira dos fazendeiros, que passaram, então, a ameaçar o Padre Albanir e a liderança indígena Divalci. Esse veículo está, atualmente, impedido pelos fazendeiros de entrar ou sair da aldeia. Albanir está também impedido pelos pistoleiros de celebrar missa em diversas áreas rurais do município sob ameaça de tocaia e morte. As ameaças ao religioso ocorrem diariamente. O mesmo já registrou boletins de ocorrências, identificando autores de ameaças, junto à Polícia Civil e junto ao Ministério Público Federal de Barreiras.<br><br>Em maio de 2014, a comunidade foi contemplada com a perfuração de um poço artesiano, mas as obras não foram concluídas devido ao ataque de pistoleiros. A prefeitura municipal foi impedida de realizar obras de melhoria das estradas que iriam facilitar a mobilidade rural e acesso à aldeia. Os funcionários da prefeitura também foram ameaçados pelo mesmo grupo de pistoleiros e fazendeiros e tiveram que suspender os trabalhos sob ameaça de que as máquinas doadas ao município pelo Governo Federal seriam incendiadas.<br><br>No dia 3 de junho, o veículo da Sesai, onde se encontrava a família do cacique, foi atacado por dois pistoleiros e obrigado a retornar para a aldeia indígena. Os autores do ataque foram identificados e denunciados. A tocaia à família do cacique ocorreu por volta das seis horas da manhã, quando a liderança seguia para a cidade de Cocos, e em seguida iria a Barreiras, onde seria recebida pelo procurador no Ministério Público Federal. A interceptação ocorreu de forma violenta e o motorista do veículo foi obrigado a retornar depois de ter percorrido cerca de 40 quilômetros em direção a Cocos.<br><br>Ao chegarem à aldeia indígena, o cacique foi cercado por aproximadamente 40 homens que o hostilizaram e comemoraram a sua captura. Os pistoleiros responsáveis pelo ataque foram ovacionados e recebidos com gritos e aplausos. Em seguida, um dos pistoleiros, também identificado, fez diversas ameaças ao cacique e informou-lhe que a partir daquele momento o carro da Sesai ou qualquer outro veículo que representasse órgãos de defesa e efetivação de direitos indígenas estavam proibidos de circular naquela localidade, e que, caso a sua ordem não fosse respeitada, os veículos que estivessem a serviço da comunidade seriam incendiados. Estes pistoleiros também foram denunciados junto ao MPF de Barreiras.<br><br>Sitiada e ameaçada, a comunidade indígena conseguiu contato com a Funai em Paulo Afonso, Bahia, e solicitou uma visita urgente à área, para exigir providências na proteção aos seus direitos.<br><br>No dia 19 de junho, a Coordenação Regional da Funai de Paulo Afonso se dirigiu até a aldeia de Porcos com vistas a averiguar a situação e buscar soluções para o conflito. No dia anterior surgiram boatos na região de que haveria um atentado contra a equipe da Funai e a ameaça se cumpriu. O fato ocorreu por volta de 18hs30min, quando os funcionários públicos retornavam da reunião ocorrida na Aldeia de Porcos. O veículo que conduzia a equipe federal foi alvejado por disparos de armas de fogo de grosso calibre.<br><br>A equipe de servidores da Funai compareceu à Polícia Civil de Cocos e registrou boletim de ocorrência. A perícia do veículo foi solicitada pelo coordenador regional da Funai de Paulo Afonso.<br><br>A situação e fatos vêm sendo denunciados aos órgãos competentes, mas nenhuma solução tem sido apontada ou executada até o presente momento. Famílias estão separadas em função do domínio que os pistoleiros exercem sobre as áreas que dão aceso à aldeia. Estão com o direito de ir e vir negado, vivem exiladas. Quem está na aldeia não pode sair e os que estão na cidade não podem retornar à aldeia.<br><br>Nesta região, como evidente, fazendeiros e pistoleiros instalaram um “Estado” à parte, onde o Estado brasileiro não se impõe e a violação de direitos de cidadãos é flagrante, cotidiana e permanente.<br><br>Manifestamos solidariedade aos Xakriabá da aldeia de Porcos, no município de Cocos, às comunidades tradicionais do oeste baiano, bem como, ao Padre Albanir da Mata Souza. Defendemos que se cumpra a Constituição reconhecendo e demarcando o território tradicional Xakriabá e a efetivação de seus direitos, inclusive o de ir e vir. Exortamos as autoridades e órgãos públicos para que restabeleçam o Estado de Direito na região, tomando medidas emergenciais e estruturantes para a proteção dos Xakriabá da aldeia de Porcos, das comunidades tradicionais e do Padre Albanir, que estão sob risco de vida e sendo desrespeitados em sua dignidade devido à ganância de latifundiários, representantes do agronegócio predatório.<br><br>Denunciamos o vínculo umbilical existente entre as ações destes fazendeiros e seus pistoleiros com os discursos de incitação ao crime, proferidos por parlamentares da Frente Parlamentar Agropecuária, e as pautas anti-indígenas defendidas pela bancada ruralista no Congresso Nacional, a exemplo das PECs 215/00, 237/13, 416/14 e do PLP 227/12.</p>
