---
layout: post
title: Cientistas de todo o mundo pedem a suspensão dos transgênicos
legacy_url: http://www.mst.org.br/node/16213
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/transgenicos.jpg
video: ''
tags:
- tag: agronegócio
- tag: transgênicos
type: news
support_line: Em carta aberta, os cientistas se demonstram extremamente preocupados
  com os perigos dos transgênicos.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/transgenicos.jpg
label: 
published: true
menu: transgênicos
date: '2014-06-13T10:07:40-03:00'
created_date: 2014-06-13 12:00

---
<p>&nbsp;</p><p><em>Por Raul Mannise*<br>Da Ecocosas</em></p><div>&nbsp;</div><p>Os cientistas estão extremamente preocupados com os perigos que os transgênicos representam para a biodiversidade, a segurança alimentar, a saúde humana e animal, e, portanto, exigem uma moratória imediata sobre este tipo de cultivo em conformidade com o princípio da precaução.</p><p><br>- Eles se opõem aos cultivos transgênicos que intensificam o monopólio corporativo, exacerbam as desigualdades e impedem a mudança para uma agricultura sustentável que garanta a segurança alimentar e a saúde em todo o mundo.</p><p>&nbsp;</p><p>– Eles fazem um apelo à proibição de qualquer tipo de patentes de formas de vida e processos vivos que ameaçam a segurança alimentar e violam os direitos humanos básicos e a dignidade.</p><p><br>– Eles querem apoio maior à pesquisa e ao desenvolvimento de uma agricultura não corporativa, sustentável, que possa beneficiar as famílias de agricultores em todo o mundo.</p><p><br>A carta é assinada por 815 cientistas de 82 países, entre os quais estão:</p><p><br>Dr. David Bellamy, Biólogo e artista, Londres, Reino Unido;</p><p>Prof. Liebe Cavalieri, Matemática Ecologista, Univ. Minnesota, EE.UU.;</p><p>Dr. Thomas S. Cox, geneticista, Departamento de Agricultura de EE.UU. (aposentado), Índia;</p><p>Dr. Tewolde Egziabher, porta-voz para a Região da África, Etiópia Dr. David Ehrenfeld, biólogo / ecólogo da Universidade de Rutgers, EE.UU.;</p><p>Dr. Vladimir Zajac, Oncovirologista, Geneticista, Cancer Reseach Inst., República Checa;</p><p>Dr. Brian Hursey, ex-oficial superior da FAO para as doenças transmitidas por vetores, Reino Unido;</p><p>Prof. Ruth Hubbard, geneticista da Universidade de Harvard, EE.UU. Prof. Jonathan King, biólogo molecular, MIT, Cambridge, EE.UU.;</p><p>Prof. Gilles-Eric Seralini, Laboratoire de Biochimie y Moleculaire, Univ. Caen, França;</p><p>Dr. David Suzuki, geneticista, David Suzuki Foundation, Univ. Columbia Britânica, Canadá;</p><p>Dra. Vandana Shiva, física teórica e ecologista, Índia;</p><p>Dr. George Woodwell, Diretor, Centro de Pesquisa Woods Hole, EE.UU.;</p><p>Prof. Oscar B. Zamora, Agrônomo, U. de Filipinas, Los Baños, Filipinas.</p><p><br><strong>Resumo</strong></p><p><br>Nós, cientistas abaixo-assinados, pedimos a suspensão imediata de todas as licenças ambientais para cultivos transgênicos e produtos derivados dos mesmos, tanto comercialmente como em testes em campo aberto, durante ao menos cinco anos; as patentes dos organismos vivos, dos processos, das sementes, das linhas de células e genes devem ser revogadas e proibidas; e exige-se uma pesquisa pública exaustiva sobre o futuro da agricultura e a segurança alimentar para todos.</p><p><br>As patentes de formas de vida e processos vivos deveriam ser proibidas porque ameaçam a segurança alimentar, promovem a biopirataria dos conhecimentos indígenas e dos recursos genéticos, violam os direitos humanos básicos e a dignidade, o compromisso da saúde, impedem a pesquisa médica e científica e são contra o bem-estar dos animais.</p><p><br>Os cultivos transgênicos não oferecem benefícios para os agricultores ou os consumidores. Em vez disso, trazem consigo muitos problemas que foram identificados e que incluem o aumento do uso de herbicidas, o desempenho errático e baixos rendimentos econômicos para os agricultores. Os cultivos transgênicos também intensificam o monopólio corporativo sobre os alimentos, o que está levando os agricultores familiares à miséria e impedindo a passagem para uma agricultura sustentável que garanta a segurança alimentar e a saúde no mundo.</p><p><br>Os perigos dos transgênicos para a biodiversidade e a saúde humana e animal são agora reconhecidos por várias fontes dentro dos Governos do Reino Unido e dos Estados Unidos. Consequências especialmente graves se associam ao potencial de transferência horizontal de genes. Estes incluem a difusão de genes marcadores de resistência a antibióticos a ponto de tornarem doenças infecciosas incuráveis, a criação de novos vírus e bactérias que causam doenças e mutações danosas que podem provocar o câncer.</p><p><br>No Protocolo de Biossegurança de Cartagena negociado em Montreal em janeiro de 2000, mais de 120 governos se comprometeram a aplicar o princípio da precaução e garantir que as legislações de biossegurança em nível nacional e internacional tenham prioridade sobre os acordos comerciais e financeiros da Organização Mundial do Comércio.</p><p><br>Sucessivos estudos documentaram a produtividade e os benefícios sociais e ambientais da agricultura ecológica e familiar, de baixos insumos e completamente sustentável. Ela oferece a única forma para restaurar as terras agrícolas degradadas pelas práticas agronômicas convencionais e possibilita a autonomia dos pequenos agricultores familiares para combater a pobreza e a fome.</p><p><br>Instamos o Congresso dos Estados Unidos a proibir os cultivos transgênicos, já que são perigosos e contrários aos interesses da agricultura familiar; e a apoiar a pesquisa e o desenvolvimento de métodos de agricultura sustentável que podem realmente beneficiar as famílias de agricultores em todo o mundo.</p><p><br>1. As patentes de formas de vida e de processos vivos deveriam ser proibidas porque ameaçam a segurança alimentar, promovem a biopirataria dos conhecimentos indígenas e os recursos genéticos, violam os direitos humanos básicos e a dignidade, o compromisso com a saúde, impedem a pesquisa médica e científica e são contrários ao bem-estar dos animais. (1) As formas de vida, tais como organismos, sementes, linhas celulares e os genes, são descobertas e, portanto, não são patenteáveis. As atuais técnicas GM, que exploram os processos vivos, não são confiáveis; são incontroláveis e imprevisíveis e não podem ser consideradas como invenções. Além disso, estas técnicas são inerentemente inseguras, assim como muitos organismos e produtos transgênicos.</p><p><br>2. Cada vez está mais claro que os atuais cultivos transgênicos não são nem necessários nem benéficos. São uma perigosa distração que impede a mudança essencial para práticas agrícolas sustentáveis que podem proporcionar a segurança alimentar e a saúde em todo o mundo.</p><p><br>3. Duas características simples contam para os quase 40 milhões de hectares de cultivos transgênicos plantados em 1999 (2). A maioria (71%) é tolerante a herbicidas de amplo espectro, desenvolvidos, por sua vez, para serem tolerantes à sua própria marca de herbicida, ao passo que o resto é projetado com as toxinas Bt para matar pragas de insetos. Uma estatística baseada em 8.200 testes de campo do cultivo transgênico mais popular, a soja, revelou que a soja transgênica rende 6,7% menos e requer duas a cinco vezes mais herbicidas que as variedades não modificadas geneticamente. (3) Isso foi confirmado por um estudo mais recente realizado na Universidade de Nebraska. (4) No entanto, foram identificados outros problemas, tais como: o desempenho errático, suscetibilidade a doenças (5), o aborto de frutas (6) e baixos rendimentos econômicos para os agricultores. (7)</p><p><br>4. De acordo com o programa para a alimentação da ONU, há alimentos suficientes para alimentar o mundo uma vez e meia. Enquanto a população cresceu 90% nos últimos 40 anos, a quantidade de alimentos per capita aumentou em 25%, e assim mesmo um bilhão de pessoas passam fome. (8) Um novo relatório da FAO confirma que há alimentos suficientes ou mais que suficientes para satisfazer as demandas globais sem levar em conta qualquer melhora no rendimento proporcionado pelos transgênicos até 2030. (9) É por conta do crescente monopólio empresarial, que opera sob a economia globalizada, que os pobres são cada vez mais pobres e passam mais fome. (10) Os agricultores familiares de todo o mundo foram levados à miséria e ao suicídio e pelas mesmas razões. Entre 1993 e 1997 o número de propriedades de tamanho médio nos Estados Unidos reduziu-se em 74.440 (11), e os agricultores recebem menos do custo médio da produção por seus produtos. (12) A população agrícola na França e na Alemanha diminuiu em 50% desde 1978. (13) No Reino Unido, 20.000 empregos agrícolas sumiram no último ano, e o primeiro Ministro anunciou um pacote de ajuda de 200 milhões de libras. (14) Quatro empresas controlam 85% do comércio mundial de cereais no final de 1999. (15) As fusões e aquisições continuam.</p><p><br>5. As novas patentes de sementes intensificam o monopólio empresarial mediante a proibição dos agricultores de guardarem e replantarem as sementes, o que a maioria dos agricultores continua a fazer no Terceiro Mundo. A fim de proteger suas patentes, as empresas continuam desenvolvendo tecnologias terminator para que as sementes colhidas não germinem, apesar da oposição mundial dos agricultores e da sociedade civil em geral. (16)</p><p><br>6. A Christian Aid, uma importante organização de caridade que trabalha no Terceiro Mundo, chegou à conclusão de que os cultivos transgênicos provocam desemprego, agravam a dívida do Terceiro Mundo e são uma ameaça para os sistemas agrícolas sustentáveis, além de prejudicar o meio ambiente. (17) Os governos africanos condenaram a afirmação da Monsanto de que os transgênicos são necessários para alimentar os famintos do mundo: “Nós nos opomos firmemente... ao fato de que a imagem dos pobres e famintos dos nossos países esteja sendo utilizada pelas grandes empresas multinacionais para desenvolver tecnologia que não é segura nem para o meio ambiente, nem economicamente benéfica para nós... Nós acreditamos que vai destruir a diversidade, o conhecimento local e os sistemas agrícolas sustentáveis que nossos agricultores desenvolveram durante milhares de anos e... minar a nossa capacidade de nos alimentar”. (18) Uma mensagem do Movimento Camponês das Filipinas dirigida à Organização para a Cooperação e o Desenvolvimento Econômico (OCDE) dos países industrializados, declarou: “A entrada dos organismos geneticamente modificados seguramente intensificará a falta de terras, a fome e a injustiça”. (19)</p><p><br>7. Uma coalizão de grupos de agricultores familiares dos Estados Unidos divulgou uma lista completa das suas exigências, entre as quais estão a proibição da propriedade de todas as formas de vida; a suspensão das vendas, licenças ambientais e outras aprovações de cultivos transgênicos e dos produtos derivados, pendentes de uma avaliação independente e exaustiva dos impactos ambientais, da saúde e econômico-sociais; e que se obrigue as empresas a se responsabilizarem por todos os danos e prejuízos derivados de seus cultivos geneticamente modificados e produtos para o gado, sobre os seres humanos e o meio ambiente. (20) Também exigem uma moratória de todas as fusões e aquisições de empresas, do fechamento da granja, e o fim das políticas que servem aos grandes interesses agroindustriais à custa dos agricultores familiares, dos contribuintes e do meio ambiente. (21) Eles montaram uma ação judicial contra a Monsanto e outras nove empresas por práticas monopólicas e por impingir os cultivos transgênicos sobre os agricultores sem avaliações de segurança e de impacto ambiental adequadas. (22)</p><p><br>8. Alguns dos perigos dos cultivos transgênicos são reconhecidos abertamente pelos Governos do Reino Unido e dos Estados Unidos. O Ministério da Agricultura, Pesca e Alimentação do Reino Unido admitiu que a transferência dos cultivos transgênicos e o pólen para além dos campos plantados é inevitável (23), e isso já deu lugar a ervas daninhas resistentes aos herbicidas. (24) Um relatório provisório sobre os testes de campo patrocinados pelo Governo do Reino Unido confirmou a hibridação entre propriedades adjacentes de diferentes variedades de colza tolerante aos herbicidas modificados geneticamente, o que deu lugar a híbridos tolerantes a múltiplos herbicidas. Além disso, a colza transgênica e seus híbridos foram encontrados como praga nos cultivos de trigo e cevada posteriores, que estavam sendo controlados com herbicidas convencionais. (25) Pragas de insetos resistentes ao Bt evoluíram em resposta à contínua presença das toxinas nas plantas transgênicas durante todo o ciclo de cultivo e a Agência de Proteção do Meio Ambiente dos Estados Unidos está recomendando aos agricultores para que plantem até 40% de cultivos não geneticamente modificados com a finalidade de criar refúgios para não pragas de insetos resistentes. (26)</p><p><br>9. As ameaças à diversidade biológica dos principais cultivos transgênicos já comercializados são cada vez mais claras. Os herbicidas de amplo espectro utilizados com os cultivos transgênicos tolerantes a herbicidas não apenas dizimam espécies de plantas silvestres de forma indiscriminada, mas também são tóxicos para os animais. O glufosinato provoca defeitos congênitos em mamíferos (27) e o glifosato está ligado ao linfoma de Hodgkin. &nbsp;(28) Os cultivos transgênicos Bt-toxinas matam insetos benéficos como as abelhas (29) e os crisopídios (30) e o pólen do milho Bt é letal para as borboletas monarca (31), assim como para os papiliônidos. (32) A Toxina Bt é exalada das raízes do milho Bt na rizosfera, onde se une rapidamente às partículas do solo e se converte em parte do mesmo. À medida que a toxina está presente de forma ativada, não seletiva, espécies objetivas e não objetivas no solo se verão afetadas (33), causando um enorme impacto sobre todas as espécies acima do solo.</p><p><br>10. Os produtos resultantes dos organismos geneticamente modificados também podem ser perigosos. Por exemplo, um lote de triptofano produzido por microorganismos geneticamente modificados está associado a pelo menos 37 mortes e 1.500 doenças graves. (34) Um hormônio geneticamente modificado de crescimento bovino, que é injetado em vacas com a finalidade de aumentar a produção de leite, não provoca apenas o sofrimento excessivo e doenças nas vacas, mas também aumenta o IGF-1 no leite, que está vinculado ao câncer de mama e da próstata em seres humanos. (35) É vital para o público ser protegido de todos os produtos transgênicos e não apenas os que contêm DNA transgênico ou proteína. Isso porque o próprio processo de modificação genética, pelo menos na forma praticada atualmente, é inerentemente perigoso.</p><p><br>11. Memorandos secretos da Administração dos Alimentos e Medicamentos dos Estados Unidos revelaram que foram ignoradas as advertências dos seus próprios cientistas de que a engenharia genética é um novo ponto de partida e introduz novos riscos. Além disso, o primeiro cultivo transgênico liberado para sua comercialização – o tomate Flavr Savr – não passou nos testes toxicológicos requeridos. (36) Desde então, nenhum teste de segurança científica abrangente havia sido feito até que o Dr. Arpad Pusztai e seus colaboradores no Reino Unido levantaram sérias preocupações sobre a segurança das batatas GM que eles estavam testando. Eles chegaram à conclusão de que uma parte significativa do efeito tóxico pode ser devido à transformação genética ou ao processo utilizado na fabricação das plantas geneticamente modificadas ou ambos. (37)</p><p><br>12. A segurança dos alimentos transgênicos foi abertamente contestada pelo professor Bevan Moseley, geneticista molecular e atual presidente do Grupo de Trabalho sobre Novos Alimentos no Comitê Científico da União Europeia sobre a Alimentação. (38) Ele chamou a atenção sobre os efeitos imprevistos inerentes à tecnologia, enfatizando que a próxima geração dos alimentos geneticamente modificados – os chamados ‘nutracêuticos’ ou ‘alimentos funcionais’, como a vitamina A ‘enriquecida’ do arroz – ira representar riscos ainda maiores para a saúde devido ao aumento da complexidade das construções de genes.</p><p><br>13. A engenharia genética introduz novos genes e novas combinações de material genético construído em laboratório nos cultivos, no gado e nos microorganismos. (39) As construções artificiais são derivadas do material genético de vírus patógenos e outros parasitas genéticos, assim como bactérias e outros organismos e incluem códigos genéticos para resistir aos antibióticos. As construções estão projetadas para quebrar as barreiras das espécies e para superar os mecanismos que impedem de inseri-lo em genomas de material genético estranho. A maioria deles nunca existiu na natureza ao longo de bilhões de anos de evolução.</p><p><br>14. Estes constructos são introduzidos nas células por métodos invasivos que levam a inserção aleatória dos genes estranhos aos genomas (a totalidade de todo o material genético de uma célula ou organismo). Isto dá lugar a efeitos aleatórios imprevisíveis, incluindo anormalidades em animais e em toxinas e alérgenos inesperados em cultivos alimentares.</p><p><br>15. Uma construção comum a praticamente todos os cultivos transgênicos já comercializados ou submetidos a testes de campo envolve um interruptor de gene (promotor) do vírus mosaico da couve-flor (CaMV) emendado ao gene estranho (transgene) para torná-lo sobre-expresso de forma contínua. (40) Este promotor CaMV está ativo em todas as plantas, em leveduras, algas e no E.coli. Recentemente descobrimos que é ainda está ativo no ovo de anfíbio (41) e no extrato de células humanas. (42) Ele tem uma estrutura modular e pode ser intercambiado, em parte ou na sua totalidade, com os promotores de outros vírus para dar aos vírus infecciosos. Ele também tem um “ponto quente de recombinação”, assim que é propenso a romper-se e unir-se a outro material genético. (43)</p><p><br>16. Por estas e outras razões, o DNA transgênico – a totalidade das construções artificiais transferidas para o OGM – pode ser mais instável e propenso a transferir-se novamente para espécies não relacionadas; potencialmente, para todas as espécies que interagem com o OGM. (44)</p><p><br>17. A instabilidade do DNA transgênico em plantas geneticamente modificadas é bem conhecida. (45) Genes transgênicos são, muitas vezes, silenciados, mas a perda de parte ou da totalidade do DNA transgênico também ocorre, inclusive nas gerações posteriores de propagação. (46) Estamos cientes de nenhuma evidência publicada para a estabilidade a longo prazo de inserções transgênicas em termos de estrutura ou localização no genoma da planta em qualquer das linhas de transgênicos já comercializados ou testados em campo.</p><p><br>18. Os perigos potenciais da transferência horizontal de genes de GM incluem a propagação de genes resistentes a antibióticos aos patógenos, a geração de novos vírus e bactérias que causam a doença e as mutações devido à inserção aleatória de DNA estranho, alguns dos quais podem provocar o câncer em células de mamíferos. (47) A capacidade do promotor CaMV para funcionar em todas as espécies, incluindo os seres humanos, é particularmente relevante para os perigos potenciais da transferência horizontal de genes.</p><p><br>19. A possibilidade de o DNA nu ou livre ser absorvido por células de mamíferos é explicitamente mencionado pela Administração dos Alimentos e Medicamentos (FDA), dos Estados Unidos, em um projeto de orientação à indústria sobre os genes marcadores de resistência a antibióticos. (48) Em seus comentários sobre o documento da FDA, o Ministério da Agricultura, Pesca e Alimentação do Reino Unido assinalou que o DNA transgênico pode ser transferido não apenas por ingestão, mas pelo contato com a poeira e o pólen de plantas transmitidas pelo ar durante o trabalho agrícola e o processamento de alimentos. (49) Esta advertência é ainda mais significativa com o recente relatório da Universidade de Jena, na Alemanha, segundo o qual os testes de campo indicaram que genes transgênicos podem ser transferidos via pólen transgênico para as bactérias e leveduras no intestino das larvas das abelhas. (50)</p><p><br>20. O DNA da planta não se degrada facilmente durante a maior parte do processamento comercial de alimentos. (51) Procedimentos como a moagem e o trituramento de grãos deixaram o DNA em grande parte intacto, assim como o tratamento térmico em 90deg.C. O processo da silagem mostrou pouca degradação do DNA e um relatório especial do Ministério da Agricultura, Pesca e Alimentação do Reino Unido desaconselha o uso de plantas geneticamente modificadas ou de resíduos vegetais na alimentação animal.</p><p><br>21. A boca humana contém bactérias que se mostraram capazes de assumir e expressar DNA nu que contém genes de resistência a antibióticos e bactérias transformáveis similares estão presentes nas vias respiratórias. (52)</p><p><br>22. Verificou-se a transferência horizontal de genes marcadores de resistência aos antibióticos de plantas GM bactérias e fungos do solo no laboratório. (53) O monitoramento de campo revelou que o DNA da beterraba GM persistiu no solo por até dois anos após a sua colheita. E há evidências sugerindo que as partes do ADN transgênico podem ser transferidas horizontalmente para as bactérias do solo. (54)</p><p><br>23. Pesquisas recentes na terapia de genes e vacinas de ácidos nucleicos (DNA e RNA) deixam poucas dúvidas de que os ácidos nucleicos livres/nus podem ser tomados, e, em alguns casos, incorporados ao genoma de todas as células de mamíferos, incluindo os dos seres humanos. Os efeitos adversos já observados incluem choque tóxico agudo, reações imunológicas tardias e reações auto-imunes. (55)</p><p><br>24. A Associação Médica Britânica, no seu relatório provisório (publicado em maio de 1999), pediu uma moratória por tempo indeterminado nas libertações de OGM à espera de novas pesquisas sobre novas alergias, sobre a disseminação de genes resistentes a antibióticos e os efeitos do DNA transgênico.</p><p><br>25. No Protocolo de Biossegurança de Cartagena negociado com sucesso em Montreal, em janeiro de 2000, mais de 130 governos concordaram em aplicar o princípio da precaução, e em garantir que as legislações de biossegurança nos níveis nacionais e internacionais têm precedência sobre acordos comerciais e financeiros na OMC. Da mesma forma, os delegados da Conferência da Comissão do Codex Alimentarius, em Chiba, no Japão, em março de 2000, concordaram em preparar procedimentos regulamentares rigorosas para os alimentos geneticamente modificados que incluem avaliação prévia à comercialização, monitoramento de longo prazo dos impactos sanitários, testes de estabilidade genética, toxinas, alérgenos e outros efeitos indesejados. (56) O Protocolo de Biossegurança de Cartagena foi assinado por 68 governos em Nairóbi, em maio de 2000.</p><p><br>26. Pedimos a todos os governos para tomarem na devida conta as evidências científicas já substanciais dos riscos reais ou supostos decorrentes da tecnologia GM e muitos de seus produtos, e impor uma moratória imediata sobre novas licenças ambientais, incluindo testes em campo aberto, de acordo com o princípio da precaução, assim como dados científicos sólidos.</p><p><br>27. Estudos sucessivos documentaram a produtividade e a sustentabilidade da agricultura familiar no Terceiro Mundo, bem como no Norte. (57) Evidências do Norte e do Sul indicam que pequenas propriedades são mais produtivas, mais eficientes e contribuem mais para o desenvolvimento econômico do que as grandes fazendas. Os pequenos agricultores também tendem a cuidar melhor dos recursos naturais, da conservação da biodiversidade e salvaguardar a sustentabilidade da produção agrícola. (58) Cuba respondeu à crise econômica provocada pela ruptura do bloco soviético em 1989 pela conversão de convencional para grande escala, da alta monocultura de entrada para a pequena agricultura orgânica e semi-orgânica, dobrando assim a produção de alimentos com a metade da entrada anterior. (59)</p><p><br>28. As abordagens agroecológicas são uma grande promessa para a agricultura sustentável nos países em desenvolvimento, combinando o conhecimento agrícola local e técnicas ajustadas às condições locais com o conhecimento científico ocidental contemporâneo. (60) Os rendimentos duplicaram e triplicaram e continuam aumentando. Estima-se que 12,5 milhões de hectares em todo o mundo já são cultivados com sucesso desta maneira. (61) É ambientalmente saudável e acessível para os pequenos agricultores. Ela recupera terras agrícolas marginalizadas pela agricultura intensiva convencional. Ela oferece a única forma prática de recuperar as terras agrícolas degradadas pelas práticas agrícolas convencionais. Acima de tudo, ela capacita os pequenos agricultores familiares para combater a pobreza e a fome.</p><p><br>29. Pedimos a todos os governos para rejeitarem os transgênicos pela razão de que são perigosos e contrários a um uso ecologicamente sustentável dos recursos. Em vez disso, eles devem apoiar a pesquisa e o desenvolvimento de métodos agrícolas sustentáveis que podem realmente beneficiar os agricultores familiares em todo o mundo.</p><p><br><em>*Tradução de tradução de André Langer.</em></p><p>&nbsp;</p>
