---
layout: post
title: 'Programas de aquisição de alimentos são avaliados por movimentos '
legacy_url: http://www.mst.org.br/node/16179
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/prointer.jpg
video: ''
tags:
- tag: nossa produção
type: 
support_line: 'O estudo “Mercado Institucional: Avaliação de Programas no Brasil”,
  busca verificar a  importância e problemas destas iniciativas para os movimentos
  sociais no Brasil.'
section: recent
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/prointer.jpg
menu: nossa produção
date: '2014-06-04T10:48:17-03:00'
created_date: 2014-06-04 12:00

---
<p><br><em>Da Página do MST</em><br><br>Um dos grandes problemas enfrentados por assentados da Reforma Agrária e comunidades tradicionais que integram a agricultura familiar é como colocar seus produtos no mercado. <br><br>Desde 2002, o governo brasileiro criou diversos programas parar tentar resolver o problema, como o PAA (Programa de Aquisição de Alimentos), PNAE (Programa Nacional de Alimentação Escolar) e PNPSB (Política Nacional para a Promoção dos Produtos da Sociobiodiversidade), que compram alimentos diretamente dos produtores e os levam à sociedade: mais de 90% da produção das cooperativas do MST é comprada por esses programas.</p><p><strong><em>Para conferir o estudo completo, clique <a href="http://mst.org.br/sites/default/files/Mercado%20Institucional%20Avalia%C3%A7%C3%A3o%20de%20programas%20no%20Brasil_1.pdf" target="_blank">aqui</a></em></strong><br><br>O estudo “Mercado Institucional: Avaliação de Programas no Brasil”, realizado pelo MST, Movimento dos Atingidos por Barragens (MAB), Christian Aid e Comissão Pró-Índio de São Paulo busca verificar a importância e os problemas encontrados nestes programas pelos movimentos sociais.<br><br>As instituições governamentais responsáveis pelos programas, como a Companhia Nacional de Abastecimento (Conab), comemoram o sucesso dos programas: dados da companhia apontam que os investimentos para o PAA passaram de R$ 81,5 milhões, em 2003, para R$ 586,5 milhões em 2012, beneficiando 185 mil agricultores familiares no mesmo ano.</p><p>No entanto, os movimentos sociais analisam que ainda há muito o que ser feito. Segundo o estudo, a aquisição de alimentos pelo PAA significou apenas 4% dos 4,4 milhões de estabelecimentos da agricultura familiar.</p><p>Os indicadores são praticamente invisíveis nas estatísticas relativas às 1.200 comunidades dos quilombolas e dos mais de 200 povos indígenas. Em 2012, as comunidades indígenas e quilombolas recebiam apenas 4,5% dos recursos do PAA. <br><br>A aquisição de produtos orgânicos pela Conab também tem baixo investimento: praticamente dobrou entre 2009 e 2012,triplicando os valores pagos, mas não passaram de 2,15% dos recursos do PAA.<br><br>Os movimentos que participam do estudo avaliam que é importante ampliar o acesso a estes programas, além de criar uma campanha para incidir no mercado convencional de alimentos, fazendo frente às grandes empresas e ao agronegócio.<br><br>“Sempre colocamos a comida na mesa dos brasileiros, mas agora, além de botar a comida<br>na mesa, queremos comercializar”, enfatizou Euvanice Furtado, da Coopmab de Tucuruí.<br><br>Dentro dos movimentos, o desafio é melhorar as forma de cooperação. Para Ademar Ludwig, coordenador estadual do MST em Minas Gerais, “o grande desafio está no fortalecimento da organização, da cooperação. É preciso investir na formação e, ao mesmo tempo, na agroindústria, que transforma o produto primário, segura o jovem no campo e faz nossos produtos chegarem diretamente ao consumidor”. <br><br>&nbsp;</p>
