---
layout: post
title: Sem Terra reocupam fazenda grilada e com práticas de trabalho escravo, em TO
legacy_url: http://www.mst.org.br/node/16201
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/ocupação_to.JPG
video: ''
tags:
- tag: tocantins
- tag: ocupação
- tag: lutas e mobilizações
type: news
support_line: Mais de 250 famílias do MST&nbsp;ocuparam novamente Fazenda Dom Augusto,
  no município de Porto Nacional.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/ocupação_to.JPG
label: 
published: true
menu: lutas e mobilizações
date: '2014-06-10T09:30:35-03:00'
created_date: 2014-06-10 12:00

---
<p><em><img style="margin: 10px;" src="http://www.mst.org.br/sites/default/files/ocupa%C3%A7%C3%A3o_to.JPG" alt=""><br><br>Da Página do MST</em></p><p><br>Após três anos de espera aguardando os desdobramentos do processo de desapropriação da fazenda Dom Augusto, no município de Porto Nacional - a 25 km de Palmas (TO) -, mais de 250 famílias do MST ocuparam novamente a área neste sábado (7).</p><p><br>Segundo o Movimento, na última vez em que a fazenda havia sido ocupada, em abril de 2011, sabia-se que a área tinha mais de 3 mil hectares. O suposto proprietário Alcides Rebeschini, entretanto, tinha apresentado um documento do Instituto de Terras do Estado do Tocantins&nbsp;(Itertins) com somente 1.200 hectares, no qual a justiça se baseou e expediu mandato de reintegração de posse em favor do fazendeiro.</p><p><br><img style="margin: 10px; float: left;" src="http://www.mst.org.br/sites/default/files/ocupa%C3%A7%C3%A3o_toII.JPG" alt="">A partir dessa ação do MST em conjunto com o Movimento dos Atingidos (MAB), o Instituto Nacional de Colonização e Reforma Agrária (Incra) iniciou um processo de desapropriação da fazenda Dom Augusto. Enquanto isso, os Sem Terra instalaram o Acampamento Sebastião Bezerra, às margens da rodovia TO-050.</p><p><br>Segundo o Incra, após três anos do processo em tramitação e análise, chegou a conclusão de que a fazenda Dom Augusto não tem documento que justifique o domínio legal da área. Em nota, o MST afirmou que se trata de uma "apropriação indevida, uma verdadeira grilagem de terras públicas da União e do governo do estado do Tocantins".</p><p><br>Os Sem Terra dizem querer chamar atenção das diversas esferas, instâncias e segmentos do poder público para que seja resolvido o problema do acampamento Sebastião Bezerra.&nbsp;</p><p><br>"O Movimento entende que não é justo ter tanta terra nesta situação, e as famílias permanecerem tanto tempo acampadas à beira da estrada. O MST vai à luta até para conquistar esta terra, bem como outras áreas que estiverem com problema semelhante a este da fazenda Dom Augusto", continuou a nota.</p><p><br>Além dessa irregularidade, os Sem Terra também denunciam o fato da área já ter estado na lista suja do Ministério do Trabalho e Emprego (MTE) por prática de trabalho escravo e ter processo por crimes ambientais. Em 2005, 100 trabalhadores foram encontrados na propriedade em situações análogas ao trabalho escravo e também.</p><div>&nbsp;</div>
