---
layout: post
title: MST tranca rodovia no RJ e denuncia lentidão na desapropriação de fazenda
legacy_url: http://www.mst.org.br/node/16210
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/anhtonio
  marcos.jpg
video: ''
tags:
- tag: rio de janeiro
- tag: reforma agrária
- tag: lutas e mobilizações
type: news
support_line: A iniciativa teve como objetivo pressionar o governo a realizar a desapropriação
  de uma das áreas das fazendas do complexo Cambayba, e assentar as 110 famílias do
  Acampamento Luiz Maranhão.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/anhtonio marcos.jpg
label: 
published: true
menu: lutas e mobilizações
date: '2014-06-11T14:50:21-03:00'
created_date: 2014-06-11 12:00

---
<p><img style="margin: 10px; float: right;" src="http://www.mst.org.br/sites/default/files/anhtonio%20marcos.jpg" alt=""></p><p><em>Por Vanessa Ramos<br>Da Página do MST</em></p><p><br>Por volta das 4h45 desta quarta-feira (11), cerca de 100 trabalhadores do campo fecharam os dois trechos da BR-356, Campos-São João da Barra, na altura de Martins Lage, no Rio de Janeiro.&nbsp;</p><p><br>A iniciativa teve como objetivo pressionar o governo a realizar a desapropriação de uma das áreas das fazendas do complexo Cambayba, e assentar as 110 famílias do Acampamento Luiz Maranhão.</p><p><br>“O processo [de desapropriação] se arrasta há muito tempo, o que deixa as famílias em condições subumanas. Isso favorece os grandes proprietários de terras, com seu modelo agroexportador, e viabiliza o agronegócio e as empresas multinacionais, que dominam a agricultura brasileira. Nós, ficamos à mercê da sorte”, relatou Marcos Araújo, da direção nacional do MST.</p><p><br>Antônio Carlos, integrante do MST e acampado do Luiz Maranhão, lembrou que “a Universidade Federal Fluminense (UFF) analisou todos os poços artesianos existentes no acampamento e concluiu que a água consumida é imprópria pra consumo”.&nbsp;</p><p><br>Os acampados informaram que já pediram a todos os órgãos da prefeitura, inclusive à Empresa Municipal de Habitação Urbanização e Saneamento (EMHAB) de Campos, o fornecimento de água ao acampamento, mas não tiveram resposta.</p><p><br>O fechamento da rodovia durou aproximadamente três horas e meia, gerou um congestionamento de 20km, sentido São João da Barra-Campos. Os camponeses liberaram a pista por volta das 8h da manhã.</p><p><strong><br>Impasse na justiça</strong></p><p><br>De acordo com Ana Claudia Tavares, advogada do MST, o decreto para desapropriação da área foi publicado em novembro de 1998. Depois de comprovada a improdutividade da fazenda, por perícia judicial e sentença favorável ao seguimento do procedimento para desapropriação, o Instituto Nacional de Colonização e Reforma Agrária (Incra) propôs a ação de desapropriação em 14 de fevereiro de 2013.</p><p><br>“Embora o juiz tenha prazo legal de 48 horas para julgar o pedido de imissão na posse do Incra, o juiz Vinicius Vieira Indarte negou o pedido de imissão em 23 de julho de 2013. O Incra recorreu e o processo está com a desembargadora Maria Helena Cisne pra julgar o recurso”, explicou a advogada.&nbsp;</p><p><br>Agora, as famílias aguardam uma posição do órgão federal e da justiça para a aceleração no processo de desapropriação.</p><div>&nbsp;</div>
