---
layout: post
title: Terras apropriadas por investidores alimentariam 550 milhões de pessoas
legacy_url: http://www.mst.org.br/node/16249
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/justiça
  social!.jpg
video: ''
tags:
- tag: questão agrária
- tag: agronegócio
type: news
support_line: Se a terra fosse cultivada com 100% de sua capacidade poderia alimentar
  entre 300 milhões e 550 milhões de pessoas. Sem as tecnologias dos investidores,
  a terra poderia alimentar de 170 milhões a 370 milhões de pessoas.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/justiça social!.jpg
label: 
published: true
menu: agronegócio
date: '2014-06-30T11:31:06-03:00'
created_date: 2014-06-30 12:00

---
<p><em><br></em></p><p><em>Por Jéssica Lipinski<br>Da CarbonoBrasil</em></p><div>&nbsp;</div><p>A apropriação de terras é uma prática controversa muito comum em países em desenvolvimento, na qual investidores adquirem – de forma ilegal ou não – terrenos nessas nações para a realização de grandes investimentos, geralmente agrícolas, com foco na exportação de alimentos e biocombustíveis. Mas um novo estudo aponta que essas terras poderiam alimentar milhões de pessoas se fossem de propriedade das populações locais.</p><p><br>A pesquisa, publicada na quinta-feira (26) no periódico Environmental Research Letters, sugere que esses grandes empreendimentos costumam arruinar os agricultores de pequena escala e de subsistência, retirando deles suas terras e deixando-os sem condições de produzirem seu próprio sustento.</p><p><br>Mas os autores da nova análise afirmam que não é necessário que seja assim, e que poderia haver inclusive ganhos com as tecnologias desses empreendimentos.</p><p><br>“Os legisladores precisam estar cientes de que, se esse alimento fosse usado em benefício das populações locais, seria suficiente para diminuir a desnutrição em cada um desses países. Tais investimentos levariam a melhoras substanciais na produtividade das culturas, principalmente nas nações africanas”, escreveram Maria Cristina Rulli e Paolo D’Odorico, da Universidade Politécnica de Milão e da Universidade da Virgínia, respectivamente.</p><p><br>Para chegar a essa conclusão, os cientistas calcularam as aquisições de propriedades de mais de 200 hectares realizadas em países em desenvolvimento desde 2001, o que totalizou 31 milhões de hectares. Em seguida, estimaram a produtividade das colheitas se essas terras tivessem sido deixadas para os povos locais com seus métodos agrícolas tradicionais, e também a possível produtividade das plantações usando métodos tecnológicos dos grandes empreendimentos.</p><p><br>Se a terra fosse cultivada com 100% de sua capacidade, através das formas mais tecnológicas, poderia alimentar entre 300 milhões e 550 milhões de pessoas. Sem as tecnologias dos investidores, a terra poderia alimentar de 170 milhões a 370 milhões de pessoas.</p><p><br>Os pesquisadores acreditam que o estudo ajuda a criar um panorama de possíveis soluções para o problema da fome, mas dizem que muitas dúvidas sobre a questão ainda precisam ser sanadas por futuros trabalhos.</p><p><br>“Nosso estudo oferece uma avaliação abrangente da quantidade de alimento que poderia ser produzida em terras adquiridas por investidores estrangeiros em países como o Sudão e a Indonésia. Mas ainda há questões em aberto: O que aconteceria com os alimentos produzidos? Seriam enviados para o estrangeiro?”</p><p><br>Os próprios autores acreditam que dificilmente uma alta produtividade nessas terras seria conseguida visando à alimentação dos povos locais. “Muito da terra adquirida não foi sequer colocada para produção. Além disso, quase metade dessas aquisições de terra não é para cultivar alimentos. Na Malásia, Zimbábue e Gabão, as plantações para biocombustível são os únicos grandes cultivos”, observaram.</p><p><br>“O mundo já produz comida suficiente para alimentar a todos, mas uma em cada oito pessoas vai dormir com fome todos os dias, muitas das quais são as mesmas pessoas que dependem dos alimentos das terras que grandes agronegócios estão visando. O fortalecimento do direito à terra é crucial para garantir que as comunidades afetadas não sejam prejudicadas”, comentou Hannah Stoddart, diretora de políticas para alimentação e mudanças climáticas do Oxfam, ao jornal The Guardian. Ela concluiu dizendo que investimentos em agricultura em pequena escala e práticas agrícolas mais sustentáveis poderiam reduzir a fome dos países mais pobres.</p><p>&nbsp;</p>
