---
layout: post
title: Em nota, CPT denuncia prisão do militante do MST em Marabá
legacy_url: http://www.mst.org.br/node/16247
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/mstcpt.jpg
video: ''
tags:
- tag: pará
- tag: violência
- tag: direitos humanos
type: news
support_line: A criminalização aos militantes do MST no Pará tem se intensificado,
  inclusive com o próprio Incra armando emboscadas junto a fazendeiros para prender
  militantes do Movimento.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/mstcpt.jpg
label: 
published: true
menu: direitos humanos
date: '2014-06-30T10:07:28-03:00'
created_date: 2014-06-30 12:00

---
<p>&nbsp;</p><p><em>Da Página do MST</em></p><p>Confira nota da Comissão Pastoral da Terra (CPT) denunciando a prisão do militante do MST&nbsp;de Marabá Moisés Jorge.</p><p>A criminalização aos militantes do MST no estado do Pará tem se intensificado nos útlimos tempos, inclusive com o próprio Incra <a href="http://www.mst.org.br/node/16243">armando emboscadas</a> junto aos fazendeiros para prender militantes do Movimento. <br><br>"O que chamou a atenção na prisão é que ela ocorreu no momento em que o  MST iniciou novo acampamento na divisa da Fazenda Santa Tereza, do  poderoso Fazendeiro Rafael Saldanha, um dos acusados do assassinato de  duas lideranças do MST em Parauapebas em 1998", afirma&nbsp; a nota:</p><p style="text-align: left;"><strong><br>Prisão de Líder do MST&nbsp;em Marabá é afronta aos movimentos sociais</strong><br>&nbsp;<br>A forma como se deu a prisão de MOISÉS JORGE e a detenção de três outras lideranças do MST, no último dia 26 do mês corrente, pelo delegado Vítor, da Delegacia de Conflitos Agrários de Marabá, deixaram indignados os representantes dos movimentos sociais do sudeste do Pará.<br><br>O único mandado que o delegado Vítor apresentou no momento da prisão foi em desfavor de Moisés Jorge, mas foi expedido em 28 de fevereiro passado, em decorrência de acusações de furto de gado por acampados do MST na fazenda Maria Bonita do Grupo Santa Bárbara.&nbsp;</p><p>Inclusive essa área de conflito fora objeto de um acordo entre o INCRA e o Grupo Santa Bárbara, assinado em Março passado, disponibilizando o imóvel para o assentamento das famílias.</p><p>O fato é que passaram-se quatro meses sem que o Delegado da DECA demonstrasse qualquer interesse em cumprir a prisão.&nbsp;</p><p>Caso tivesse interesse em cumprir a ordem expedida pelo juiz de Curionópolis, não haveria qualquer dificuldade, pois, Moisés é liderança conhecida e sempre esteve presente em várias atividades do MST na região, circulando por Marabá e Eldorado. Nunca se escondeu até porque nem sabia da existência do mandado de prisão.<br><br>O que chamou a atenção na prisão é que ela ocorreu no momento em que o MST iniciou novo acampamento na divisa da Fazenda Santa Tereza, do poderoso Fazendeiro Rafael Saldanha, um dos acusados do assassinato de duas lideranças do MST em Parauapebas em 1998.</p><p>Ademais, a prisão das lideranças foi efetuada na porta do INCRA quando saiam do prédio onde estavam reunidas com a vice presidente nacional do INCRA, justamente para discutirem um possível acordo para a solução do conflito.</p><p>Não há dúvida que, alguém de dentro do INCRA avisou o delegado do momento em que a reunião se encerraria. Fato este que lembrou os tempos da ditadura, quando o órgão fundiário era usado pela polícia para reprimir os camponeses e favorecer os latifundiários.</p><p>O Delegado proporcionou um verdadeiro espetáculo no momento da prisão, cercando abruptamente as lideranças do MST, com inúmeros policiais fortemente armados, levando todos para a delegacia quando só existia prisão para um deles.<br>&nbsp;</p><p>Desde o início da ocupação na Fazenda Santa Tereza o Delegado tem se negado a ir até o local apurar denúncias feitas pelo MST sobre pistoleiros armados rondando a área e ameaçando as pessoas.</p><p>Da mesma forma o Ouvidor local do INCRA, até a presente data sequer pisou no local do conflito. Por outro lado, o Delegado tem usado e imprensa para ameaçar as lideranças do MST com indiciamentos e prisões.<br>&nbsp;</p><p>A ação do Delegado Vítor é um exemplo da atuação tendenciosa da DECA de Marabá desde que ele assumiu o comando da Delegacia. Nesse período, ele tem dirigido sua atuação para criminalizar os trabalhadores e lideranças que lutam pela Reforma Agrária.</p><p>Inúmeros inquéritos com pedido de prisões tem sido instaurados contra trabalhadores, indiciando-os como se fossem bandidos e impondo sobre eles dezenas de crimes que sequer são aplicados nos casos de conflitos agrários, como formação de quadrilha, esbulho e outros.<br>&nbsp;</p><p>Por outro lado a atuação do Delegado na apuração dos crimes praticados contra os trabalhadores&nbsp; por seguranças de empresas e pistoleiros contratados pelos fazendeiros não tem sido da mesma forma. Na grande maioria dos casos os crimes não são apurados e os criminosos sequer são indiciados.</p><p>Em relação aos assassinatos de trabalhadores rurais a situação não é diferente. Não há um único pistoleiro ou mandante preso responsáveis pelos últimos assassinatos ou tentativas de assassinatos contra trabalhadores rurais na região.</p><p>Esses fatos mostram que a DECA está perdendo a razão de sua existência enquanto Delegacia de Conflitos Agrários e se tornando uma Delegacia de repressão aos movimentos que lutam pela Reforma Agrária.</p><p style="text-align: left;">Situação que os Movimentos Sociais querem discutir com a Comissão Nacional de Combate à Violência no Campo que estará em Marabá nos próximos dias 15 a 17 de julho.</p><p>&nbsp;</p><p style="text-align: right;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Marabá, 27 de junho de 2014.<br>Comissão Pastoral da Terra - CPT da Diocese de Marabá.</p><p style="text-align: right;">&nbsp;</p>
