---
layout: post
title: Deputados agem para nos empurrar transgênicos
legacy_url: http://www.mst.org.br/node/16221
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/transgenico_duvida!!.jpg
video: ''
tags:
- tag: bancada ruralista
- tag: agronegócio
type: news
support_line: O detentores dessas novas tecnologias tentam provar a eficácia. O caso
  da transgenia serve como exemplo para indicar as implicações e compromissos entre
  ciência e democracia, no que diz respeito aos direitos civis e sociais dos cidadãos.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/transgenico_duvida!!.jpg
label: 
published: true
menu: agronegócio
date: '2014-06-16T17:35:04-03:00'
created_date: 2014-06-16 12:00

---
<p><br><br><em>Por Juliana Dias e José Carlos de Oliveira*<br>Da Carta Capital</em></p><p><br>A questão de que as novas tecnologias poderão resolver os problemas humanos com que nos defrontamos é controversa. As tecnologias fundadas em aplicação de estudos científicos apresentam incertezas para o bem-estar humano. Apontam para aspectos negativos de difícil solução, pois têm por objetivo questões distintas do que é alardeado como grande vantagem — por exemplo, eficiência e lucro. O detentores dessas novas tecnologias tentam provar a eficácia, defendendo benefícios não inteiramente comprovados para lançar na sociedade seus produtos inovadores. O caso da transgenia serve como exemplo para indicar as implicações e compromissos entre ciência e democracia, no que diz respeito aos direitos civis e sociais dos cidadãos, bem como sua participação deliberativa.</p><p><br>A produção de alimentos geneticamente modificados (GM) em larga escala teve início em 1996, nos Estados Unidos (EUA), com a introdução da soja resistente a herbicidas. Entretanto, o debate a respeito desse modelo produtivo na agricultura industrial é pautado por controvérsias. A área mundial ocupada com cultivos GM atingiu 102 milhões de hectares em apenas 10 anos (SILVEIRA e BUAINAIN, 2007, p.58). Já o diálogo, na sociedade, sobre a positividade ou negatividade de seu uso, avança com dificuldades. Não há consenso entre cientistas, governos, indústrias e associações civis, os protagonistas desse enredo. Na perspectiva de Latour (2007, apud ABRAMOVAY p. 135), descrever controvérsias trata-se da capacidade de acompanhar e expor “um debate que tem por objeto, ao menos em parte, conhecimentos científicos ou técnicos ainda não assegurados”.</p><p><br>A decisão sobre o que colocar na lavoura, ou no prato, sofre pressões em favor da economia e da eficiência do agronegócio. Os defensores da engenharia genética em plantas comestíveis argumentam que, só por esta via, será possível alimentar os 9 bilhões de habitantes previstos para 2050 no planeta. No entanto, quando a indústria assume o compromisso de promover a segurança alimentar, a lógica que se sobrepõe é a do alimento como mercadoria, e não como direito.</p><p><br>As informações disseminadas não parecem conduzir à construção de um diálogo que assegure autonomia e engajamento no processo democrático. O cenário ainda é de incerteza, para prosseguir com um sistema agrícola centrado na biotecnologia. De um lado, as multinacionais prometem a melhoria na qualidade dos alimentos e a garantia da Segurança Alimentar. De outro, os agricultores apontam a perda de autonomia no exercício de plantar; a população sofre com problemas de saúde em relação ao uso de agrotóxicos, produzindo, inclusive, mortes; e o meio ambiente sofre com a deterioração do solo, entre outras ameaças (ROBIN, 2008).</p><p><strong>As discordâncias</strong></p><p><br>Um principal protagonista do enredo da indústria da biotecnologia é a multinacional Monsanto, fundada há 112 anos em St. Louis, nos EUA. Sua atuação junto aos governos, universidades e organismos internacionais é vigorosamente contestada, igualmente por cientistas, agrônomos, políticos, técnicos e, principalmente, por camponeses. A imagem da empresa representa, metaforicamente, o quão controverso é o diálogo com a sociedade. Já existem vários estudos publicados, questionando sua postura corporativa em mais de um século de existência. Desde o suprimento do herbicida conhecido como Agente Laranja para a Guerra do Vietnã à introdução de agrotóxicos para a Revolução Verde (ROBIN, 2008).</p><p><br>Para pontuar aspectos dessa controvérsia, fizemos um recorte cronológico com alguns fatos da trajetória da companhia em 2013, quando completou 50 anos no Brasil. No mesmo ano em que o vice-presidente de Tecnologia e cientista-chefe da Monsanto, Robert Fraley, recebe o World Food Prize (Prêmio Mundial de Alimentação, concedido por iniciativa de um empresário norte-americano) devido ao pioneirismo na área de biotecnologia, a empresa desistiu do desenvolver novas sementes GMs na União Europeia, pois há demora na aprovação de novas variedades modificadas – ela é detentora do maior número de pendências de aprovação no bloco europeu.</p><p><br>A demora na aprovação espelha suspeitas ainda bastante difundidas sobre a segurança, já que grupos da sociedade civil europeia temem seus impactos no ambiente e na saúde1. Pelo menos dez países europeus – Polônia, Alemanha, Áustria, Hungria, Luxemburgo, Romênia, França, Grécia, Suíça, Itália e Bulgária – já proibiram o cultivo do milho transgênico da Monsanto, o MON 8102. A decisão tem base em estudos, segundo os quais a toxina presente no organismo modificado provoca danos à minhocas, borboletas e aranhas. Provas de sua segurança para a saúde são inconclusivas. Os efeitos colaterais para o homem e o meio ambiente ainda carecem de estudos conclusivos independentes (ROBIN, 2008; ZANONI e FERMENT, 2011; VEIGA, 2007; ANDRIOLI E FUCHS, 2012).</p><p><br>A empresa completou cinco décadas no Brasil com o lançamento comercial das sementes da soja Intacta RR2 Pro, primeira tecnologia desenvolvida em solo e para solo brasileiro. No mesmo 2013, mais de 50 países aderiram à “Marcha contra Monsanto” em protesto contra a manipulação genética e o monopólio da multinacional na agricultura e biotecnologia. A campanha teve como estopim o suicídio de agricultores indianos. Essa prática tem se tornado frequente devido ao endividamento para competir na agricultura industrial.</p><p><br>O direito às sementes do agricultor e o direito à informação do cidadão passam por um modelo controverso, dúbio e confuso de controle e regulação, de algum modo referenciados nas leis federais em diversos países da América do Sul, da África e nos Estados Unidos. A indústria da biotecnologia vem avançando por meio da formação de um oligopólio no mercado das sementes, baseado também em um direito, o de propriedade intelectual, que torna privado o que é o público, com a natureza e a produção de conhecimento. Tudo feito em parceria com as agências governamentais. Com isso, quem planta troca a diversidade e a capacidade de selecionar seus grãos por plantas que recebem alteração genética (VEIGA, 2011, ZANONI E FERMENT, 2011).</p><p><br>A transnacional Monsanto está em mais de 80 países, com domínio de aproximadamente 80% do mercado mundial de sementes transgênicas e de agrotóxicos. A empresa acumula acusações em diferentes continentes, por violações de direitos, por omissão de informações sobre o processo de produção de venenos, cobrança indevida de royalties e imposição de um modelo de agricultura baseado na monocultura, na degradação ambiental e na utilização de agrotóxicos.</p><p><strong><br></strong><strong>A quem interessa saber?</strong></p><p><br>O diálogo sobre o presente e o futuro da alimentação diz respeito aos 7 bilhões de habitantes do planeta hoje existentes. De acordo com Paulo Freire (1971b, p. 43, apud Lima 2011, p.90), “dialogar não significa invadir, manipular, ou fazer ‘slogans’. Trata-se de um devotamento permanente à causa da transformação da realidade (…). O diálogo não pode se deixar aprisionar por qualquer relação de antagonismo (…)”. A Monsanto se apresenta como uma empresa comprometida com o diálogo, o qual estabelece como base nos princípios de seu compromisso corporativo: “ouvir atentamente diversos públicos e pontos de vista, demonstrando interesse em ampliar a nossa compreensão das questões referentes à tecnologia agrícola, e a fim de melhor atender as necessidades e preocupações da sociedade e uns dos outros”.</p><p><br>Ao afirmarmos que o diálogo sobre a produção de transgênicos é desencontrado, referimo-nos às ambivalências entre o discurso e a prática das empresas, dos governos, das universidades e da mídia. O processo dialógico é permeado por ruídos, omissões e abordagens unilaterais.</p><p><br>Um ponto flagrante na divulgação das informações para a população é que a pesquisa com transgênicos é realizada quase exclusivamente por aqueles que comercializam os produtos biotecnológicos. A preocupação é elaborar variedades com mais performance, sem se envolver na investigação de seus riscos indiretos ou diretos. A introdução dos GMs em diversas partes do mundo mostra a relação conflituosa entre ciência e democracia (APOTEKER, 2011, p. 89). As implicações vão além da dimensão cientifico-tecnológica. Estão ligadas às decisões políticas dos governos e à ética. Existe uma tensão permanente entre a demanda da sociedade e os interesses envolvidos com o fazer científico.</p><p><br>O direito à informação sempre esteve presente nos debates relacionados com a introdução dos transgênicos no país. Essa reinvindicação foi impulsionada pelas organizações não governamentais (ONGs) e movimentos sociais, em especial os ligados aos direitos do consumidor. “O aumento da produção amplia a importância da informação como meio de garantir aos cidadãos o poder legítimo de escolha”. (SALAZAE, 2011, p. 302).</p><p><br>A rotulagem de alimentos é um meio de assegurar esse direito, mas em contrapartida torna-se uma arena de conflitos entre as indústrias e os consumidores. Nos EUA, utiliza-se o critério de “equivalência substancial”, em que a semente não transgênica é posta em igualdade com a geneticamente modificada. Partindo dessa norma, não há necessidade de informar ao consumidor o tipo de grão que contém um produto alimentício. Assim, a legislação norte-americana não permite estampar o “T” (de transgênico) nos rótulos (ROBIN, 2008).</p><p><br>Entretanto, as associações de consumidores norte-americanas conseguiram o direito de rotular o leite com a informação “ausência de uso”, referindo-se ao hormônio rBGH, responsável por aumentar em até 30% a produção de leite. Este foi o primeiro produto nascido da engenharia genética. Após 15 anos de uso massivo na pecuária leiteira – com índices elevados de mastites nas vacas que recebiam o hormônio, aumento da quantidade de germes no leite, além do crescimento do fator IGF (responsáveis por várias enfermidades) – a população passou a ter acesso a essa informação. (APOTEKER, 2011, p. 90; COHEN, 2005).</p><p><br>No Brasil, o decreto federal 4.680/2003 regulamentou o direito à informação, conforme artigo 6º do Código de Defesa do Consumidor (CDC), sobre alimentos que contenham acima de 1% de ingredientes transgênicos. A lei vale, inclusive, para alimentos e ingredientes produzidos a partir de animais alimentados com ração contendo GM. Em agosto de 2012, o Tribunal Regional Federal da Primeira Região, acolhendo o pedido da Ação Civil Pública proposta pelo Instituto de Defesa do Consumidor (Idec) e pelo Ministério Público Federal (MPF), tornou uma exigência a rotulagem dos transgênicos independentemente do percentual e de qualquer outra condicionante. É possível identificar em diversos produtos um símbolo com a letra T (exige atenção para identificar, pois normalmente aparece com discrição nas embalagens).</p><p><br>Entretanto, o momento atual parece um retrocesso no que diz respeito à informação sobre a fabricação. O Projeto de Lei (PL) 4.148 (2008), de autoria do Deputado Luis Carlos Heinze, pretende retirar essa informação dos rótulos. O PL apresenta as seguintes propostas: (1) não torna obrigatória a informação sobre a presença de transgênico no rótulo se não for possível sua detecção pelos métodos laboratoriais, o que exclui a maioria dos alimentos (como papinhas de bebês, óleos, bolachas, margarinas); (2) não obriga a rotulagem dos alimentos de origem animal alimentados com ração transgênica; (3) exclui o símbolo T que hoje permite a identificação da origem transgênica do alimento (como se tem observado nos óleos de soja); (4) não obriga a informação quanto à espécie doadora do gene.</p><p><br>Em 2013, o PL poderia ir em votação em caráter de urgência, mas a ameaça não se confirmou. Em 29 de abril de 2014, novamente entrou eu pauta por conta de outro projeto que prevê a separação de produtos transgênicos em prateleiras de estabelecimentos comerciais (similar a uma lei estadual de São Paulo). Mas com a mobilização da sociedade civil a votação foi suspensa. Esses são alguns dos desencontros do diálogo sobre a transgenia no Brasil. O Idec está em campanha para impedir o fim da rotulagem dos transgênicos. Para participar, basta enviar uma mensagem para os deputados. É fácil e eficaz.</p><p><br>A soberania do discurso científico pode calar e distanciar os cidadãos de assuntos que dizem respeito ao desenvolvimento econômico, social e cultural. É necessário construir um debate público com informação e conscientização. O diálogo aprofundado, e interessado em ouvir o que a sociedade realmente tem a dizer, é de responsabilidade do governo, por meio das leis de regulamentação; das universidades públicas, com educação e formação de cidadãos críticos e participativos; dos cientistas, ao respeitar o interesse público; das ONGs, ao trazer informações para a esfera pública; e da mídia e empresas do agronegócio, que devem comunicar com mais clareza e ética.</p><p><br>Como podemos observar, as novas tecnologias envolvem questões que devem ser debatidas pelos mais diversos atores sociais. A produção de alimentos GMs trouxe questões complexas, que urgem por interdisciplinaridade para construir a reflexão e propor soluções. É o caso alarmante da transição da posse das sementes, das mãos dos camponeses às das multinacionais. Outra análise imperativa é em relação aos riscos indeterminados, em longo prazo, na saúde humana e no meio ambiente.</p><p><br>A dificuldade para se fazer pesquisas independentes sobre a produção de transgênicos é um entrave para fundamentar as discussões no campo do direito e da cidadania. O diálogo entre os sujeitos, permeado de múltiplos valores, necessita encontrar caminhos concretos e seguros para transformar a realidade. Nesse sentido, um processo de comunicação dialógico, como nos sugere Paulo Freire, pode nutrir a sociedade com informações consistentes e o mais abrangentes possíveis. Assim, o cidadão poderá conquistar autonomia e engajamento para participar democraticamente, de forma deliberativa, de questões centrais para o presente e o futuro.</p><p><em><br>*Juliana Dias é editora do site “Malagueta – palavras boas de se comer” e José Carlos de Oliveira é professor do Programa de Pós graduação do HCTE/UFRJ em “Ciencia, Tecnologia e Segurança Alimentar”.</em></p><p>&nbsp;</p>
