---
layout: post
title: Após pressão, governo da Bahia se compromete com pauta dos Sem Terra
legacy_url: http://www.mst.org.br/node/16091
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/luta_bahia!!.jpg
video: ''
tags:
- tag: manchete
- tag: bahia
- tag: jornada de lutas abril 2014
- tag: lutas e mobilizações
type: news
support_line: Os trabalhadores rurais cruzaram o Centro Administrativo da Bahia (CAB)
  dialogando com a sociedade sobre a morosidade do estado diante da Reforma Agrária
  e na apuração dos diversos casos de violência no campo.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/luta_bahia!!.jpg
label: 
published: true
menu: lutas e mobilizações
date: '2014-05-13T09:48:55-03:00'
created_date: 2014-05-13 12:00

---
<p><img style="margin: 10px;" src="http://www.mst.org.br/sites/default/files/luta_bahia.jpg" alt=""></p><p><em>Por Wesley Lima<br>Da Página do MST</em></p><p><em>Fotos: Manuela Hernandez</em></p><div>&nbsp;</div><p>“Enquanto existe fome, enquanto existe guerra, o MST vai lutando pela Terra!”. Foi com este grito de ordem que trabalhadores rurais de toda a Bahia saíram em marcha neste último sábado (10), reivindicando a desapropriação de terras e a implementação de um modelo agrário que reparta o chão a toda sociedade.<br>&nbsp;</p><p>Tendo como destino a governadoria do estado, os trabalhadores cruzaram o Centro Administrativo da Bahia (CAB) dialogando com a sociedade sobre a morosidade do estado diante da Reforma Agrária e na apuração dos diversos casos de violência no campo.</p><p><br><img style="margin: 10px; float: right;" src="http://www.mst.org.br/sites/default/files/vagner.jpg" alt="">A ação é resultado de uma pauta de reivindicações entregues à governadoria do estado, ao Instituto de Colonização e Reforma Agrária (Incra) e à Secretaria de Educação.</p><div><p><br>A marcha acontecia paralela a uma reunião com representantes do MST de diversas regiões Bahia com o governador Jaques Wagner (PT).<br>&nbsp;</p><p>No dia 6 de maio, cerca de três mil Sem Terra saíram em marcha&nbsp;do município de Camaçari a Salvador. Ao chegarem na capital, ocuparam o Incra na última quinta-feira (8).<br>&nbsp;</p><p>De acordo com os Sem Terra, as diversas demandas apresentadas por eles são pontos de pauta antigos, como o acesso a políticas públicas de convivência com seca, melhores infraestruturas para os assentados, reforma e construção de novas escolas no campo.</p><p><br><img style="margin: 10px; float: left;" src="http://www.mst.org.br/sites/default/files/eudina.jpg" alt=""><strong>Violência no Campo</strong></p><p>Há mais de um ano que o militante do MST, Fábio Santos, foi assassinado, no dia 2 de abril de 2013, na cidade de Iguaí. Entretanto, as investigações do ocorrido não foram adiante.&nbsp;</p><p><br>Diante da situação, os trabalhadores rurais reivindicam a imediata apuração do crime. Indignada com a falta de respostas dadas diante do caso, Mara Ribeiro, da direção estadual do MST, entende que o estado acaba se tornando um dos culpados, já que não tomam providências e nem exigem respostas dos órgãos competentes.<br>&nbsp;</p><p><strong>Homenagens</strong></p><p><br>Além de denunciar, cobrar e rememorar aqueles que tombaram na luta, esta atividade homenageou toda a classe trabalhadora com muitas músicas e gritos de ordem.&nbsp;</p><p><br>A véspera do dia mães, aos 73 anos Dona Eurides participou da marcha e representou todas as mães presente, tendo suas experiências de vida relatadas e seu desejo de conquistar a terra.</p><p><br>“A única coisa que quero é um pedaço de chão para criar meus netos e tataranetos”, disse Dona Eurides com muita alegria por estar em luta.&nbsp;</p><p><br><img style="margin: 10px; float: right;" src="http://www.mst.org.br/sites/default/files/luta_bahia2.jpg" alt=""><strong>Respostas</strong></p><p><br>Em resposta as reivindicações dos camponeses, o superintendente do Incra, Luiz Gugê, afirmou que será criado um cronograma de visitas aos assentamentos e acampamentos de todo o estado baiano.&nbsp;</p><p><br>O governador Jaques Wagner, diante das demandas encaminhadas pelos trabalhadores, se comprometeu em cumprir boa parte da pauta entregue, dando ênfase na construção e reforma de unidades escolares existentes na maioria das comunidades rurais.</p><p><br>Também se comprometeu em agilizar apuração do assassinato de Fábio Santos. “Afirmo a todos vocês que no máximo em 30 dias será apresentado um relatório final com o nome dos assassinos de Fábio, e com certeza os mesmos serão presos”, disse.</p><p><br>Além destas questões pautadas, o governador reafirmou o compromisso de receber os trabalhadores. “Eu recebo os Sem Terra porque é minha obrigação atender os anseios da classe trabalhadora”.</p><p><br>Para Márcio Matos, da direção estadual do MST, esta jornada de luta garantiu conquistas importantes para todos.&nbsp;</p><p><br>“Cada conquista dada aqui é um passo a frente na luta pela Reforma Agrária em nosso país. Não podemos esquecer que estas conquistas são de todos os trabalhadores Sem Terra que marcharam de Camaçari a Salvador, enfrentando muito sol quente, chuva e noites mal dormidas”, destaca.</p><p><br>Terminando esta atividade, os Sem Terra retornaram ao Incra, onde estavam acampados, e desocuparam o espaço voltando aos seus respectivos assentamentos e acampamentos.</p><div>&nbsp;<img style="margin: 10px;" src="http://www.mst.org.br/sites/default/files/luta_bahia3.jpg" alt=""></div></div><div>&nbsp;</div>
