---
layout: post
title: Juventude Sem Terra reivindica o fim da homofobia durante marcha na Bahia
legacy_url: http://www.mst.org.br/node/16100
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/MST LGBTabre.JPG
video: ''
tags:
- tag: bahia
- tag: jornada de lutas abril 2014
- tag: lutas e mobilizações
type: news
support_line: Jovens trazem reflexão sobre  os diversos tipos de violência cometidas
  pelo machismo na sociedade.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/MST LGBTabre.JPG
label: 
published: true
menu: lutas e mobilizações
date: '2014-05-14T14:02:08-03:00'
created_date: 2014-05-14 12:00

---
<p><img style="vertical-align: middle;" src="http://www.mst.org.br/sites/default/files/MST%20LGBT.JPG" alt="" width="620" height="350"><br><br><em>Por Wesley Lima<br>Da Página do&nbsp;MST<br>Fotos: Manuela Hernandez<br></em><br>“Sou gay e sou Sem Terra” afirmou Joelbson Neves, Assentado em Lagoa Bonita no extremo sul da Bahia, durante ação a favor da diversidade sexual e contra a violência, realizada na marcha que ocorreu entre os dias 05 e 08 deste mês de Camaçari à Salvador, que reuniu 3 mil Sem Terra de nove regiões da Bahia.<br><br>Meninos vestidos de meninas e meninas vestidas de meninos, trouxeram uma reflexão sobre  os diversos tipos de violência cometidas pelo machismo na sociedade, dentre elas as agressões a mulher e aos gays, lésbicas, travestis e transexuais (LGBT).<br><br>“A homofobia existe no campo e na cidade. Somos a favor da diversidade. Precisamos desmistificar o preconceito contra os homossexuais, e acredito que a juventude deve ser a protagonista desta luta”, enfatiza Luana Soares, do coletivo estadual de juventude do MST.<br><br>A ação percorreu os dois quilômetros de filas que se formaram durante a marcha. A juventude cantava, gritava, pulava e reivindicava o fim da violência contra os LGBT’s.<img style="float: left; margin: 10px;" src="http://www.mst.org.br/sites/default/files/MST%20LGBT%20%281%29.JPG" alt="" width="400" height="300"></p><p><br>Daniele Santos, lésbica e Acampada, declara que o local que mais sofre homofobia é dentro de casa e acredita que este debate precisa ser abraçado a cada dia por todos os trabalhadores.<br><br>Para ela, “precisamos conquistar espaços para se debater a diversidade sexual na sociedade como um todo e descaracterizar a idéia machista de que homossexuais são promíscuos”.<br><br>Joelbson acredita que o MST precisa avançar neste debate. “Muito está sendo feito, mas ainda é pouco, e nós jovens vamos sempre levantar esta bandeira nos espaços de estudo e lutas diárias”.</p><p><br><strong>Discussões</strong><br><br>O debate em torno da diversidade sexual e combate à homofobia já se tornou uma bandeira de luta levantada por diversos movimentos sociais no estado da Bahia e os LGBT’s estão a frente de discussões junto a sociedade como um todo.<br><br>Exemplo disto é a participação assídua da comunidade nos conselhos estaduais de juventude e direitos humanos.<br><br>Dentro do MST, parcerias estão sendo criadas com grupos organizados na Universidade Federal da Bahia (UFBA), como o Kiu, para construir espaços de debate referente o tema junto com o setor de gênero, juventude e comunicação.</p>
