---
layout: post
title: Famílias do MST ocupam Fazenda Novo Mundo em Araguatins (TO)
legacy_url: http://www.mst.org.br/node/16045
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/Foto-7.jpg
video: ''
tags:
- tag: tocantins
- tag: jornada de lutas abril 2014
- tag: lutas e mobilizações
type: news
support_line: A ação dos trabalhadores Sem Terra é uma resposta à morosidade do Incra,
  que, segundo eles, há seis meses o órgão federal já deveria ter iniciado o processo
  de desapropriação da área para o assentamento das famílias.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/Foto-7.jpg
label: 
published: true
menu: lutas e mobilizações
date: '2014-05-02T11:24:11-03:00'
created_date: 2014-05-02 12:00

---
<p><img style="margin: 10px;" src="http://www.mst.org.br/sites/default/files/Foto-7.jpg" alt=""></p><p><em><br>Da&nbsp;Página do MST<br></em></p><p><br>Mais de 150 famílias do MST, do acampamento Carlos Marighela, ocuparam a Fazenda Novo Mundo, no município de Araguatins (TO), nesta quinta-feira (1).</p><p><br>Segundo os Sem Terra, a área pertencente à família de Pedro Vilarino é improdutiva e está abandonada.&nbsp;</p><p><br>A ação dos trabalhadores Sem Terra é uma resposta à morosidade do Incra, que, segundo eles, há seis meses o órgão federal já deveria ter iniciado o processo de desapropriação da área para o assentamento das famílias.</p><p><br>Os Sem Terra pretendem permanecer na área até que o Incra inicie e conclua o processo de desapropriação para a implantação do assentamento, onde acreditam ser possível assentar mais de 60 de famílias da região.</p><p><br>A ação faz parte da Jornada Nacional de Lutas pela Reforma Agrária, que este ano concentra a maior parte de suas ações entre os dias 28 a 10 de maio.</p><div><br><strong>Acampamento Carlos Marighela&nbsp;</strong></div><p><br><br>O acampamento Carlos Marighela está instalado às margens da rodovia TO- 404, entre<br> os municípios de Algustinópolis e Araguatins. No mês de maio será completado um ano de instalação. Os Sem Terra denunciam que até o momento o Incra não apresentou nenhuma solução concreta.</p><p><br>De acordo coma direção estadual do MST, o órgão federal tem apresentado resistência quanto aos processos de desapropriações de novas áreas para Reforma Agrária na região do Bico do Papagaio.&nbsp;</p><p><br>Os Sem Terra dizem ser inúmeros a quantidade de latifúndios improdutivos e abandonados na região, onde seria possível assentar milhares de famílias Sem Terra.</p>
