---
layout: post
title: Protestos marcam 3 anos do assassinato de Maria e Zé Cláudio no Pará
legacy_url: http://www.mst.org.br/node/16141
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/maria e
  ze!.jpg
video: ''
tags:
- tag: direitos humanos
- tag: pará
- tag: direitos humanos
type: news
support_line: Familiares de José Claudio e Maria do Espírito Santo e entidades ligadas
  à questão agrária farão onde o casal residia, em Nova Ipixuna. O crime ocorreu no
  interior do assentamento, onde o casal desenvolvia seu trabalho de preservação.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/maria e ze!.jpg
label: 
published: true
menu: direitos humanos
date: '2014-05-22T10:49:46-03:00'
created_date: 2014-05-22 12:00

---
<p><img style="margin: 10px;" src="http://www.mst.org.br/sites/default/files/maria%20e%20ze.jpeg" alt=""></p><p><br><em>Do Blog do Felipe Milanez</em></p><p><br>No próximo sábado, dia 24, completarão três anos do assassinato do casal de extrativistas José Claudio e Maria do Espírito Santo. O crime ocorreu no interior do Projeto de Assentamento Praia Alta Piranheira, onde o casal era assentado e desenvolvia seu trabalho de preservação da natureza. Os disparos que tiraram a vida do casal foram feitos pelos pistoleiros Lindonjonson Silva e Alberto do Nascimento, ambos condenados a mais de 40 anos prisão. &nbsp;</p><p><br>O acusado de ser o mandante do crime, José Rodrigues Moreira, foi inocentado pelos jurados num julgamento &nbsp;em que o juiz que o presidiu, Murilo Lemos Simão, foi acusado de ter um comportamento questionável durante a fase processual e durante a seção do tribunal do júri, que na avaliação das entidades de direitos humanos que acompanharam o caso, contribuiu para a absolvição de José Rodrigues Moreira. &nbsp;</p><p><br>A afirmação do magistrado no texto da sentença final, de que "o comportamento das vítimas contribuiu de certa maneira para o crime (...) pois tentaram fazer justiça pelas próprias mãos, utilizando terceiros posseiros, sem terras, para impedir José Rodrigues de ter a posse de um imóvel rural", foi criticada pelos movimentos sociais como uma tentativa de criminalizar as vítimas, manchar a história e a memória do casal.</p><p><br>De acordo com as investigações e provas existentes no processo, José Rodrigues comprou ilegalmente um lote na reserva extrativista onde três famílias já residiam há quase um ano. Tentou expulsar &nbsp;violentamente as famílias e queimou a casa de uma delas. José Claudio e Maria denunciaram o caso aos órgãos públicos e deu todo apoio para o retorno das famílias para seus lotes. Foi por causa disso que José Rodrigues decidiu mandar matar o casal.</p><p><br>O Ministério Público e os advogados da família de José Claudio e Maria, recorreram da decisão de absolvição de José Rodrigues. Um ano após o julgamento, o recurso de Apelação aguarda decisão da Desembargadora Vera Araújo de Souza, da 1ª Câmara Criminal Isolada do Tribunal de Justiça do Estado. Sendo anulada a decisão que absolveu o mandante, o próximo passo será pedir o desaforamento do processo da Comarca de Marabá para a Comarca de Belém, onde novo julgamento possa ocorrer com mais imparcialidade.</p><p><br>Após o assassinato do casal, os familiares das vítimas e os movimentos sociais foram surpreendidos pela decisão do INCRA, sob a responsabilidade do então superintendente Edson Bonetti, de promover o assentamento do mandante do crime, no mesmo lote, pelo qual ele é acusado de mandar matar José Claudio e Maria. Um ano e seis meses após essa escandalosa decisão do INCRA, nenhuma ação concreta, administrativa ou judicial, foi encaminhada pelo órgão no sentido de retomar o lote, ilegalmente adquirido.</p><p><br>O Ministério Público Federal, ingressou com uma ação penal contra José Rodrigues e outros alegando que no processo de compra do lote houve prática de crime agrário previsto na Lei 4.947/69 e Estelionato Majorado, previsto no Art. 171 do Código Penal. Ocorre que, faz um ano que o processo está praticamente parado na 2ª Vara Federal de Marabá, devido o oficial de justiça não ter localizado José Rodrigues, mesmo ele &nbsp;morando no lote do conflito, &nbsp;para intimá-lo da denuncia do Ministério Público.</p><p><br>Neste sábado e domingo, dezenas de trabalhadores rurais, lideranças sindicais, estudantes estarão se deslocando para o lote onde residia o casal dentro do assentamento para uma extensa programação que lembrará a memória dos três anos do assassinato de José Claudio e Maria. No local haverá exposição cultural, trilha ecológica, caminhada até o local onde foram assassinados e ato ecumênico. Além de manter viva a história e a memória do casal, o ato será também uma forma de pressão pela punição do principal responsável pelo crime.</p><p style="text-align: right;"><br>Marabá/Nova Ipixuna, 21 de maio de 2014.</p><p style="text-align: right;">&nbsp;</p><p style="text-align: right;">Familiares de José Cláudio e Maria do Espírito Santo.</p><p style="text-align: right;">&nbsp;</p><p style="text-align: right;">Comissão Pastoral da Terra - CPT da Diocese de Marabá.</p><p style="text-align: right;">&nbsp;</p><p style="text-align: right;">Federação dos Trabalhadores na Agricultura do Estado do Pará - FETAGRI.</p><p style="text-align: right;">&nbsp;</p><p style="text-align: right;">Movimento dos Trabalhadores Rurais Sem Terra - MST.</p><p style="text-align: right;">&nbsp;</p><p style="text-align: right;">Sindicato dos Trabalhadores Rurais de Nova Ipixuna.</p><p style="text-align: right;">&nbsp;</p><p style="text-align: right;">Associação dos Trabalhadores Rurais do Projeto de Assentamento Agro-extrativista.</p><p style="text-align: right;">&nbsp;</p>
