---
layout: post
title: Para monge, CNBB mostra um apoio claro e profético aos povos do campo
legacy_url: http://www.mst.org.br/node/16103
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/marcelo
  barros.jpg
video: ''
tags:
- tag: questão agrária
- tag: entrevistas
- tag: reforma agrária
type: news
support_line: Confira a entrevista com o monge Benedito Marcelo Barros sobre o documento
  da CNBB, lançado semana passada, sobre a visão da Igreja em relação à Questão Agrária
  Brasileira no século 21.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/marcelo barros.jpg
label: 
published: true
menu: reforma agrária
date: '2014-05-15T06:00:02-03:00'
created_date: 2014-05-15 12:00

---
<p><em><br type="_moz"></em></p><p><em>Da ADISTA&nbsp;<br><br type="_moz"></em></p><p>Na semana passada, o plenário da 52ª Assembleia Geral da CNBB aprovou um documento sobre a visão da Igreja em relação à Questão Agrária Brasileira no século 21, após um processo de construção de cinco anos.&nbsp;</p><p><br>Trata-se, segundo o presidente da Comissão Pastoral da Terra, dom Enemésio Lazarris, da palavra de mais de 350 bispos à sociedade, ao entenderem a grave situação pela qual passa o campo brasileiro.</p><p><br>Para entender melhor o teor do documento, confira a entrevista realizada por Cláudia Fanti à agência de notícias italiana ADISTA com o monge Benedito Marcelo Barros</p><p><br><strong>A assembleia geral dos bispos católicos do Brasil acaba de aprovar um documento sobre as questões de terra no Brasil, nesse século XXI. Sabemos que esse documento foi muito discutido. O que achou do texto que foi finalmente aprovado?&nbsp;</strong></p><p><br>Li e gostei do documento. Atualiza documentos anteriores (de 1980 e outros). Mostra claramente que a concentração da propriedade de terra no Brasil só tem aumentado, que isso leva o nosso povo à maior pobreza, à dependência do comercio internacional com o agronegócio, à destruição da natureza, à crise da água e assim por diante.</p><p><br>O documento mostra um apoio claro e profético aos lavradores sem terra, aos índios, aos quilombolas, às comunidades ribeirinhas e de pescadores. Faz apelo aos poderes executivo, legislativo e judiciário para que cumpram a constituição e possam efetivamente garantir uma verdadeira justiça no campo, através de uma ampla e profunda reforma agrária.&nbsp;</p><p><strong><br>Nessa versão última não saiu explicitamente a menção aos &nbsp;movimentos sociais do campo, como o MST etc. Isso foi por alguma deliberação dos bispos?&nbsp;</strong></p><p><br>Não acompanhei as discussões dentro da assembleia da CNBB e lamento que tenha faltado um apoio mais concreto e explícito ao que de melhor temos no Brasil em termos de movimentos sociais. Mas o mais importante é que as mesmas denúncias que o MST faz, as mesmas análises da realidade, os mesmos propósitos de luta estejam presentes e isso aparece no documento ainda que numa linguagem mais episcopal.&nbsp;</p><p><strong><br>Há algum aspecto sobre o qual você gostaria que o documento avançasse mais?&nbsp;</strong></p><p><br>Pessoalmente, vejo que o documento é um verdadeiro estudo sobre a questão da terra e toma posição correta sobre a realidade. Mas, me pergunto a quem é mais concretamente dirigido.</p><p><br>Aos ricos e latifundiários para que se convertam? Ao governo para que mude de política e passe a dialogar com os mais oprimidos? A quem o documento é endereçado? Tanto o governo como os grandes proprietários de terra já sabem de tudo aquilo que o documento diz. E não vão mudar nada por causa desse documento.&nbsp;</p><p><br>E o setor ao qual os bispos poderiam ter falado mais claramente que é o pessoal da própria Igreja, os padres e agentes de pastoral, penso que nem lerão um documento tão grande e de estudo. E ao vê-lo dirão: Não é para nós. E continuarão a fazer sua pastoral só para dentro e autoreferencial... Isso é pena. Nem os bispos que assinaram, quantos chegarão em suas dioceses e começarão a entrar em contato com as organizações que trabalham nessa questão da terra? Não sei, mas torço para que seja melhor utilizado.&nbsp;</p><p><br><strong>E o governo Dilma não se sentirá pressionado pela palavra dos bispos?&nbsp;</strong></p><p><br>Em outras épocas, a palavra dos bispos católicos tinha maior poder de pressão. Atualmente, não me parece. Desde o governo Lula, os bispos têm se pronunciado contra projetos milionários como a transposição do São Francisco e a Usina Belo Monte que destrói parte da região amazônica e tira de suas terras várias comunidades indígenas e isso não mudou nada.</p><p><br>Os projetos faraônicos se fazem da mesma maneira. Não vejo na presidente Dilma nenhuma sensibilidade ou preocupação em de fato retomar a reforma agraria e resolver as questoes sociais do campo, com os sem-terra, povos indigenas, quilombolas. O seu diálogo prioritario é com o agronegócio e sua preocupação única é eleitoral: ganhar a reeleição e para isso se tornou refém de partidos conservadores como o PMDB, PP, que são partidos dos latifundiários e do agronegócio.&nbsp;</p><p><br><strong>Alguma outra consideração?&nbsp;</strong></p><p><br>No Brasil, outras Igrejas cristãs (a luterana, a anglicana e a presbiteriana unida) têm trabalhos com lavradores e índios. Em outros momentos, os bispos se juntaram aos pastores e deram declarações que eram assinadas por pastores de várias Igrejas e isso teve mais força e era um bom testemunho junto a lavradores e índios que são membros de várias Igrejas ou de nenhuma.</p><p><br>Lamento que nesse documento não haja nenhuma referência ao trabalho de outras Igrejas e que não se tenha buscado esse apoio ecumênico. Mas, dito isso, agradeço a Deus esse documento e fico feliz que os bispos católicos do Brasil o tenham aprovado.&nbsp;</p><p>&nbsp;</p><p><br><br>&nbsp;</p>
