---
layout: post
title: A agricultura camponesa e ecológica pode alimentar o mundo?
legacy_url: http://www.mst.org.br/node/16149
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/camponeis!.jpg
video: ''
tags:
- tag: agricultura
- tag: agricultura camponesa
type: news
support_line: Para a jornalista Esther Vivas, ativista social e política, “a agricultura
  camponesa e ecológica não só pode alimentar o mundo, como também é a única capaz
  de fazer isso.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/camponeis!.jpg
label: 
published: true
menu: agricultura camponesa
date: '2014-05-23T09:55:18-03:00'
created_date: 2014-05-23 12:00

---
<p>&nbsp;</p><p><em>Por&nbsp;Esther Vivas<br>Do &nbsp;Publico.es*</em></p><p><br>Calcula-se que a população mundial, em 2050, chegará aos 9,6 bilhões de habitantes, segundo um relatório das Nações Unidas. O que significa 2,4 bilhões a mais de bocas para alimentar. Diante destes números, existe um discurso oficial que afirma que para dar de comer para tantas pessoas é imprescindível produzir mais. No entanto, é necessário nos perguntarmos: Hoje, falta comida? Cultiva-se o bastante para toda a humanidade?</p><p><br>Atualmente, no mundo, “são produzidos alimentos suficientes para dar de comer para até 12 bilhões de pessoas, segundo dados da FAO”, afirmava Jean Ziegler, relator especial das Nações Unidas para o direito à alimentação, entre os anos 2000 e 2008. E recordemos que o planeta é habitado por 7 bilhões. Sem contar que todo dia é jogada 1,3 bilhão de tonelada de comida, em escala mundial, um terço do total que se produz, conforme um estudo da Organização das Nações Unidas para a Alimentação e a Agricultura (FAO). Segundo estes dados, comida não falta.</p><p><br>Os números demonstram que o problema da fome não é por causa da escassez de alimentos, apesar de alguns se empenharem em afirmar totalmente o contrário. O próprio Jean Ziegler dizia: “As causas da fome são provocadas pelo homem. Trata-se de um problema de acesso, não de superpopulação”. Em definitivo, é uma questão de falta de democracia nas políticas agrícolas e alimentar. De fato, na atualidade, estima-se que quase uma em cada oito pessoas no mundo passa fome, de acordo com os dados da FAO. A aberração da fome atual é que ocorre em um planeta da abundância de comida.</p><p><br>Então, por que há fome? Por que muitas pessoas não podem pagar o preço cada dia mais caro dos alimentos, seja aqui ou em países do Sul. Os alimentos se tornaram uma mercadoria e se você não pode pagar por ela, preferem jogar a dar para comer. Do mesmo modo, os cereais não são produzidos apenas para alimentar as pessoas, mas também os carros, como os agrocombustíveis, e os animais, criação que necessita de muito mais energia e de recursos naturais do que se, com esses cereais, a pessoas forem alimentadas diretamente. Produz-se comida, mas uma grande quantidade dela não vai para o nosso estômago. O sistema de produção, distribuição e consumo de alimentos está organizado unicamente para dar dinheiro para aquelas empresas do agronegócio, que monopolizam do início ao fim a cadeia agroalimentar. Eis, aqui, a causa da fome.</p><p><br>Por conseguinte, por que alguns continuam insistindo em que é preciso produzir mais? Por que nos dizem que é preciso uma agricultura industrial, intensiva e transgênica que nos permita alimentar o conjunto da população? Querem nos fazer acreditar que as causas da fome serão a solução, mas isto é falso. Mais agricultura industrial, mais agricultura transgênica, como já se demonstrou, significam mais fome. Existe muita coisa em jogo, quando falamos de comida. As grandes empresas do setor sabem muito bem disso. Daí que o discurso hegemônico, dominante, diz-nos que elas têm a solução para a fome mundial, quando na realidade são aquelas, com suas políticas, que a provocam.</p><p><br><strong>Outro paradigma agroalimentar</strong></p><p><br>Diante do que vimos, o que podemos fazer? Quais alternativas há? Se todos nós queremos comer e comer bem, é necessário apostar por outro modelo de alimentação e agricultura. Antes, afirmávamos que agora há comida suficiente para todos. Isto é assim, com uma dieta diferente, com muito menos consumo de carne do que a dieta ocidental atual.</p><p><br>Nossa “adição” à carne faz com que precisemos de muito mais água, cereais e energia para produzir comida, para engordar o gado, do que se nossa dieta fosse mais vegetariana. Calcula-se, segundo o Atlas da Carne, que 1/3 das terras de cultivo e 40% da produção de cereais no mundo são destinadas para alimentá-los. Tornar compatível a vida humana com os limites e recursos finitos do planeta terra também passa pelo questionamento do que comemos.</p><p><br>Além disso, outro tema se apresenta, caso se proponha prescindir de uma produção de alimentos industrial, intensiva, transgênica, que alternativa temos? A agricultura camponesa e ecológica pode alimentar o mundo? Cada vez são mais as vozes que dizem “sim”.</p><p><br>Uma das mais reconhecidas é a de Olivier de Schutter, relator especial das Nações Unidas para o direito à alimentação, entre os anos 2008 e 2014, que afirmava em seu relatório, “A agroecologia e o direito à alimentação”, apresentado em março de 2011, que “os pequenos agricultores poderiam duplicar a produção de alimentos em uma década, caso utilizassem métodos produtivos ecológicos” e acrescenta: “faz-se imperioso adotar a agroecologia para colocar fim à crise alimentar e ajudar a enfrentar os desafios relacionados com a pobreza e a mudança climática”.</p><p><br>Segundo De Schutter, a agricultura camponesa e ecológica é mais produtiva e eficiente e garante melhor a segurança alimentar das pessoas do que a agricultura industrial:</p><p><br>“A evidência científica demonstra que a agroecologia supera o uso dos fertilizantes químicos no fomento da produção de alimentos, sobretudo nos entornos desfavoráveis onde vivem os mais pobres”. O relatório “A agroecologia e o direito à alimentação”, a partir da sistematização de dados de vários estudos de campo, deixava claro: “Em diversas regiões, desenvolveram-se e foi provado com excelentes resultados técnicas muito variadas, baseadas na perspectiva agroecológica. (...) Tais técnicas, que conservam recursos e utilizam poucos insumos externos, tem um potencial comprovado para melhorar significativamente os rendimentos”.</p><p><br>Um dos principais estudos, dirigido por Jules Pretty, e citado neste relatório da ONU, analisava o impacto da agricultura sustentável, ecológica e camponesa em 286 projetos de 57 países pobres, em um total de 37 milhões de hectares (3% da superfície cultivada em países em desenvolvimento), e suas conclusões não deixam dúvidas: a produtividade destas terras, graças à agroecologia, aumentou em 79% e a produção média de alimentos cresceu em 1,7 toneladas anuais (até 73%). Posteriormente, a Conferência das Nações Unidas sobre o Comércio e Desenvolvimento e o Programa das Nações Unidas para o Meio Ambiente (PNUMA) tomaram de novo estes dados para analisar o impacto da agricultura ecológica e camponesa, especificamente nos países africanos. Os resultados ainda foram melhores: o aumento médio das colheitas nos projetos na África foi de 116% e na África Oriental de 128%. Outros estudos científicos, citados no relatório “A agroecologia e o direito à alimentação”, chegavam às mesmas conclusões.</p><p><br>Além disso, a agricultura ecológica e camponesa não apenas é altamente produtiva, inclusive mais do que a agricultura industrial, especialmente nos países empobrecidos, mas, como afirmavam os estudos anteriormente citados, também cuida dos ecossistemas, permite “conter e inverter a tendência na perda de espécies e a erosão genética” e aumenta a resiliência à mudança climática. Como também dá maior autonomia ao campesinato. “Ao melhorar a fertilidade da produção agrícola, a agroecologia reduz a dependência dos agricultores dos insumos externos e das subvenções estatais”.</p><p><br><strong>Mais apoios</strong></p><p><br>Outro importante relatório que aponta nesta direção são as conclusões a que chegou um dos principais processos intergovernamentais realizados para avaliar a eficácia das políticas agrícolas: a Avaliação Internacional do papel do Conhecimento, da Ciência e da Tecnologia em Desenvolvimento Agrícola (IAASTD, em suas siglas em inglês). Uma iniciativa estimulada, em um primeiro momento, pelo Banco Mundial e a FAO, e que contou com o seu patrocínio e de outras organizações internacionais como o Fundo para o Meio Ambiente Mundial (FMAM), o Programa das Nações Unidas para o Desenvolvimento (PNUD), o PNUMA, a Organização das Nações Unidas para a Educação, a Ciência e a Cultura (UNESCO) e a Organização Mundial da Saúde (OMS).</p><p><br>O objetivo desse processo era avaliar o papel do conhecimento, a ciência e a tecnologia agrícola na redução da fome e da pobreza no mundo, a melhora dos meios de subsistência nas zonas rurais e a promoção de um desenvolvimento ambiental, social e econômica sustentável. A avaliação, realizada entre os anos 2005 e 2007, contou com uma direção integrada por representantes de governos, ONGs, grupos de produtores e consumidores, entidades privadas e organizações internacionais, com um claro equilíbrio geográfico, com a participação de 400 especialistas mundiais para realizarem este estudo, que incluía uma avaliação mundial e cinco de regionais.</p><p><br>Suas conclusões marcaram um ponto de inflexão, já que pela primeira vez um processo intergovernamental destas características, e patrocinado por estas instituições, realizava uma aposta clara e firme na agricultura ecológica e destacava sua alta produtividade. Em concreto, o relatório afirmava que “o aumento e o fortalecimento dos conhecimentos, a ciência e a tecnologia agrícola, orientados para as ciências agroecológicas, contribuirão para resolver questões ambientais, ao mesmo tempo em que mantém e aumenta a produtividade”.</p><p><br>Desse modo, considerava que a agricultura ecológica era uma alternativa real e viável à agricultura industrial, que garantia melhor a segurança alimentar das pessoas e que era capaz de reverter o negativo impacto ambiental desta última. O relatório dizia: “A pegada ecológica da agricultura industrial já é muito grande para ignorá-la (...). As políticas que promovem uma adoção mais rápida de soluções de eficácia (...) para a mitigação e a adaptação à mudança climática podem contribuir para frear ou inverter esta tendência e, ao mesmo tempo, manter uma adequada produção de alimentos. As políticas que promovem práticas agrícolas sustentáveis (...) estimulam uma maior inovação tecnológica, como a agroecologia e a agricultura orgânica, para aliviar a pobreza e melhorar a segurança alimentar”.</p><p><br>Os resultados da IAASTD consideravam, igualmente, a agricultura industrial e intensiva como geradora de “desigualdades”, acusavam-na pelo “manejo insustentável do solo ou da água” e de práticas baseadas na “exploração trabalhista”. A avaliação concluía que “as variedades de cultivos de alto rendimento, os produtos agroquímicos e a mecanização beneficiaram principalmente aos grupos dotados de maiores recursos da sociedade e corporações transnacionais, e não aos mais vulneráveis”. Algumas afirmações inéditas, até o momento, no panorama internacional, por parte de instituições e governos.</p><p><br>Este relatório, com estas conclusões, foi aprovado pelas autoridades de 58 países em uma assembleia plenária intergovernamental, em abril de 2008, em Johanesburgo, em que mostraram acordo e avaliaram os resultados. Os Estados Unidos, Canadá e Austrália, como não é surpresa para ninguém, negaram-se a subscrever esta avaliação e mostraram reservas e desconformidades à totalidade.</p><p><br><strong>Conclusão</strong></p><p><br>Os relatórios de Olivier de Schutter, relator especial das Nações Unidas para o direito à alimentação, e daIAASTD destacam, sem ambiguidades, a alta capacidade produtiva da agricultura camponesa e ecológica, igual ou superior, dependendo do contexto, à agricultura industrial. Ao mesmo tempo, consideram que esta permite um maior acesso aos alimentos, por parte das pessoas, ao apostar em uma produção e uma comercialização local. Além disso, com suas práticas respeita, conserva e mantém a natureza. O "mantra" de que a agricultura industrial é a mais produtiva e de que é a única que pode dar de comer à humanidade demonstra-se, com base nestes estudos, totalmente falso.</p><p><br>Na realidade, a agricultura camponesa e ecológica não só pode alimentar o mundo, como também é a única capaz de fazer isso. Não se trata de um retorno romântico ao passado, nem de uma ideia bucólica do campo, mas, sim, de fazer confluir os métodos campesinos de ontem com os saberes do amanhã e de democratizar radicalmente o sistema agroalimentar.</p><p><em><br>*A tradução é doCepat.</em></p><p>&nbsp;</p><p>&nbsp;</p>
