---
layout: post
title: No Paraguai, 2% detêm 80% das terras
legacy_url: http://www.mst.org.br/node/16133
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/Soja_Goioerê.jpg
video: ''
tags:
- tag: questão agrária
- tag: paraguai
- tag: agronegócio
type: news
support_line: Nos dez últimos anos, denuncia a ONG, mais de 900.000 pessoas foram
  expulsas do campo, 585.000 delas jovens com menos de 30 anos. O Paraguai é o quarto
  exportador de soja do mundo, e dedica à plantação deste produto 92% de sua terra
  cultivável.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/Soja_Goioerê.jpg
label: 
published: true
menu: agronegócio
date: '2014-05-21T10:55:08-03:00'
created_date: 2014-05-21 12:00

---
<p><em><br></em></p><p><em>Por Brais Benítez<br>Da La Marea</em></p><p><br>Grandes plantações de soja que expulsam os camponeses do campo para os bairros pobres da periferia das cidades ou para a emigração. Partilha das terras para empresários e políticos ligados à ditadura. Pagamento quase inexistente de impostos por parte dos grandes latifundiários. Este é o panorama traçado pelo diretor de Oxfam Intermón, no Paraguai, Óscar López, que afirma que “em termos de monopolização da terra temos provavelmente o índice mais alto: 2% dos proprietários acumulam 80% das terras no Paraguai”.</p><p><br>Nos dez últimos anos, denuncia a ONG, mais de 900.000 pessoas foram expulsas do campo, 585.000 delas jovens com menos de 30 anos. “Este é um problema antigo, mas que se agravou com a expansão da soja, nos últimos 15 anos. O uso intensivo de agrotóxicos obriga as famílias a abandonarem suas terras, deixar de produzir alimentos e buscar alternativas, seja nas cidades ou até mesmo na emigração. A emigração mais forte para a Espanha ocorreu neste período de expansão da soja”, explica López.</p><p><br>O Paraguai é o quarto exportador de soja do mundo, e dedica à plantação deste produto 92% de sua terra cultivável. O problema associado à expansão deste tipo de cultivo reside principalmente na toxidade dos produtos que são utilizados para mantê-lo salvo das pragas. As fumigações nas grandes plantações, que em muitos casos são realizadas com aviões, submetem os camponeses que vivem da terra a uma grande pressão. Calcula-se que em cada ciclo produtivo são utilizados ao redor de 30 milhões de litros de agrotóxico em todo o país.</p><p><br>“Primeiro, as pragas da soja que não morrem vêm para a sua propriedade. Depois, começam a afetar a sua plantação. Se você plantava milho, mandioca, tanto o próprio agrotóxico como os bichos que fogem do agrotóxico vêm e destroem a sua plantação. Depois começam a matar seus pequenos animais...”, destaca López. O aumento do preço da terra aparelhado à chegada de uma grande plantação de soja, acrescenta, acaba fazendo com que os camponeses vendam a sua propriedade e busquem a sorte fora do campo. “Se começam a nos fumigar todo o dia e, depois, oferecem-nos um preço alto por nossa terra, acabamos vendendo, e com esse dinheiro pensamos que vamos sobreviver na cidade, mas esse dinheiro acaba em poucos meses...”.</p><p><br><strong>Crescimento exponencial do cultivo da soja</strong></p><p><br>O resultado de tudo isto são milhares de famílias expulsas, que acabam vivendo mal na periferia de Assunção, a capital, sem acesso aos serviços básicos, nem a sua forma tradicional de ganhar a vida: o campo. Por outro lado, uma extraordinária expansão do cultivo da soja, que passou de 400.000 hectares, em 1994, para cerca de 4 milhões, 15 anos depois.</p><p><br>As plantações de soja, quase toda transgênica, destinam-se, além disso, para a exportação. “O volume maior pertence a grandes empresas, especialmente investidores brasileiros, também paraguaios, e é um negócio muito centralizado em transnacionais de alimentos, que são as que compram a produção e a exportam, como a Cargill, Bunge ADM, Dreyfus”, destaca López. “A propaganda oficial diz que com o desenvolvimento do complexo de soja produzimos alimentos para alimentar 70 milhões de pessoas. O Paraguai tem uma população de sete milhões e há 1.300.000 que passam fome”, afirma o diretor de Oxfam Intermón no país.</p><p><br>Grande parte das terras acabou nas mãos de empresários e políticos próximos do ditador Alfredo Stroessner, durante a ditadura paraguaia, que dominou o país entre 1954 e 1989. A Comissão da Verdade, Justiça e Reparação, realizada após o período ditatorial, enfatiza López, “documentou que dos 12 milhões de hectares que foram repartidos, cerca de oito milhões que deveriam ter sido entregues a camponeses acabaram nas mãos de empresas ou de pessoas muito influentes, próximas ao regime”.</p><p><br>Um deles foi o ex-senador Blas Nicolás Riquelme, já falecido, dono da empresa Campos Morumbi S.A. Há uma década, 200 famílias camponesas do município de Curuguaty lutam contra esta empresa reivindicando o direito de ocupar 2.000 hectares da região, conhecida como Marinakue. É que a lei paraguaia obriga que todas as terras públicas nas mãos do Estado, exceto se estão destinadas para reserva, sejam repartidas com as famílias camponesas para que as trabalhem. As áreas que as famílias reivindicam foram ocupadas durante décadas, até 1999, pela marinha paraguaia. Em 2004, um decreto presidencial entregou as terras ao Instituto de Desenvolvimento Rural, o organismo estatal encarregado de distribuir as terras.</p><p><br>No entanto, a Campos Morumbi S.A. conseguiu fazer com que um juiz local lhe concedesse a propriedade da área, colimitada com outras plantações de soja da empresa. O processo constituiu, denuncia López, “um caso evidente de corrupção”. “Quando eu ocupo uma terra durante mais de 20 anos e a cultivo, a lei me reconhece o direito de reivindicar a propriedade, no que se denomina usucapião. Esta lei, em geral, é utilizada para pequenos proprietários, e é a mesma que o juiz usou para concedê-la à empresa. É evidente que não a ocuparam durante 20 anos, porque o exército estava ali”, conta López.</p><p><br>Dezenas de camponeses ocuparam a área, um fato habitual e, destaca López, é imprescindível para que entreguem, finalmente, os terrenos solicitados às famílias. “Não há um só caso, em mais de 30 anos de experiência de distribuição de terras, em que não se ocupa a terra antes, além de se realizar os trâmites pertinentes, caso tenha sido entregue aos camponeses”. No dia 12 de junho de 2012, no entanto, as famílias foram despejadas em um episódio de grande violência, que acabou com 11 camponeses e 6 policiais mortos. O caso ainda continua em andamento nos tribunais.</p><p><br>O caso de Marinakue se tornou a bandeira da reivindicação por uma distribuição equitativa das terras no Paraguai. A Campanha de Oxfam, “Jovens sem terra: terra sem futuro”, tem como objetivo apoiar estas comunidades, em suas demandas ao presidente, “para que use todas as suas atribuições, e que por meio do Instituto da Terra e do Procurador Geral da República se movimente e se pronuncie até conseguir fazer com que estas terras sejam devolvidas ao Estado e entregues às famílias”.</p><p>&nbsp;</p><p>&nbsp;</p>
