---
layout: post
title: No Pará, assentamento Mártires de abril completa 15 anos
legacy_url: http://www.mst.org.br/node/16057
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/Ass para.JPG
video: ''
tags:
- tag: reforma agrária
type: news
support_line: A festa contou com a participação de  partidos políticos de esquerda,
  movimentos sociais da cidade de Belém e  da SDDH. Todos  acompanharam e se solidarizaram
  a luta desde os primeiros dias de  acampamento, em 1999.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/Ass para.JPG
label: 
published: true
menu: reforma agrária
date: '2014-05-05T13:55:35-03:00'
created_date: 2014-05-05 12:00

---
<p>&nbsp;</p><p><em>Da Página do&nbsp;MST</em></p><p><br>A ilha de Mosqueiro, região metropolitana de Belém, sempre foi conhecida como um dos refúgios da burguesia da capital paraense. Juízes, promotores, empresários e políticos da cidade têm mansões e terras na ilha.</p><p><br>No dia 03 de maio de 1999, cerca de 400 famílias ligadas ao movimento ocupam a fazenda Taba (Transportes Aéreos da Bacia Amazônica) e montam acampamento reivindicando a desapropriação da área. Depois de quatro ações de despejos de forma violenta, em 2001 as famílias conseguem conquistar a terra.</p><p><br>A antiga fazenda, onde antes acontecia degradação do meio ambiente, prostituição e tráfico de drogas, hoje abriga o assentamento Mártires de abril, que completou 15 anos de lutas e resistência.</p><p><br>A festa de aniversário do assentamento contou com a participação de partidos políticos de esquerda, movimentos sociais da cidade de Belém e da Sociedade Paraense de Defesa dos Direitos Humanos (SDDH). Todos acompanharam e se solidarizaram com essa luta desde os primeiros dias de acampamento, em 1999.</p><p><br>“O primeiro resultado positivo é saber que aqui não se passa fome. Aqui se produz macaxeira, feijão, peixe, cupuaçu, açaí, galinha caipira. E isso é muito importante pra gente, pois as pessoas que aqui estão lutam por sua dignidade enquanto seres humanos”, afirma Jane Cabral, da direção do movimento.<br>&nbsp;</p><p>Lapo: Uma experiência agroecológica</p><p><br>Em 2005 as famílias organizam o Lote Agroecológico de Produção Orgânica (Lapo) a partir de uma concepção do próprio MST através das leituras e estudos a respeito da agroecologia.</p><p><br>O militante Mamede Gomes, assassinado em 2012 no seu lote enquanto trabalhava, foi um dos principais responsáveis pela criação do projeto e um dos homenageados durante a mística de abertura da celebração dos 15 anos do assentamento.</p><p><br>A produção começou com maracujá, hortaliças, macaxeira, feijão até consolidar o Lapo dentro de uma transição agroecológica, produzindo alimentos de forma saudável e diversificada, livre de venenos, agrotóxicos, fazendo a troca de sementes e combatendo a política do monocultivo do Agronegócio.</p><p><br>“Temos a prática de troca de sementes e mudas, intercâmbio com as universidades e pesquisadores, vivência e troca de experiências com estudantes. O Lapo se tornou o legado que o Mamede nos deixou e queremos que ele sirva de exemplo para os nossos outros acampamento e assentamentos”, afirma Teo Nunes, assentada e viúva de Mamede.</p>
