---
layout: post
title: CUT homenageia os 30 anos do MST em Minas Gerais
legacy_url: http://www.mst.org.br/node/16150
images: ''
video: ''
tags:
- tag: homenagem
- tag: projeto popular
type: news
support_line: O representante da direção nacional do MST, Ênio Bonenberg, agradeceu
  em nome de todos os Sem Terra acampados e assentados, afirmando que “nós nunca tivemos
  na história do Brasil 30 anos sem interrupção de organização popular.”
section: 
hat: ''
picture_week: ''
images_hd: ''
label: 
published: true
menu: projeto popular
date: '2014-05-20T10:28:57-03:00'
created_date: 2014-05-20 12:00

---
<p><img style="margin: 10px;" src="http://www.mst.org.br/sites/default/files/cut%20mst%20%281%20de%201%29-3.jpg" alt=""><br><br><em>Por Gianini Hackbardt<br>Da Página do MST</em></p><p><br>A Central Única dos Trabalhadores (CUT) entregou uma placa de homenagem aos 30 anos do MST durante a 13° Plenária Estatutária, que aconteceu no último domingo (18).</p><p><br>O representante da direção nacional do MST, Ênio Bonenberg, agradeceu em nome de todos os Sem Terra acampados e assentados, afirmando que “nós nunca tivemos na história do Brasil 30 anos sem interrupção de organização popular.”&nbsp;</p><p><br>E que por isso MST e CUT “são acúmulo histórico da luta dos trabalhadores, frutos do reascenso de massas, construídos juntos num momento em que era proibido fazer greve e ocupar terra.” Ele ainda ressaltou que “talvez esteja no momento de voltarmos a fazer algumas coisas que não nos permitem mais, não podemos ficar só no campo institucional.”</p><p><br>Nestas três décadas de MST, a CUT sempre apoiou o Movimento, impulsionando e fortalecendo sua resistência com a perspectiva de unidade da classe trabalhadora.&nbsp;</p><p><br>A placa será replicada e ficará exposta na secretaria estadual de Minas Gerais e na Secretaria Nacional do MST, onde se encontram centenas de homenagens já recebidas pelo Movimento.</p><div>&nbsp;</div>
