---
layout: post
title: Sem Terra prolongam jornada e ocupam mais terra e prédios públicos em PE
legacy_url: http://www.mst.org.br/node/16111
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/22 de agosoto.jpg
video: ''
tags:
- tag: pernambuco
- tag: jornada de lutas abril 2014
- tag: lutas e mobilizações
type: news
support_line: A Jornada Nacional de Lutas pela Reforma Agrária se estendeu pelo estado
  de Pernambuco durante essa semana. Mais ocupações de terras, prédios públicos e
  marchas foram realizados no estado.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/22 de agosoto.jpg
label: 
published: true
menu: lutas e mobilizações
date: '2014-05-15T17:14:38-03:00'
created_date: 2014-05-15 12:00

---
<p><em><br><br>Por Ramiro Olivier<br></em><em>Da Página do MST<br><br type="_moz"></em></p><p>A Jornada Nacional de Lutas pela Reforma Agrária se estendeu pelo estado de Pernambuco durante essa semana. Mais ocupações de terras, prédios públicos e marchas foram realizados no estado.&nbsp;</p><p><br>Na manhã desta quinta-feira (15), Sem Terra, trabalhadores ligados à Central Única dos Trabalhadores (CUT) e o Sindicato dos Petroleiros, marcharam nas avenidas de Boa Viajem, em Recife, em defesa da refinaria de petróleo do estado de Pernambuco.</p><p><br>O objetivo dos trabalhadores era denunciar as privatizações do petróleo da reserva do Pré-Sal, ao gritarem por “O Pré-Sal é nosso”. A marcha se encerrou às 14h.&nbsp;</p><p><br>Na quarta-feira (14), uma área de três mil hectares foi ocupada por cerca de 300 famílias Sem Terra, no município de Ibimirim, região Sertão de Itaparica do estado.&nbsp;</p><p><br>A fazenda é conhecida na região como “A fazenda da Maconha”. Segundo a direção regional do MST, a fazenda estava improdutiva. “Essa terra não produz a muito tempo, e fizemos essa ocupação com o intuito de produzir alimentos saudáveis fazendo com que a terra cumpra sua função social”, afirmou Penha, da direção do MST.</p><p><br>No dia anterior, na terça-feira (13), cerca de mil Sem Terra ocuparam a Secretaria Agricultura e Reforma Agrária (SARA) reivindicando a desapropriação de um latifúndio, no município de Moreno, localizado nas proximidades urbanas, região metropolitana do estado.</p><p>&nbsp;</p><p>&nbsp;</p>
