---
layout: post
title: "“Não há possibilidade de produzir agroecologia plena onde se predomina o grande
  capital”"
legacy_url: http://www.mst.org.br/node/16140
images: ''
video: ''
tags:
- tag: entrevistas
- tag: manchete
- tag: agroecologia
- tag: agricultura camponesa
type: news
support_line: Para Chicão, coordenador do Setor de Produção do MST, o "agronegócio
  é um modelo velho que está caindo de podre".
section: 
hat: ''
picture_week: ''
images_hd: ''
label: 
published: true
menu: agricultura camponesa
date: '2014-05-22T10:03:32-03:00'
created_date: 2014-05-22 12:00

---
<p><img style="margin: 10px;" src="http://www.mst.org.br/sites/default/files/chic%C3%A3o.jpg" alt=""></p><p><em>Por Alan Tygel<br>Da Página do MST</em></p><p><em>Foto: Fábio Caffé</em></p><div>&nbsp;</div><p>Durante o III Encontro Nacional de Agroecologia, realizado entre os dias 16 e 19 de maio de 2014, diversos camponeses e camponesas do MST estiveram em Juazeiro (BA) para trocar e compartilhar saberes. A agroecologia foi a força que uniu mais de 2000 pessoas durante os 4 dias de evento, nos quais houve feira, debates, filmes, atividades culturais e, sobretudo, muita luta.</p><p><br>Chicão, coordenador do Setor de Produção do MST, avalia que o momento político é de união na luta pela agroecologia: “Eu sinceramente não acredito que haja grandes mudanças, seja com os atuais candidatos hoje à presidência da república, ou com outros que virão. As mudanças foram feitas pelo povo, nunca vieram da burocracia, dos aparelhos do Estado. O fator mais importante hoje é o povo se unir, se unificar em tornos de propostas claras e ir pra rua defender essas ideias.”</p><p><br>Para ele, agroecologia é mais do que agricultura sem venenos: “É outra filosofia de<br> vida, não é a filosofia do grande capital aplicada na agricultura, na indústria e no sistema financeiro. ”</p><p><br>Nesta entrevista, Chicão afirma que a agroecologia não será construída somente pelo povo do campo: “Ela tem que ser um sistema que se constrói com a sociedade inteira. Os agrotóxicos não são um problema exclusivo dos camponeses, é um problema de toda a sociedade, porque todo mundo se alimenta. Por isso é que nós precisamos unir as forças para ir construindo um novo sistema de produção, um novo sistema de vida que não seja baseado puramente na criação e acumulação de capital.</p><p><br><strong>O que é que o MST veio trazer ao III Encontro Nacional de Agroecologia?</strong></p><p><br>Aqui se configura como um local aonde a gente aprende muito. Nós trouxemos o nosso aprendizado que nós temos nos assentamentos, as experiências que nós temos de agroecologia sendo desenvolvidas, nossos cursos de formação em agroecologia e assim todo o universo que nós temos trabalhado dentro dos nossos assentamentos na perspectiva de ter um sistema diferente de produção através da agroecologia e produção orgânica.</p><p><br>E daqui a gente também leva muito conhecimento das organizações que estão aqui, em diferentes regiões do país, que desenvolvem em outros biomas, então aqui há obviamente uma grande diversidade, e é um espaço muito grande e interessantíssimo de ponto de vista de aprendizado. De aprender, de conhecer de ver que o mundo não é o assentamento, que não é o estado, não é o bioma. Então aqui é uma possibilidade de ampliar os horizontes, de conhecer e aprender, acho que aqui é um espaço excelente nessa perspectiva.</p><p><br>O agronegócio diz que somos loucos e que queremos matar o mundo de fome. É possível alimentar a humanidade com produção de alimentos agroecológicos?</p><p><br>Eu não tenho dúvida. Nós já desenvolvemos algumas atividades agroecológicas que já indicam isso. Os nossos adversários sempre falam isso, porque eles se acham os únicos. São as contradições que movem o mundo, então os próprio latifúndio criou essa contradição, e ela moveu um novo tipo de agricultura, que se faz nos assentamentos, nas áreas indígenas, quilombolas, ribeirinhos, assim por diante. Nós temos por exemplo assentamentos que são coletivos que têm grande produção de arroz. Produzimos esse ano no Rio Grande do Sul mais de 300.000 toneladas de arroz agroecológico. Mas a gente não pode somente estar fixado na produção do grão.</p><p><br>Esse processo está fazendo com que se garanta a água de qualidade na região da Grande Porto Alegre. Antes, os fazendeiros do agronegócio aplicavam venenos em grandes quantidades na produção de arroz e nós entramos com a produção agroecológica, na qual tiramos um produto, que é o arroz agroecológico, e entregamos uma água de boa qualidade para a população. Acho que esse é o grande legado que os assentamentos do MST estão entregando para as gerações futuras. É importante produzir o produto agroecológico, mas o mais importante de tudo é deixar para as gerações futuras esse conhecimento, e a terra totalmente descontaminada de agrotóxicos que o agronegócio deixa.</p><p><br><strong>Além do não uso de agrotóxicos, quais as outras dimensões da agroecologia?</strong></p><p><br>Nós temos um conceito de agroecologia que é muito amplo. A agroecologia é uma ciência, um conhecimento dos povos tradicionais, e também um conhecimento científico. Nós entendemos que não há um avanço da agroecologia sem pensar na ciência como um todo.</p><p><br>Entendemos também que a agroecologia deve respeitar todo o conhecimento histórico da humanidade. Deve também ser um instrumento de luta política, porque entendemos que o problema não é puramente tecnológico. A agroecologia define um conceito de vida. Que é você viver dignamente, óbvio, e também respeitando o meio ambiente. E fazendo disso uma luta para construir uma sociedade diferente, porque não há possibilidade de produzir agroecologia plena num país onde predomina o grande capital.</p><p><br>Tudo que estamos fazendo é o novo que está surgindo dentro do velho. Esse sistema do agronegócio é um modelo velho que está caindo de podre. E surge o novo, que é a agroecologia. Esse é o elemento importante pra sociedade brasileira, para o mundo todo, que está surgindo o novo. Por isso, o III ENA está acontecendo num momento riquíssimo, do surgimento desse novo, de anunciar esse novo, de que as pessoas tenham conhecimento de como esse novo vai se construindo, e as experiências nos dão um ponto de partida, mas elas não podem parar naquilo que nós estamos fazendo.</p><p><br>Temos que avançar no ponto vista político, agroecológico, filosófico, assim por diante, é outra filosofia de vida, não é a filosofia do grande capital aplicada na agricultura, na indústria e no sistema financeiro.</p><p><br><strong>Falando em construção do novo, como é o processo de transição?</strong></p><p><br>A transição é um momento muito importante, porque ela tem muito a ver com o método que a gente vai trabalhando. Eu sempre digo que a transição é um processo que não dá pra você definir um período de um ano, dois anos, três anos, ela é um processo, onde você construindo, educando, e vai aprendendo.</p><p><br>A principal questão do método é quando começam a aparecer os resultados do ponto de vista da filosofia, da economia, do aprendizado, no qual você vai adquirindo conhecimento. Porque não se pode fazer o que faz o agronegócio, que transfere um pacote tecnológico. Então o período de transição é um período muito importante em função de você fazer a descoberta de muitos conhecimentos.</p><p><br>E acho que aqui está colocada uma questão, nesse período de transição. Não podemos colocar um período definido, porque a agricultura não é como uma indústria, que você coloca matéria prima e sai o produto na frente agroindustrializado.</p><p><br>Vejamos o seguinte: no Nordeste, são três anos de seca, então nesses três anos você teve pouca experiência. Você não teve como ficar conhecendo, buscando resultados. Por isso não pode ser uma metodologia que você aplica em qualquer bioma, em qualquer região.</p><p><br>Nosso país é um continente, de extensão muito grande, e a agroecologia tem que ter essa riqueza, de observar as regiões, os sistemas que se desenvolve ali, os conhecimentos que tem aí, pra você fazer esse processo de transição. Então o processo de transição pode ser totalmente diferente do sul, sudeste, pro centro-oeste, mesmo dentro da própria região nós temos muito microclimas, muitos tipos de solo diferentes, aonde você desenvolve técnicas diferentes, então a agroecologia é essa riqueza de conhecimento. Não é um pacote tecnológico que a gente pensa e elabora e você aplica no país inteiro.</p><p><br><strong>As atividades relacionadas à saúde estão chamando atenção aqui no ENA. Já há uma percepção geral dos problemas na saúde causados pelos agrotóxicos?</strong></p><p><br>O conceito de agroecologia que está sendo elaborado, e ele não está pronto, cada organização pode ir criando seu conceito, vai dando essa diversidade. E entendemos que o problema não é puramente técnico. Ele é também técnico, obviamente, mas ele é essencialmente político, essencialmente filosófico. Então há alguns assuntos que chamam a atenção, e a saúde é uma das questões que chama muita atenção, porque ela é um assunto comum a todos. E a aplicação do agrotóxico na agricultura sempre remete a um problema de saúde, um problema ambiental, então é um problema que é de todos.</p><p><br>E isso é um fator interessante no processo do método que a gente vai fazendo a transição. Porque muitos se sensibilizam pelo econômico, outros se sensibilizam pelo lado ambiental, outros se sensibilizam pelo alimento, e outros pela saúde. Por isso que não pode ter um método único para tudo. Cada um tem suas motivações para entrar a agroecologia, para defender esse tema, tem uns que entram puramente pela filosofia.</p><p><br>Então acho que é interessante o ENA porque ele tem essa diversidade que busca a organização das mulheres, do indígenas, dos negros, dos pequenos agricultores, que é esse universo que existe nas regiões, nos estados, nos biomas. A agroecologia tem então essa riqueza de conhecimento e na transição acho que as pessoas estão junto.</p><p><br>Porque há muitas vezes o conceito de que o homem não faz parte da natureza, a humanidade não faz parte da natureza, se analisa o ser humano fora da natureza. E não é verdade. Então, se nós transformamos a natureza, nós nos transformamos junto com ela. E se nos a envenenamos, nós nos envenenamos junto com ela. O agronegócio, que é o que hegemoniza esse modelo hoje, está envenenando não só a natureza, mas envenenando a humanidade como um todo.</p><p><br><strong>Como você avalia o momento político em que acontece o III ENA?</strong></p><p><br>O modelo de agricultura que está colocado é o que se desenvolve no Brasil há mais de 500 anos, baseado na mão de obra primeiro escrava, e depois no subemprego, e também no grande latifúndio. Hoje no governo e na sociedade essas forças estão presentes, e elas contrapõem a população que quer fazer mudanças e a que quer continuar o velho. Dentro do governo, essas forças políticas estão presentes, nessa aliança que está colocada hoje entre os partidos que dirigem o Estado brasileiro.</p><p><br>Acredito que assim como em todas as revoluções, não se faz revolução sem o povo. Simplificando, não se faz feijoada sem feijão. Então há também uma expectativa da nossa parte de que o governo faça pra gente. É óbvio que seria mais fácil, que o governo tivesse um posicionamento mais alinhado. Mas eu acho que haveria menos participação social. Não quero justificar a posição do governo em favor do agronegócio, mas quero dizer que é importante a participação social. O governo poderia ter feito mais? Obviamente poderia ter feito um universo de outras coisas mais importantes do que o que foi feito. Isso é uma verdade, e ninguém pode negar.</p><p><br>Agora ninguém pode negar que houve mudanças também. Podemos contar a história da sociedade brasileira em antes de 2003 e depois de 2003. Então eu creio que esse momento é muito importante no sentido de que a sociedade tem que pressionar pra esse governo dar um passo a frente. E esse passo a frente não pode ser pela direita. Esse passo à frente que ser dado à esquerda. E isso significa assumir posições que são difíceis de assumir. O povo precisa ir pra rua pra defender essas ideias da agroecologia, não pode ficar restrita às coisas internas, aos posicionamentos. Tem que ir pra rua pra defender isso. Todas as vitórias que houve do povo sempre foi dessa forma.</p><p><br>Eu sinceramente não acredito que haja grandes mudanças, seja com os atuais candidatos hoje à presidência da república, ou com outros que virão. As mudanças foram feitas pelo povo, nunca vieram da burocracia, dos aparelhos do Estado. As mudanças sempre virão pela força do povo. O fator mais importante hoje é o povo se unir, se unificar em tornos de propostas claras e ir pra rua defender essas ideias.</p><p><br><strong>Tivemos neste ano o VI Congresso do MST, agora o III ENA, e mais adiante a Jornada de Agroecologia. A mobilização em favor da agroecologia está crescendo?</strong></p><p><br>Como se diz na filosofia, tudo muda. Isso é o fundamental que a gente precisa entender. Nós estávamos vivendo um período de descenso da mobilização social. Embora no ano passado tenha havido diversas mobilizações, umas mais espontâneas, outras mais organizadas. Não há dúvidas de que, na medida em que esse processo de industrialização, de domínio do grande capital aumenta, ele mesmo cria as condições para um novo ascenso da luta de massas.</p><p><br>Então o ENA, o nosso congresso do MST, e outras mobilizações que estão acontecendo demonstram que o povo está querendo fazer luta, tá querendo mudança, tá querendo dar um passo à frente, ou dar dois passos à frente. O importante não é a quantidade de pessoas que se mobiliza. O mais importante é a proposta e a firmeza daqueles que se mobilizam para conquistá-la. Toda sociedade nunca vai se mobilizar, sempre vai ser uma parte dela. E é essa parte que se mobiliza hoje é a parte que está mais organizada na sociedade, do ponto de vista da luta de classes.</p><p><br><strong>Qual é a síntese que a gente tira do ENA?</strong></p><p><br>Esse sistema que estamos lutando para construir não se constrói só com os camponeses. Ele tem que ser um sistema que se constrói com a sociedade inteira. Os agrotóxicos não são um problema exclusivo dos camponeses, é um problema de toda a sociedade, porque todo mundo se alimenta. Por isso é que nós precisamos unir as forças para ir construindo um novo sistema de produção, um novo sistema de vida que não seja baseado puramente na criação e acumulação de capital. Creio que a sociedade está disposta a fazer isso. A grande questão é como ela se articula e se organiza em torno desse processo.</p>
