---
layout: post
title: Exposição fotográfica retrata violência no campo no Pará
legacy_url: http://www.mst.org.br/node/16063
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/carajas.jpg
video: ''
tags:
- tag: educação, cultura e comunicação
type: news
support_line: Entre os casos mais emblemáticos estão o assassinato de Onalício Barros,
  militante do MST, a Irmã Dorothy&nbsp;Stang e Paulo Fontele, advogado de camponeses.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/carajas.jpg
label: 
published: true
menu: educação, cultura e comunicação
date: '2014-05-06T15:13:49-03:00'
created_date: 2014-05-06 12:00

---
<p><br><em>Por Reynaldo Costa<br>Da Página do MST</em><br>&nbsp;</p><p>O Movimento estudantil Debate e Ação da Universidade Federal do Para (UFPA) realiza em São Luís no Maranhão, durante o Seminário Internacional Carajás 30 anos, uma grande exposição fotográfica retratando conflitos no campo e os impactos da mineração no Pará.</p><p>São cerca de 100 fotos em exposição mostrando imagens de trabalhadores rurais feridos e assassinados nas ultimas três décadas.</p><p>A exposição chamada de Carajás 30 anos, retira das gavetas das entidades e movimentos sociais registros de imagens antes conhecidas somente pelos militantes destas organizações.</p><p>A exposição tenta trazer aos observadores do Seminário, além da situação permanente de conflito no campo que vive o Brasil, a indignação frente à impunidade.</p><p>Eliane da Silva, estudante de Serviço Social da UFMA, observa com atenção cada foto, o semblante do rosto de “espanto” devido o peso de cada foto.</p><p>"As imagens chocam e nos deixam indignados”, relata estudante que conclui dizendo que “o pior é que tem casos recentes, ou seja, continuam matando”.</p><p>Observando as fotos é fácil se perceber que as vítiamas são principalmente militantes de movimentos camponeses, sindicalistas, religiosos que atual junto a camponeses e advogados de trabalhadores rurais.&nbsp;</p><p>Entre os casos mais emblemáticos estão o assassinato de Onalício Barros, militante do MST, a Irmã Dorothy&nbsp;Stang e Paulo Fontele, advogado de camponeses.</p><p>Essa é a terceira vez que os militantes da Ação e Debate realizam a exposição, que já aconteceu em Marabá e Belém do Pará. A maior parte das fotos é de arquivos da Comissão Pastoral da Terra (CPT).</p><p>A exposição Carajás 30 anos fica à disposição do público no Centro de Convenções da UFMA até sexta feira, quando se encerra o Seminário Internacional que debate os impactos dos projetos de mineração no mundo.<br>&nbsp;</p>
