---
layout: post
title: Assentados esbanjam produção de melancia no Sertão de Pernambuco
legacy_url: http://www.mst.org.br/node/16163
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/produção_melancia_PE!.jpg
video: ''
tags:
- tag: pernambuco
- tag: produção
- tag: agricultura camponesa
type: news
support_line: Em apenas três meses de trabalho, a produção de 75 famílias assentadas
  chegou a 24 toneladas de melancia por ha.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/produção_melancia_PE!.jpg
label: 
published: true
menu: agricultura camponesa
date: '2014-05-29T10:09:33-03:00'
created_date: 2014-05-29 12:00

---
<p><em><img style="margin: 10px;" src="http://www.mst.org.br/sites/default/files/produ%C3%A7%C3%A3o_melancia_PE.jpg" alt=""><br></em></p><p><em>Por Ramiro Olivier<br>Da Página do MS</em>T</p><p><br>No município de Santa Maria da Boa Vista, região Sertão São Francisco de Pernambuco, a agricultura local é conhecida por sua potencialidade na produção de fruteiras, como goiaba, manga, maracujá e mamão.</p><p><br><img style="float: left; margin-left: 10px; margin-right: 10px; margin-top: 5px; margin-bottom: 5px;" src="http://www.mst.org.br/sites/default/files/foto%20sa_0.jpg" alt="">Nessa região, está localizado um dos assentamentos mais antigos do MST no estado de Pernambuco: o Assentamento Safra, com 220 famílias.</p><p><br>A partir de muita luta, as famílias conquistaram em 2013 uma adutora para irrigação de terras que antes eram consideradas sequeiras.</p><p><br>O maior investimento foi do Instituto Nacional de Colonização e Reforma Agrária (Incra), com a contrapartida de R$ 6 milhões. O governo do estado investiu R$ 500 mil e as famílias beneficiadas arremeteram com R$ 7 mil cada.</p><p><br>A partir daí, foram precisos apenas três meses de trabalho para que a produção de 75 famílias assentadas chegasse a 24 toneladas de melancia por hectare, num total de 140 hectares com o sistema de irrigação localizada de gotejamento.</p><p><br><img style="margin: 10px; float: right;" src="http://www.mst.org.br/sites/default/files/r%20%281%29.jpg" alt="" width="300" height="225">A ideia é que a produção seja expandida para todo o conjunto do assentamento até o fim do ano em aproximadamente 500 hectares irrigados. &nbsp;</p><p><br>A Safra é um dos mais antigos assentamentos organizado pelo MST em Pernambuco. O antigo latifúndio foi ocupado pelos trabalhadores entre 1994/1995, com cerca de 3.000 mil famílias oriundas de diversos municípios do Sertão do São Francisco.&nbsp;</p><p><br>Fruto da ocupação massiva, e pelo fato da área não comportar todas as famílias, surgiram vários outros assentamentos aos arredores, rompendo com a lógica de diversos latifúndios da região, transformando-os em assentamentos da Reforma Agrária.</p><div><img style="margin: 10px;" src="http://www.mst.org.br/sites/default/files/produ%C3%A7a%C3%B5%20safra%20%282%29.jpg" alt=""></div>
