---
layout: post
title: Dezoito anos depois, a luta pela terra continua
legacy_url: ''
images: ''
video: https://youtube.com/watch?v=fuzeVn1XqhY
youtube_link: https://www.youtube.com/watch?v=fuzeVn1XqhY
tags:
- tag: Reforma-Agrária
- tag: assentados
files: []
type: ''
support_line: 1700 famílias Sem Terra, se organizam para lutar pela terra e cobrar
  do Estado que ele cumpra seu papel.
section: tv
hat: ''
label: ''
images_hd: ''
menu: reforma agrária
published: true
date: '2014-09-10T14:06:08-03:00'
created_date: 2014-10-07 12:00

---
<p style="text-align:center"><iframe allowfullscreen="" frameborder="0" height="360" name="coverVideo" src="//www.youtube.com/embed/fuzeVn1XqhY" width="640"></iframe></p>
