---
layout: post
title: Campanha contra o Trabalho Escravo do Agronegócio
legacy_url: http://www.mst.org.br/node/9919
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/trabalho_ecravo(2).jpg
video: ''
tags: []
type: 
support_line: ''
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/trabalho_ecravo(2).jpg
label: journeys
published: true
date: '2010-05-24T12:32:15-03:00'
created_date: 2010-05-24 12:00

---
<em>
Abaixo-assinado pela aprovação da PEC do Trabalho Escravo</em>

O Congresso Nacional tem a oportunidade de promover a Segunda Abolição da Escravidão no Brasil. Para isso, é necessário confiscar a terra dos que utilizam trabalho escravo. A expropriação das terras onde for flagrada mão-de-obra escrava é medida justa e necessária e um dos principais meios para eliminar a impunidade.

A Constituição do Brasil afirma que toda propriedade rural deve cumprir função social. Portanto, não pode ser utilizada como instrumento de opressão ou submissão de qualquer pessoa. Porém, o que se vê pelo país, principalmente nas regiões de fronteira agrícola, são casos de fazendeiros que, em suas terras, reduzem trabalhadores à condição de escravos - crime previsto no artigo 149 do Código Penal. Desde 1995, mais de 31 mil pessoas foram libertadas dessas condições pelo governo federal.

Privação de liberdade e usurpação da dignidade caracterizam a escravidão contemporânea. O escravagista é aquele que rouba a dignidade e a liberdade de pessoas. Escravidão é violação dos direitos humanos e deve ser tratada como tal. Se um proprietário de terra a utiliza como instrumento de opressão, deve perdê-la, sem direito a indenização.

Por isso, exigimos a aprovação imediata da Proposta de Emenda Constitucional 438/2001, que prevê o confisco de terras onde trabalho escravo foi encontrado e as destina à reforma agrária. A proposta passou pelo Senado Federal, em 2003, e foi aprovada em primeiro turno na Câmara dos Deputados em 2004. Desde então, está parada, aguardando votação.

É hora de abolir de vez essa vergonha. Neste ano em que a Lei Áurea faz 120 anos, os senhores congressistas podem tornar-se parte da história, garantindo dignidade ao trabalhador brasileiro.

Pela aprovação imediata da PEC 438/2001!

<B>DESTAQUES</B>

<b>28/5</b>

<strong><a href="http://www.mst.org.br/node/9974">"Bancada ruralista não deixa votar a abolição da escravatura"</a> - por Paulo Henrique Amorim</strong>

<b>27/5</b>

<strong><a href="http://www.mst.org.br/node/9962">Câmara  recebe 280 mil assinaturas contra trabalho escravo</a></strong>

<strong><a href="http://www.mst.org.br/node/9961">Ato  político denuncia nomes dos “escravagistas” no Brasil</a></strong>﻿

<strong><a href="http://www.mte.gov.br/trab_escravo/lista_suja.pdf" target="_blank">Veja aqui a lista completa dos escravagistas﻿</a> </strong>

<strong><a href="http://www.mst.org.br/node/9956">Temer se compromete com PEC do Trabalho Escravo</a></strong>﻿

<strong><a href="http://www.mst.org.br/node/9954">Ruralistas versus direitos humanos </a>- artigo de Maria Inês Nassif</strong>

<b>26/5</b>

<strong><a href="http://www.mst.org.br/node/9949">Trabalho  escravo ofende Constituição, diz Ayres Britto</a></strong>

<strong><a href="http://www.mst.org.br/node/9941">Trabalho escravo - 37 mil libertos em 15 anos </a>- artigo de Leonardo Sakamoto</strong>

<strong><a href="http://www.mst.org.br/node/9947">Kátia Abreu, positivamente não é a Princesa Isabel </a>- artigo de Brizola Neto</strong>

<b>25/5</b>

<strong><a href="http://www.mst.org.br/node/10169" target="_self">1º Encontro Nacional pela Erradicação do Trabalho Escravo </a></strong>

<strong><a href="http://www.mst.org.br/sites/default/files/encontro_trabalhoescravo_programacao%5B1%5D.pdf" target="_blank">Veja a programação do encontro em PDF</a></strong>

<b><a href="http://www.mst.org.br/sites/default/files/CARTAZ%20PEC.jpg" target="_blank">Baixe o cartaz em alta definição</a></b>

<a href="http://imagem.camara.gov.br/dc_20.asp?selCodColecaoCsv=D&amp;Datain=7/11/2001&amp;txpagina=56101&amp;altura=700&amp;largura=800" target="_blank"><strong>Leia a íntegra da PEC do trabalho escravo</strong></a>

<strong><a href="http://www.trabalhoescravo.org.br/abaixo-assinado/" target="_blank">Abaixo-assinado pela aprovação da PEC do Trabalho Escravo</a></strong>

Abaixo, leia mais notícias.
