---
layout: post
title: Movimentos sociais saem às ruas em luta pelo Plebiscito Constituinte
legacy_url: http://www.mst.org.br/node/16270
images: http://www.mst.org.br/sites/default/files/ato_plebiscitoII_0.jpg
video: ''
tags:
- tag: manchete
- tag: plebiscito constituinte
- tag: projeto popular
type: 
support_line: As ações, que aconteceram em 14 estados, tiveram como objetivo chamar
  a atenção da sociedade para o Plebiscito Popular pela Constituinte Exclusiva e Soberana
  do Sistema Político, cujas coletas de votos acontecem entre os dias 1 a 7 de setembro.
section: cover
hat: Projeto Popular
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/ato_plebiscitoII_0.jpg
label: 
published: true
menu: projeto popular
date: '2014-07-07T18:26:22-03:00'
created_date: 2014-07-07 12:00

---
<p><img style="margin: 10px;" src="http://www.mst.org.br/sites/default/files/ato_plebiscitoII_0.jpg" alt=""></p><p><em>Por Maura Silva<br>Da Página do MST</em></p><p><br>Nesta segunda-feira (7), diversos movimentos sociais como MST, Levante Popular da Juventude, Consulta Popular, Movimento dos Atingidos por Barragens (MAB), Marcha Mundial das Mulheres (MMM) realizaram atos e intervenções artísticas pelo país no Dia Nacional de Luta pela Constituinte.</p><div><p><br><img style="margin: 10px; float: left;" src="http://www.mst.org.br/sites/default/files/Att%21.jpg" alt="">As ações, que aconteceram em 14 estados, tiveram como objetivo chamar a atenção da sociedade para o Plebiscito Popular pela Constituinte Exclusiva e Soberana do Sistema Político, cujas coletas de votos acontecem daqui a dois meses, entre os dias 1 a 7 de setembro.</p><p><br>Panfletagens, colagem de cartazes, pinturas, baterias de rua, aulas públicas e pequenas ocupações culturais foram algumas das formas usadas pelas organizações para debater o tema com a sociedade.</p><p><br>“Com pinturas em murais, colagem de cartazes e agitação com bandeiras e baterias buscamos conscientizar a população sobre a importância da revisão dos atuais processos dentro do poder”, disse Laryssa Sampaio, do Levante Popular da Juventude.&nbsp;</p><p>&nbsp;<br>Desde agosto de 2013, mais de 250 organizações, movimentos sociais, centrais sindicais, partidos políticos constroem a ferramenta do Plebiscito Popular para promover mudanças no sistema político brasileiro. Atualmente, já foram criados mais de 600 comitês populares em todo o país.</p><img style="margin: 10px; float: right;" src="http://www.mst.org.br/sites/default/files/ato_plebiscitoIII.jpg" alt=""><p><br>Jaime Amorim, da coordenação nacional do MST, acredita que “o nosso sistema representativo está falido. Uma reforma política é necessária para que a sociedade civil tenha cada vez mais espaço nas decisões tomadas pelos nossos poderes”.&nbsp;</p><div>&nbsp;</div><div>A votação, prevista para acontecer na semana da pátria e que pretende coletar 10 milhões de votos em todo o Brasil, trará apenas uma única pergunta: “Você é a favor de uma constituinte exclusiva e soberana sobre o sistema político?”</div><p><br><br>Para Diva Braga, da Consulta Popular, a luta pelo plebiscito é o que há de mais relevante em termos constituintes desde as Diretas Já!. “Essa é a nossa prioridade de luta atualmente, pois congrega a participação da sociedade civil nas mudanças estruturais do país”, coloca.</p><img style="margin: 10px; float: left;" src="http://www.mst.org.br/sites/default/files/at.jpg" alt=""><div><br><p>As ações aconteceram em São Paulo, Rio Grande do Sul, Rio de Janeiro, Espírito Santo, Pernambuco, Brasília, Bahia, Ceará, Paraná, Minas Gerais, Sergipe, Rio Grande do Norte, Mato Grosso do Sul e Mato Grosso.</p><div>&nbsp;</div></div></div>
