---
layout: post
title: MST impõe pauta da Reforma Agrária no governo Dilma
legacy_url: http://www.mst.org.br/node/15722
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/dilma_MST!.jpg
video: ''
tags:
- tag: '6'
- tag: 6° congresso nacional
- tag: reforma agrária
type: news
support_line: Durante a reunião, os Sem Terra levaram demandas à mesa da presidenta.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/dilma_MST!.jpg
label: 
published: true
menu: reforma agrária
date: '2014-02-13T18:33:06-02:00'
created_date: 2014-02-13 12:00

---
<p>&nbsp;</p><p><img style="vertical-align: middle; margin: 10px;" src="http://www.mst.org.br/sites/default/files/_MG_3633.JPG" alt="" height="400" width="600"></p><p>&nbsp;</p><p><em>Por Luiz Felipe Albuquerque<br>Da Página do MST</em></p><p>&nbsp;</p><p>“Aqui está o que consideramos a vida, representada nos nossos alimentos, sementes, poemas, artesanatos e nossos símbolos”, disse a dirigente do MST Atiliana Brunetto, ao entregar a cesta de produtos do MST à presidenta Dilma Rousseff, nesta quinta-feira (13/02).</p><p>Desde o início do governo Dilma, há três anos, que o MST exige uma reunião com a presidenta para cobrar a realização da Reforma Agrária e mostrar os problemas latentes do campo brasileiro.</p><p>Mas apenas depois da luta e da pressão social exercida pelos Sem Terra na tarde desta quarta-feira (12/02), em Brasília, que a presidenta finalmente decidiu ouvir as demandas do Movimento, que apresentou seus problemas mais emergenciais neste último ano de mandato.</p><p>Na avaliação dos Sem Terra, grande parte da energia gasta nas lutas nos últimos três anos serviram apenas para que o atual governo não retrocedesse nas conquistas da última década.</p><p>“Toda nossa proposta de Reforma Agrária ficou no meio da estrada. Isso criou uma insatisfação muito grande por parte dos Sem Terra”, disse Jaime Amorim, da coordenação nacional do MST, à presidenta.</p><p><img style="float: left; margin: 10px;" src="http://www.mst.org.br/sites/default/files/douglas%20marcha_0.jpg" alt="" height="250" width="400"></p><p>Durante a reunião, os Sem Terra levaram uma série de demandas à mesa em torno das questões referentes aos problemas das famílias acampadas e assentadas em todo o Brasil.</p><p>“Passem tudo o que puderem passar de informações para nós do que está errado que faremos as mudanças”, se comprometeu a presidenta ao ouvir as demandas e dizer que é preciso listar e fazer o que é urgente.</p><p>Dentre os pontos, Jaime relembrou a discussão em torno do índice de improdutividade, que se iniciou desde o começo do governo Lula. “O governo tem que criar as condições e enfrentar o problema”, cobrou o dirigente, ao afirmar que é preciso enfrentar as forças mais conservadoras que compõem a gestão da presidência.&nbsp;</p><p>Lançada no final do ano passado, a Medida Provisória da Reforma Agrária previa a possibilidade das famílias assentadas venderem seus lotes, o que permitiria uma regressão das conquistas da Reforma Agrária e uma reconcentração da terra no país.</p><p>Segundo Débora Nunes, da coordenação nacional do MST, o agronegócio também vislumbra as terras das famílias assentadas e estão dispostos a oferecer muito dinheiro para conquistarem essas áreas.</p><p>“Isso pode estimular a venda, o que desmoralizaria o governo e a própria Reforma Agrária”, destacou, ao apontar que seria um retrocesso das conquistas e um aumento da concentração de terra no país.</p><p>“Concordo que não tem cabimento conceder na perspectiva da venda”, disse Dilma, ao ponderar que é importante que as famílias sintam que a terra lhes pertence, pois aumenta a “autoestima”.</p><p>Nesse sentido, a presidenta concordou em defender a proposta do Movimento, que prevê o título de concessão de uso da terra, o direito à herança, mas que a venda seja proibida.</p><p><strong>Desapropriação de novas áreas</strong></p><p>Durante o governo Dilma, pouco mais de 76 mil famílias foram assentadas, segundo dados do Instituto Nacional de Colonização e Reforma Agrária (Incra). A maioria desses números, entretanto, se refere à regularização fundiária na Amazônia, e não decretos de desapropriação de novas áreas.</p><p>“Todo ano tem luta. Fazemos as jornadas de abril, agosto, outubro. O governo faz a promessa mas nada acontece. Os técnicos do Incra falam que a Reforma Agrária não é a prioridade da presidenta”, disse Amorim.</p><p>Nessa linha, os Sem Terra apontaram a necessidade de criar uma interministerial para agilizar e resolver os problemas dos acampados. “O Incra está desestruturado e sem ingerência, e está sendo conduzido de uma maneira conservadora”, apontou Jaime, ao colocar a prioridade em construir uma meta emergencial para resolver os problemas das áreas que estão com maiores conflitos.</p><p><img style="float: right; margin: 10px;" src="http://www.mst.org.br/sites/default/files/_MG_3644.JPG" alt="" height="300" width="500"></p><p>Há tempos que servidores do Incra relatam para o governo federal um déficit na sua capacidade operacional e uma desvalorização do corpo técnico. Desde 2006, cerca de 40% dos servidores saíram do órgão e mais de 2000 pessoas se aposentaram, diminuindo a capacidade operacional em mais de 50%.&nbsp;</p><p><strong>Perímetros Irrigados</strong></p><p>No objetivo de solucionar parte dos problemas das famílias acampadas, que em todo o país somam cerca de 150 mil, os Sem Terra expuseram a problemática em torno das áreas de perímetro irrigado no nordeste brasileiro.</p><p>Destas 150 mil famílias que esperam por um pedaço de terra, em torno de 60% estão concentradas no nordeste. Em paralelo a isso, há 80 mil lotes vagos nas áreas de perímetro irrigado, o que possibilitaria assentar todas as famílias da região.&nbsp;</p><p>As políticas desenvolvidas nessas áreas, no entanto, priorizam as parcerias com empresas privadas em detrimento de resolver os problemas sociais da região. “As Parcerias Público Privadas são uma afronta ao desenvolvimento regional. É preciso construir um plano de recuperação para resolver o problema da terra no nordeste”, enfatizou Amorim.</p><p>O Departamento de Obras Contra a Seca (Dnocs), órgão responsável pelo controle dessas áreas, é apontado pelos movimentos sociais como um reduto da oligarquia local, impedindo que políticas de caráter mais social possam ser desenvolvidas. “É preciso romper com esse órgão e passar a responsabilidade para o Incra”, disse João Pedro Stedile.</p><p>“Vou olhar pessoalmente a questão dos perímetros irrigados”, garantiu a presidenta.</p><p><strong>Seca</strong>&nbsp;</p><p>Em 2012, parte da população nordestina viveu a pior seca dos últimos 50 anos, gerando diversas dificuldades sociais e econômicas na região. Quatro milhões de animais morreram na estiagem, quando mais de 1200 municípios decretaram emergência.&nbsp;</p><p>&nbsp;“A pior seca é aquela que a gente vive”, lembrou Débora ao denunciar que “muitas políticas do governo, como água, crédito, carro pipa não estão chegando aos assentados”.</p><p>“A seca não é uma maldição divina, temos que controlá-la, e não brigar contra ela. Listemos e façamos o que é urgente”, respondeu a presidenta, ao apontar diversas medidas emergenciais construídas nos últimos anos para solucionar esse problema.</p><p>Por outro lado, Débora alegou uma série de burocracias para acessar os créditos referentes a essas políticas.&nbsp;</p><p><strong>PAA</strong></p><p>Reconhecida pelas organizações como uma política importante que garante aos assentados a venda de sua produção, o Programa de Aquisição de Alimentos (PAA) precisa ter seu orçamento aumentado, segundo os Sem Terra.</p><p>“O volume de dinheiro hoje do PAA atinge apenas 5% das famílias assentadas. É urgente e necessário colocar mais dinheiro na Companhia Nacional de Abastecimento (Conab) para potencializar e massificar a produção”, cobrou Stedile, que foi respondido com o comprometimento de Dilma em determinar que o Ministério do Desenvolvimento Social (MDS) disponha mais recursos para ampliar a ação desses programas.</p><p>Para Débora Nunes, a luta e o congresso realizado pelos Sem Terra ao longo dessa semana permitiu recolocar a pauta da Reforma Agrária no governo e na sociedade. “Pudemos denunciar os problemas e mostrar a necessidade de soluções emergenciais. Mas seguiremos nos mobilizando para pressionar que essas promessas tenham respostas rápidas e reais”, afirmou.</p>
