---
layout: post
title: Sem Terra saem em marcha rumo à Esplanada dos Ministérios
legacy_url: http://www.mst.org.br/node/15709
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/abre marcha.jpg
video: ''
tags:
- tag: '6'
- tag: 6° congresso nacional
- tag: reforma agrária
type: news
support_line: "“A marcha hoje vai mostrar que nesses 30 anos de lutas e resistência,
  o movimento não perdeu sua capacidade mobilização e de indignação.”"
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/abre marcha.jpg
label: 
published: true
menu: reforma agrária
date: '2014-02-12T13:46:20-02:00'
created_date: 2014-02-12 12:00

---
<div>&nbsp;</div><div><em>Da Página do MST</em></div><div>&nbsp;</div><div>Nesta tarde de quatra-feira (12/02), os 16 mil camponeses e camponesas saem do Ginásio Nílson Nélson em marcha rumo à Esplanada dos Ministérios. A marcha é parte das atividades do VI Congresso Nacional do MST, que acontece esta semana em Brasília.</div><div>&nbsp;</div><div>De acordo com Maria Divina Lopes, da direção nacional do movimento, o objetivo principal é denunciar a paralisia da Reforma Agrária no Brasil. “Somente no MST, temos cerca de 90 mil famílias acampadas, e no ano passado, apenas 7 mil foram assentadas. A Reforma Agrária está parada.”</div><div>&nbsp;</div><div>Acompanhe a marcha pela&nbsp;<a href="http://t.co/hA53v2f5IM">Mídia Ninja</a></div><div>&nbsp;</div><div>O VI Congresso do MST acontece no momento em que o movimento completa 30 anos de existência. Divina ressalta o significado desta marcha para o MST: “A marcha hoje vai mostrar que nesses 30 anos de lutas e resistência, o movimento não perdeu sua capacidade mobilização e de indignação.”</div><div>&nbsp;</div><div>Além dos delegados do MST, convidados de movimentos sociais, sindicais e organizações do Brasil e do mundo participam da marcha. “É uma marcha do MST e de toda a classe trabalhadora.”</div><div>&nbsp;</div><div><a href="http://mst.org.br/sites/default/files/Carta%20Dilma.doc">Leia aqui a carta que será distribuída no ato</a></div><div>&nbsp;</div>
