---
layout: post
title: Saudação de José Mujica ao MST
legacy_url: http://www.mst.org.br/node/15727
images: ''
video: ''
tags:
- tag: destaque
- tag: 6° congresso nacional
- tag: reforma agrária
type: news
support_line: ''
section: 
hat: ''
picture_week: ''
images_hd: ''
label: 
published: true
menu: reforma agrária
date: '2014-02-14T13:28:53-02:00'
created_date: 2014-02-14 12:00

---
<iframe width="600" height="400" src="//www.youtube.com/embed/Zi_hDCbHIDY" frameborder="0" allowfullscreen></iframe>
