---
layout: post
title: Fetraf organiza mobilização no dia 27 e inicia pressões sobre o governo federal
legacy_url: http://www.mst.org.br/node/15762
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/fetraf.jpg
video: ''
tags:
- tag: mobilização
- tag: lutas e mobilizações
type: news
support_line: 'Na pauta de reivindicações, dois pontos centrais: a ampliação da  licença-maternidade
  de 120 para 180 dias, assim como já é garantido ao  funcionalismo público; e melhorias
  no atendimento previdenciário.'
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/fetraf.jpg
label: 
published: true
menu: lutas e mobilizações
date: '2014-02-21T06:35:25-03:00'
created_date: 2014-02-21 12:00

---
<p><br><em><br><br>Por William Pedreira<br>Da CUT</em><br><br><br>A Fetraf-CUT (Federação Nacional dos Trabalhadores e Trabalhadoras na Agricultura Familiar) prepara para o dia 27 de fevereiro uma grande mobilização que abrangerá diversas regiões do País.<br><br>Este será o primeiro ato da 10ª Jornada de Lutas da Agricultura Familiar organizado todos os anos pela entidade.<br><br>Na pauta de reivindicações, dois pontos centrais: a ampliação da licença-maternidade de 120 para 180 dias, assim como já é garantido ao funcionalismo público; e melhorias no atendimento previdenciário.<br><br>De acordo com Marcos Rochinski, coordenador-geral da Fetraf, persiste nos dias de hoje o preconceito contra os agricultores e as agricultoras familiares. “Algumas agência do INSS (Instituto Nacional do Seguro Social) não reconhecem a realidade do campo, prestando atendimentos inadequados às nossas entidades”, ressaltou.<br><br>Em Brasília, a entidade será recebida pelo ministro da Secretaria-Geral da Presidência, Gilberto Carvalho e pelo ministro da Previdência Social, Garibaldi Alves Filho. “Vamos entregar formalmente a nossa pauta da Jornada e iniciar a negociação com o governo buscando assegurar todos os nossos direitos e conquistas no âmbito da Previdência Social”, acrescenta Rochinski.<br><br>A pauta nacional dos agricultores e agricultoras familiares foi construída a partir de um conjunto de sugestões trabalhadas em cada estado e região. Rochinski informa que nos meses de março e abril haverá o desdobramento das negociações nos diferentes ministérios (Desenvolvimento Agrário, Desenvolvimento Social, Integração, Meio Ambiente).<br><br>Agricultura Familiar em destaque- a partir de uma campanha dos movimentos sociais iniciada em 2008 com o apoio de cerca de 350 organizações em mais de 60 países, a Assembleia Geral das Nações Unidas declarou 2014 como o Ano Internacional da Agricultura Familiar. Para Rochinski, é o reconhecimento da importância da agricultura familiar, que passa a exercer um papel de destaque dentro da Organização das Nações Unidas (ONU).<br><br>“Com isso, as Nações Unidas demonstram de fato a preocupação com a produção dos alimentos. A agricultura familiar é o único modelo capaz de gerar e distribuir renda, de produzir alimentos com a preservação ambiental, de garantir o desenvolvimento sustentável. Vamos cobrar do governo federal que não basta fazer ações com as organizações e ministérios que temos afinidade, mas será a oportunidade de dialogar com a sociedade e possibilitar que todos possam conhecer o significado do viver na agricultura familiar”, assinalou o dirigente.</p><p>&nbsp;</p>
