---
layout: post
title: Conhecendo o Brasil pelo bucho
legacy_url: http://www.mst.org.br/node/15724
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/abre.jpg
video: ''
tags:
- tag: '6'
- tag: 6° congresso nacional
- tag: reforma agrária
type: news
support_line: Tomar café da manhã no Rio de Janeiro, almoçar em Sergipe e jantar no
  Mato Grosso do Sul. Pode parecer humanamente impossível comer em três estados tão
  distantes em um único dia, mas no congresso do MST, poucos metros separam as cozinhas.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/abre.jpg
label: 
published: true
menu: reforma agrária
date: '2014-02-13T20:00:26-02:00'
created_date: 2014-02-13 12:00

---
<p><img style="vertical-align: middle; margin: 10px;" src="http://www.mst.org.br/sites/default/files/DSC_0117_1.JPG" alt="" width="600" height="400"><br><em><br>Por José Coutinho Júnior<br>Da Página do MST</em></p><p><em>Fotos: Pilar Oliva</em></p><p>Tomar café da manhã no Rio de Janeiro, almoçar em Sergipe e jantar no Mato Grosso do Sul. Pode parecer humanamente impossível comer em três estados tão distantes em um único dia, mas no VI congresso do MST, poucos metros separam as cozinhas e a comida de cada estado.</p><p>A rotina das cozinhas é frenética. Cada uma tem por volta de cinco pessoas, que trabalham o dia inteiro para garantir que as refeições estejam prontas na hora certa. Os responsáveis pelas cozinhas levantam por volta das cinco da manhã, às vezes até mais cedo, para aprontar o café, e enquanto este é servindo, o almoço já começa a ser preparado.</p><p>Na hora do almoço, as panelas e utensílios vão sendo lavadas, e a futura janta de 15 mil pessoas é cortada, fervida e cozida.</p><p>A organização do congresso estima que 10 toneladas de alimentos são consumidas diariamente pelos 15 mil militantes presentes. Toneladas estas vindas dos assentamentos e cooperativas da Reforma Agrária nos estados.</p><p>A variedade de pratos é grande. Arroz, feijão, carnes de boi, frango, peixe, porco, salada de repolho, tomate, beterraba, mandioca, inhame e frutas como melancia e laranja fazem parte do cardápio.&nbsp;</p><p>Uma pessoa que passa por várias cozinhas durante os dias do congresso consegue sentir a diferença entre o tempero no feijão do sudeste e do nordeste, este mais picante, além de experimentar pratos típicos, como o tradicional cuscuz pernambucano.&nbsp;</p><p><strong>Pausa</strong></p><p>O momento de comer é onde todos relaxam. Após horas de debates, místicas e assembleias, as pessoas encontram os companheiros dos estados e aguardam ansiosamente na fila conversando.</p><p>É quando os pais reencontram seus filhos, que ficam o dia inteiro na ciranda Paulo Freire. Um Sem Terra do Mato Grosso do Sul, pai de um garoto pequeno e uma filha de 11 anos, arruma o prato de ambos com muita paciência.&nbsp;</p><p>“Tudo bem se você não quiser carne hoje querida, não é tão importante assim. Filho, o feijão você tem que comer. Sabe a piada do menino que não queria comer ferro? Sua mãe falou para ele que o feijão tinha ferro. Quando chegou na escola ele não quis comer. A professora perguntou o porquê e ele respondeu: ‘ porque minha mãe disse que tem ferro!’” Apesar de ótimo pai, o companheiro não era bom piadista.</p><p><img style="float: right; margin: 10px;" src="http://www.mst.org.br/sites/default/files/DSC_0137_0.JPG" alt="" width="400" height="300"></p><p>Após encher o seu prato de comida (nunca, sob hipótese alguma, traga um prato de inox. Você vai descobrir tarde demais que o aço é um potente condutor de calor, quando suas mãos famintas que seguram o prato começarem a queimar com a quentura do feijão), é hora de sentar e aproveitar a refeição.&nbsp;</p><p>A comida sempre tem um gosto bom, até familiar. Dona Maria, cozinheira do Piauí, revela o segredo: “não sou uma boa cozinheira. Não sei fazer essas coisas chiques aí, só faço o que é simples”. Em suma, a comida, apesar de muitas vezes ser de um estado do outro lado do país, temperado para paladares com gostos distintos, é feita com o mesmo carinho e atenção que você esperaria da comida da sua mãe ou da sua avó.</p><p>E enquanto todos comem e conversam, o ritmo da cozinha não cessa. A próxima refeição já começa a ser preparada, para 15 mil pessoas que estão satisfeitas no momento, mas em algumas horas estarão famintas e prontas para comer novamente.&nbsp;</p><div>&nbsp;</div>
