---
layout: post
title: 'Juventude do MST '
legacy_url: http://www.mst.org.br/node/15695
images: ''
video: ''
tags:
- tag: '6'
- tag: 6° congresso nacional
- tag: educação, cultura e comunicação
type: news
support_line: ''
section: 
hat: ''
picture_week: ''
images_hd: ''
label: 
published: true
menu: educação, cultura e comunicação
date: '2014-02-11T08:34:24-02:00'
created_date: 2014-02-11 12:00

---
<p style="text-align: center;"><iframe src="//www.youtube.com/embed/ne1iQtPBFuQ" allowfullscreen="" height="560" width="560" frameborder="0"></iframe></p>
