---
layout: post
title: Fiocruz divulga carta contra mudanças na legislação de agrotóxicos
legacy_url: http://www.mst.org.br/node/15765
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/agrotoxicos2.jpg
video: ''
tags:
- tag: agronegócio
type: news
menu: agronegócio
date: '2014-02-24T11:06:21-03:00'
created_date: 2014-02-24 12:00

---
<p><br><br><br><br><br>No último dia 20 de fevereiro, o Conselho Diretor da Fiocruz aprovou por unanimidade uma carta aberta à sociedade brasileira alertando para os riscos causados pelas recentes modificações na legislação que regula o uso de agrotóxicos no país.</p><p>De acordo com a carta, o "processo em curso de desregulação sobre os agrotóxicos que atinge especialmente o setor saúde e ambiental no Brasil, está associado aos constantes ataques diretos do segmento do agronegócio às instituições e seus pesquisadores que atuam em cumprimento as suas atribuições de proteção à saúde e ao meio ambiente."<br><br>A carta aponta ainda que estudos internacionais não deixam dúvidas sobre os danos causados pelos agrotóxicos, afetando sobretudo "trabalhadores e comunidades rurais que estão sistematicamente expostos a estes produtos, inclusive por meio de pulverizações aéreas de eficácia duvidosa".<br><br>Através da carta, a Fiocruz ataca diretamente a lei que permite a importação de agrotóxicos sem consulta ao Ministério da Saúde e do Meio Ambiente, e solicita sua revogação imediata. A entidade também alerta para um projeto de lei que tem o mesmo o objetivo.<br><br>Finalmente, a instituição "se coloca à inteira disposição das autoridades do executivo, do legislativo, do judiciário, do Ministério Público e da sociedade civil para participar das discussões sobre o marco regulatório de agrotóxicos, na busca de alternativas sustentáveis, como a Política Nacional de Agroecologia e Produção Orgânica."<br><br><em>Veja íntegra da carta:</em><br><br>Carta aberta da Fiocruz frente às atuais mudanças na regulação de agrotóxicos e perdas para saúde pública<br><br>A Fiocruz, por meio de posicionamento unânime do seu Conselho Deliberativo (CD), reunido no dia 20 de fevereiro de 2014, manifesta que a Legislação de Agrotóxicos no Brasil (Lei 7.802/89 e Decreto 4.074/2002) é uma conquista da sociedade brasileira dentro de um processo participativo-democrático e amparado pela Constituição da República de 1988.</p><p>Nela o Estado, com a participação da sociedade civil, tem o dever de avaliar e controlar o seu uso, por meio de mecanismos intersetoriais de órgãos da saúde, agricultura e meio ambiente. No caso da saúde, cabe à Agência Nacional de Vigilância Sanitária (Anvisa) a execução destas atividades.<br><br>A crescente pressão dos conglomerados econômicos de produção de agroquímicos para atender as demandas do mercado (agrotóxicos, fertilizantes / micronutrientes, domissanitários) e de commodities agrícolas, tem resultado numa tendência de supressão da função reguladora do Estado.<br><br>As legislações recentemente publicadas e os correspondentes projetos de lei em tramitação, ao flexibilizarem a função regulatória do estado, tendem a desproteger a população dos efeitos nocivos inerentes aos agrotóxicos, principalmente, e de maneira mais grave, àqueles segmentos sociais de maior vulnerabilidade: trabalhadores e moradores de áreas rurais, trabalhadores das campanhas de saúde pública e de empresas de desinsetização, populações indígenas, quilombolas e ribeirinhas.<br><br>A literatura científica internacional é inequívoca quanto aos riscos, perigos e danos provocados à saúde pelas exposições agudas e crônicas aos agrotóxicos, particularmente entre os trabalhadores e comunidades rurais que estão sistematicamente expostos a estes produtos, inclusive por meio de pulverizações aéreas de eficácia duvidosa.<br><br>A Fundação Oswaldo Cruz, enquanto uma das principais instituições de produção tecnológica, pesquisa, ensino técnico e pós-graduado em saúde do país, tem o compromisso de produzir conhecimento para a proteção, promoção e cuidado da saúde.<br><br>Na questão específica do tema agrotóxicos, em perspectiva interdisciplinar, a Fiocruz historicamente oferta cursos e desenvolve pesquisas voltadas para o aprimoramento da gestão pública; realiza diagnóstico de agravos de interesse da saúde pública; implementa&nbsp; programas inovadores de vigilância; desenvolve e a aplica metodologias de monitoramento e avaliação toxicológica, epidemiológica e social; e realiza a investigação de indicadores preditivos de danos e a comunicação científica.<br><br>Entre às atividades de serviços prestados, a Fiocruz integra o Sistema Nacional de Vigilância Sanitária e as ações de Vigilância a Saúde. Mantém sob sua coordenação o Sistema Nacional de Informação Toxico-Farmacológica (Sinitox) que disponibiliza desde 1985 informações sobre os agravos relacionados aos agrotóxicos com base nas notificações coletadas junto aos centros de informação e assistência toxicológica distribuídos no país.</p><p>Participou diretamente das atividades de reavaliação e decisão sobre os agrotóxicos que provocam efeitos agudos e crônicos sobre a saúde humana conforme dados experimentais, clínicos e epidemiológicos obtidos em trabalhadores e em consumidores, onde são suspeitos de possuir efeitos carcinogênicos, teratogênicos, mutagênicos, neurotóxicos e de desregulação endócrina.<br><br>Na cooperação técnica destacam-se sua participação direta junto ao Sistema Único de Saúde, órgãos colegiados, agências internacionais (OMS/OPS/IARC/IPCS; OIT; FAO) e organizações multilateriais (Convenções de Estocolmo, da Basiléia, Roterdã) voltados aos processos de regulação de produtos e serviços de risco químico /agrotóxicos.</p><p>Colabora com órgãos Legislativos, Ministério Público e Sociedade Civil Organizada em iniciativas que visam aprimorar a atuação no controle de agrotóxicos e fomento a produção limpa e segura.<br><br>Este processo em curso de desregulação sobre os agrotóxicos que atinge especialmente o setor saúde e ambiental no Brasil, está associado aos constantes ataques diretos do segmento do agronegócio às instituições e seus pesquisadores que atuam em cumprimento as suas atribuições de proteção à saúde e ao meio ambiente.</p><p>Frente a estes ataques a Fiocruz, o Instituto Nacional de Câncer e a Associação Brasileira de Saúde Coletiva já responderam repudiando-os mediante nota pública, reafirmando assim seu compromisso perante á sociedade de zelar pela prevenção da saúde e proteção da população.<br><br>Em suas relações com a sociedade, de acordo com preceitos éticos e do SUS, a Fiocruz participa de diversas iniciativas de esclarecimento e mobilização tais como o “Dossiê da Abrasco - Um alerta sobre os impactos dos agrotóxicos na Saúde” assim como da “Campanha Permanente Contra os Agrotóxicos e pela Vida”, do “Grito da Terra”; “Fóruns Nacional e Estaduais de Combate aos Impactos dos Agrotóxicos” entre outros mecanismos e instrumentos que visam buscar alternativas ao uso de agrotóxicos.<br><br>Ante o exposto, a Fundação Oswaldo Cruz contesta a Lei que permite o registro temporário no País em casos de emergência fitossanitária ou zoossanitária sem avaliação prévia dos setores reguladores da saúde e do meio ambiente (Lei n° 12.873 /13 e o Decreto n° 8.133/13), pugnando por sua revogação imediata.</p><p>A Fiocruz se coloca também contrária a outros Projetos de Lei que tenham o mesmo sentido, como o PL 209/2013 do Senado que pretende retirar definitivamente ou mesmo restringir a atuação das áreas de saúde e meio ambiente do processo de autorização para registro de agrotóxicos no Brasil.<br><br>Declara, ainda, que se coloca à inteira disposição das autoridades do executivo, do legislativo, do judiciário, do Ministério Público e da sociedade civil para participar das discussões sobre o marco regulatório de agrotóxicos, na busca de alternativas sustentáveis, como a Política Nacional de Agroecologia e Produção Orgânica.</p><p>Frente a esse cenário a Fiocruz formalizou um Grupo Trabalho sobre agrotóxicos entre seus pesquisadores para tratar de forma sistemática o tema.<br><br>A Fiocruz convoca a sociedade brasileira a tomar conhecimento sobre essas inaceitáveis mudanças na lei dos agrotóxicos e suas repercussões para a saúde e a vida.<br>&nbsp;</p>
