---
layout: post
title: Alinhamento do governo às oligarquias impede a Reforma Agrária, diz Stedile
legacy_url: http://www.mst.org.br/node/15660
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/bancada-ruralista!.jpg
video: ''
tags:
- tag: reforma agrária
- tag: reforma agrária
type: news
support_line: Em entrevista, Stedile afirma que é necessário realizar mudanças, barrar  o
  superávit primário e destinar os R$ 280 bilhões anuais, hoje pagos em  juros aos
  bancos, para educação, saúde, reforma agrária e transporte  público.
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/bancada-ruralista!.jpg
label: 
published: true
menu: reforma agrária
date: '2014-02-03T13:39:38-02:00'
created_date: 2014-02-03 12:00

---
<p><br><br><em>Jimmy Azevedo<br>Do Jornal do Comércio<br></em></p><p>Com a passagem dos 30 anos de fundação do Movimento dos Trabalhadores Rurais Sem Terra (MST), no dia 22 de janeiro, o Jornal do Comércio entrevistou um de seus fundadores e principais líderes. João Pedro Stedile não poupa críticas aos governos de Luiz Inácio Lula da Silva e de Dilma Rousseff, ambos do PT. Stedile questiona o fato de a reforma agrária não ter apresentado resultados significativos no governo Dilma. Segundo o ativista, a reforma agrária só não tem avanços porque a presidente está “alinhada com as oligarquias”.<br><br>O líder nacional do MST critica a política do atual governo em promover concessões de setores estratégicos. Sobre a política econômica do governo de coalizão, acredita que é necessário realizar mudanças, barrar o superávit primário e destinar os R$ 280 bilhões anuais, hoje pagos em juros aos bancos, para educação, saúde, reforma agrária e transporte público. Reitera que, para que haja essas mudanças estruturais, será necessário primeiro promover uma reforma política para que o poder seja exercido pelo povo, “e não contra ele”.<br><br>O MST foi criado em um encontro de camponeses em Cascavel, no Paraná, no dia 22 de janeiro de 1984. Em três décadas de mobilização pela reforma agrária, seus integrantes realizaram mais de 2,5 mil ocupações. O movimento tem 2 mil escolas instaladas em assentamentos.<br><br><strong> Quais são os desafios dos movimentos sociais?</strong><br><br>Primeiro, é não desanimar diante da avalanche do grande capital que está dominando toda agricultura.&nbsp; Ir construindo pequenas e médias agroindústrias na forma cooperativa.&nbsp; Adotar a agroecologia como matriz de produção e priorizar a produção de alimentos sadios. Resistir. Logo aí, as contradições do modelo do agronegócio vão gerar uma crise tremenda, pois ele é predador da natureza, só produz alimentos contaminados pelo alto uso de venenos e vai despovoando o interior, com mais desemprego.<br><br><strong>O senhor disse que o modelo de luta pela reforma agrária deve ser reformulado. Quais seriam as alternativas?<br></strong><br>Durante todo século XX, os movimentos camponeses lutaram por terra e os governos que representavam os interesses da burguesia industrial aplicaram programas de reforma agrária clássica, que eliminava o latifúndio e democratizava a propriedade da terra para desenvolver o mercado interno. Agora, é o capital financeiro e as empresas transnacionais que hegemonizam o capitalismo, e a eles não interessa mercado interno, nem democratizar o acesso a terra.&nbsp; Então, nós, dos movimentos camponeses, precisamos avançar para um programa de reforma agrária popular, que interesse a todo o povo, centrado na distribuição de terras, na produção de alimentos sadios, sem venenos, no uso da agroecologia e na democratização da educação e das agroindústrias.<br><br><strong>Levantamentos revelam que o Brasil importou mais de US$ 2 bilhões em agrotóxicos no ano de 2012. Como o senhor avalia essa situação?</strong><br><br>O governo Dilma é refém do agronegócio e da falácia de que as exportações agrícolas são necessárias. Nenhum país do mundo se desenvolveu vendendo matérias primas. Olha, somos o maior exportador mundial de couro cru e os maiores importadores de tênis da China. Isso é uma vergonha. Somos o maior exportador de minério de ferro, sem pagar nada de imposto, e depois compramos até trilho de trem, ferro elétrico, e ventilador da China.</p><p>Vendemos soja em grão e depois importamos leite em pó. E esse modelo anacrônico, até do ponto de vista agronômico, transformou a agricultura em refém dos venenos. Somos o maior consumidor mundial de venenos, 20% de todos os venenos do mundo, sem nenhuma necessidade agronômica. Nós estamos aplicando em media 15 litros de venenos por hectare por ano, e consumimos cinco litros por habitante ano. E ele mata a biodiversidade, mata os rios, a água subterrânea, contamina o ar, a chuva, e fica nos alimentos, para depois virar câncer. Esse é o preço que o povo esta pagando pela falácia do agronegócio.<br><br><strong>Por que o senhor diz que o governo Dilma Rousseff tem um desempenho ruim na reforma agrária?<br></strong><br>Porque é um governo de composição, de coalizão de todas as classes, em que o agronegócio tem hegemonia e os setores favoráveis à reforma agrária são minoritários. Somado a isso, há o contexto da agricultura dominada pelo capital financeiro e pelas empresas transnacionais.&nbsp; E é um Estado dominado pela burguesia, que tem controle absoluto do poder Judiciário e do Congresso para se proteger contra qualquer mudança.<br><br><strong>O MST, em particular nos governos de Fernando Henrique Cardoso (PSDB), foi um dos movimentos sociais que mais realizaram mobilizações. Como está isso hoje?<br></strong><br>Na época do neoliberalismo, dos governos Collor-FHC, os movimentos sociais resistiram no campo e lutaram muito. Até porque o movimento sindical e a classe trabalhadora urbana haviam sido derrotados econômica e ideologicamente. Então, a imprensa burguesa como reprodutora de sua ideologia nos atacava permanentemente para evitar que crescessemos. Hoje, o papel da imprensa burguesa é esconder as lutas sociais ou difundir como sinônimo apenas de “baderna”, para abrir caminho para a repressão judicial e policial.<br><br><strong>Por que o senhor tem dito que os governos Lula e Dilma não fizeram a ruptura com o capital financeiro?<br></strong><br>Primeiro, porque nunca se propuseram a isso, uma ruptura com as oligarquias.&nbsp; Segundo, porque diante de uma correlação de forças adversas para a classe trabalhadora em todo mundo e a hegemonia do capital financeiro, escolheram o caminho de chegar ao governo em aliança com setores da burguesia. E disso se gerou um pacto: “vocês podem governar, fazer políticas de distribuição de renda, mas não podem mexer nas estruturas iníquas do capital e do Estado”. Isto é, formaram um governo de aliança de classes. Todos ganham um pouco, mas o capital financeiro é o que mais ganha. E cabe a ele financiar as campanhas dos deputados, dos governantes, encontros do poder Judiciário...<br><br><strong>Como o senhor analisa as concessões que estão sendo promovidas pela presidente Dilma?<br></strong><br>O governo Lula barrou as privatizações. Já o governo Dilma usa um sofisma: em vez de privatização, concessão. Na minha opinião, uma vergonha. O Estado brasileiro deve manter controle dos setores estratégicos da economia, da energia, dos transportes, das comunicações, para garantir que os interesses do povo estejam acima de qualquer coisa. Com as concessões e privatizações, o lucro das empresas está em primeiro lugar. Por isso, a energia elétrica no Brasil é a mais cara do mundo. Os pedágios, a internet e os celulares são os mais caros do mundo. Isso aqui virou um paraíso para o capital internacional, como diria o saudoso Brizola.<br><br><strong>Na sua opinião, por que o assunto reforma agrária esteve ausente da pauta das manifestações populares ocorridas em junho do ano passado?<br></strong><br>O que tivemos em junho e julho foram mobilizações da juventude urbana pedindo mudanças. E se mobilizou como indignação e protesto.&nbsp; Não por um programa de mudanças. Quem pode se mobilizar com programa de mudanças são os setores organizados da classe trabalhadora, que ainda infelizmente estão meio parados. Porém, as mobilizações da juventude são importantes e necessárias, pois são uma espécie de termômetro da saúde da sociedade. A juventude é a primeira que sente a febre e vai para a rua. Depois virão a classe trabalhadora e os demais setores. É urgente construirmos um programa de mudanças articulado pelos movimentos populares e partidos de esquerda.<br><br><strong>Um dos assuntos mais criticados pelos manifestantes foram os gastos com a Copa do Mundo. Qual é a sua opinião sobre esse tema?<br></strong><br>O governo gastou, através de diversas formas, ao redor de R$ 8 bilhões. A imprensa burguesa, porta-voz da oposição partidária, fez disso uma bandeira para tentar desgastar o governo. Mas, cá entre nós, esse volume representa apenas duas semanas dos juros pagos pelo Tesouro Nacional aos bancos. E ninguém diz nada. Claro que poderiam ser aplicados melhor, em educação e hospital. Nosso inimigo principal não são os estádios e a Copa, que vai passar logo.&nbsp; Nosso inimigo são os bancos, o capital financeiro. E sobre eles a imprensa não diz nada. O próprio (Joseph) Stiglitz, Prêmio Nobel de Economia, defendeu que a única saída para salvar o capitalismo, se se quisesse, seria estatizar os bancos.<br><br><strong>A ideia de se realizar reforma agrária no Brasil, proposta pelo então presidente João Goulart (Jango), foi um fator determinante para o golpe de 1964. No Chile, da mesma forma, com Salvador Allende. Por que esse tema é um tabu?</strong><br><br>Porque a base do poder político em todos os países periféricos e subalternos ainda está no poder econômico da propriedade da terra. Todos os países hoje industrializados fizeram reforma agrária para democratizar a terra e gerar um amplo mercado interno. Mas aqui a burguesia prefere vender pouco e ganhar muito, em vez de vender muito e ganhar mais. Por isso temos uma sociedade, a cada dia, cada vez mais desigual. O Brasil é um dos países de maior desigualdade social do mundo. E um dia isso vai estourar.<br><br><strong>O MST ficou submisso aos governos do PT, como criticam alguns?<br></strong><br>O MST adota como um princípio a autonomia em relação aos governos, Estado, partidos e igrejas. Aplicamos isso durante todos os 30 anos de existência. E fazemos isso também com os governos Lula-Dilma. Nossa prática de movimento social é pressionar e negociar. Pau e prosa. No ano passado, ocupamos os ministérios de Minas e Energia, da Fazenda, da Agricultura, nenhum outro movimento social fez isso, e não&nbsp; consta que o governo federal tenha gostado.<br><br><strong>Como o senhor acompanhou, em 2011, a mobilização de um grupo de mais de 50 integrantes que deixaram o MST por acharem que a direção do movimento estava submissa ao governo?</strong><br><br>Do MST, eram apenas 17, os demais eram de outros movimentos.&nbsp; A crítica do documento deles é ideológica e se referia a todos os movimentos populares e partidos. Infelizmente, não entenderam que em um movimento de massa cabem todas as opiniões. Não me consta que sua saída e seu agrupamento representou algum avanço para a classe trabalhadora ou alguma ameaça aos governos e à burguesia. Faz parte da vida, e todo mundo tem a liberdade de defender suas ideias.<br>&nbsp;</p>
