---
layout: post
title: Crianças do MST ocupam Ministério da Educação por escolas do campo
legacy_url: "http://www.mst.org.br/node/15704"
images: "http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/Sem terrinha mec22.jpg"
video: ""
tags:
  - tag: manchete
  - tag: 6° congresso nacional
  - tag: lutas e mobilizações
type: news
support_line: Ação faz parte do VI Congresso do MST e denuncia precarização da educação no campo
section: null
hat: ""
picture_week: ""
images_hd: //farm1.staticflickr.com/968/42325923921_fdf4077bac_b.jpg
label: null
published: true
menu: lutas e mobilizações
date: "2014-02-12T10:10:28-02:00"
created_date: "2014-02-12 12:00"
special-page: null
files:
  - link: //farm1.staticflickr.com/968/42325923921_fdf4077bac_b.jpg
    original: //farm1.staticflickr.com/968/42325923921_3e421cda78_o.jpg
    thumbnail: //farm1.staticflickr.com/968/42325923921_fdf4077bac_t.jpg
    medium: //farm1.staticflickr.com/968/42325923921_fdf4077bac_z.jpg
    small: //farm1.staticflickr.com/968/42325923921_fdf4077bac_n.jpg
    title: 903713-sem terra_educacao_paim_ministerio-1-7.jpg
    $$hashKey: 0QA
releated_posts: []

---
<p>&nbsp;</p>

<p><em>Da P&aacute;gina do MST</em></p>

<p><a href="http://twitcasting.tv/midianinja" target="_blank"><strong>Clique aqui para ver ao vivo</strong></a></p>

<p>Cerca de 750 Sem Terrinha e professores das &aacute;reas rurais ocupam na manh&atilde; desta quarta-feira (12/02) o Minist&eacute;rio da Educa&ccedil;&atilde;o (MEC), em Bras&iacute;lia. As crian&ccedil;as sa&iacute;ram em marcha do Gin&aacute;sio Nilson Nelson, onde acontece o VI Congresso do MST, e permanecer&atilde;o no Minist&eacute;rio at&eacute; &agrave;s 12h.</p>

<p>&ldquo;Viemos aqui para denunciar &agrave; sociedade e ao governo o descaso com a educa&ccedil;&atilde;o. Nossa inten&ccedil;&atilde;o n&atilde;o &eacute; sentar com o ministro, n&atilde;o viemos pedir, viemos denunciar&rdquo;, afirma M&aacute;rcia Mara Ramos, que integra o setor de educa&ccedil;&atilde;o do MST.</p>

<p>O MST denuncia o fechamento de 37 mil escolas no campo nos &uacute;ltimos 12 anos, a aus&ecirc;ncia de uma pol&iacute;tica de erradica&ccedil;&atilde;o do analfabetismo e a desvaloriza&ccedil;&atilde;o dos profissionais da&nbsp;educa&ccedil;&atilde;o. As crian&ccedil;as produziram uma carta-manifesto, que ser&aacute; lida no Minist&eacute;rio.</p>

<p><strong>Situa&ccedil;&atilde;o</strong></p>

<p>&ldquo;Quando as escolas s&atilde;o fechadas na &aacute;rea rural, as crian&ccedil;as s&atilde;o obrigadas a andar muito ou ficar muito tempo em &ocirc;nibus prec&aacute;rios para chegar &agrave;s salas de aula&rdquo;, relata M&aacute;rcia. &ldquo;A maioria dos &ocirc;nibus que fazem esse deslocamento est&aacute; em situa&ccedil;&atilde;o lament&aacute;vel, sem as condi&ccedil;&otilde;es m&iacute;nimas de seguran&ccedil;a. Em alguns estados do Nordeste, esse transporte &eacute; feito ainda em pau de arara&rdquo;, exemplifica.</p>

<p>M&aacute;rcia explica que o Movimento reivindica a constru&ccedil;&atilde;o de 400 escolas nos assentamentos da Reforma Agr&aacute;ria, para atender &agrave; demanda das fam&iacute;lias.</p>

<p>&ldquo;Hoje, existem apenas 76 mil escolas no campo, e muitas delas funcionam sem biblioteca, laborat&oacute;rios, algumas at&eacute; sem &aacute;gua encanada&rdquo;, destaca.</p>

<p>Rian da Silva Carvalho, de 11 anos, mora no assentamento Dorcelina, no Mato Grosso do Sul. Ele gasta todo dia duas horas para chegar na escola e voltar pra casa.</p>

<p>Al&eacute;m de querer estudar mais perto de onde vive, ele reclama que a estrada &eacute; ruim e o &ocirc;nibus n&atilde;o &eacute; confort&aacute;vel. &ldquo;Tamb&eacute;m acho que deveria ter mais professores na escola. &Agrave;s vezes falta. E tamb&eacute;m que a comida fosse mais gostosa, mais saud&aacute;vel&rdquo;, diz.</p>

<p><strong>Marcha</strong></p>

<p>Os 16 mil participantes do VI Congresso Nacional do MST realizam uma marcha por Bras&iacute;lia nesta quarta-feira (12/02). Os Sem Terra saem &agrave;s 14h do gin&aacute;sio Nilson Nelson, onde acontece o Congresso, e ir&atilde;o at&eacute; a Esplanada dos Minist&eacute;rios.</p>

<p>O ato vai denunciar a atual estagna&ccedil;&atilde;o da Reforma Agr&aacute;ria no Brasil. Para o MST, este &eacute; um dos piores per&iacute;odos para a Reforma Agr&aacute;ria: apenas 7.274 fam&iacute;lias foram assentadas em 2013, a partir da desapropria&ccedil;&atilde;o de 100 &aacute;reas, em 21 estados.</p>

<p>Dados do Incra apontam que foram assentadas 30 mil fam&iacute;lias, n&uacute;mero superestimado, j&aacute; que inclui &aacute;reas p&uacute;blicas na Amaz&ocirc;nia.</p>

<p><em>Leia abaixo o manifesto dos Sem Terrinha:</em></p>

<p><strong><em>MANIFESTO DOS SEM TERRINHA &Agrave; SOCIEDADE BRASILEIRA&nbsp;</em></strong></p>

<p>N&oacute;s somos Sem Terrinha de acampamentos e assentamentos de todo o Brasil e estamos participando do VI Congresso Nacional do MST e da Ciranda Infantil Paulo Freire. Viemos protestar pelos nossos direitos, por Reforma Agr&aacute;ria e lutar por um Brasil melhor.</p>

<p>Tem gente que tem preconceito com os Sem Terra e com os Sem Terrinha. Nos acampamentos e assentamentos do MST tem animais, pessoas, escolas, &aacute;rvores e planta&ccedil;&otilde;es. A planta&ccedil;&atilde;o &eacute; muito importante para n&oacute;s, n&atilde;o tem como viver sem alimentos.</p>

<p>O agroneg&oacute;cio &eacute; apenas uma monocultura, &eacute; uma coisa que s&oacute; planta uma lavoura. Para que as plantas n&atilde;o estraguem &eacute; preciso usar muito veneno, que trazem doen&ccedil;as e perda da qualidade da comida. No agroneg&oacute;cio tudo &eacute; mercadoria!</p>

<p>J&aacute; nos acampamentos e assentamentos plantamos para comer e para vender para o povo da cidade. &Eacute; uma policultura, h&aacute; v&aacute;rias planta&ccedil;&otilde;es e cria&ccedil;&otilde;es de bichos. L&aacute; tem macaxeira, feij&atilde;o, milho, melancia, galinha, bode, gado e su&iacute;no. E n&atilde;o precisa usar veneno, porque com a cria&ccedil;&atilde;o de bichos pode diminuir bastante os besouros e as lagartas que estragam as planta&ccedil;&otilde;es. As terras s&atilde;o todas ro&ccedil;adas para poder plantar.</p>

<p>Mas queremos um assentamento melhor, que tenha sa&uacute;de, divertimento e escolas. As atividades feitas nas escolas tem que melhorar, pois n&atilde;o d&aacute; pra ser assim. Existem muitas escolas que n&atilde;o est&atilde;o dentro dos nossos acampamentos e assentamentos e que n&atilde;o tem transporte para nos levar.</p>

<p>O transporte &eacute; muito dif&iacute;cil, porque quando precisa ir para a escola da cidade &eacute; preciso andar muito para conseguir chegar no ponto de &ocirc;nibus. Quando chove n&atilde;o tem &ocirc;nibus e faltamos na aula. Queremos que o transporte n&atilde;o v&aacute; para lugares muito longe.</p>

<p>Somos dos acampamentos e assentamentos e queremos que l&aacute; no campo tenha escola. Precisamos de uma educa&ccedil;&atilde;o melhor. Queremos que nossos professores sejam do assentamento para que n&atilde;o faltem muito. Como &eacute; dif&iacute;cil o transporte entre a cidade e o campo os professores acabam faltando e os alunos perdendo aula.</p>

<p>Queremos tamb&eacute;m uma alimenta&ccedil;&atilde;o saud&aacute;vel para que n&oacute;s, os alunos, n&atilde;o passemos mal na escola. Em nossas escolas precisamos de atividades extra-curriculares, fazer da escola um lugar de lazer, aberta para a comunidade nos finais de semana. Precisamos de cursos de inform&aacute;tica, piscina de nata&ccedil;&atilde;o, quadra esportiva e muito mais.</p>

<p>N&oacute;s, Sem Terrinha, estamos chamando os outros Sem Terra, os amigos do MST e o povo para ajudar a conquistar nossos direitos e cobrar isso do MEC. Como a luta n&atilde;o &eacute; f&aacute;cil, precisamos de mais gente!</p>

<p>Sem Terrinha pelo direito de viver e estudar no campo!</p>

<p>Bras&iacute;lia &ndash; DF &ndash; 10 a 14 de fevereiro de 2014.</p>
