---
layout: post
title: '"Avanço dos transgênicos inviabiliza agroecologia", afirma especialista'
legacy_url: http://www.mst.org.br/node/15763
images: http://www.mst.org.br/sites/default/files/imagecache/foto_destaque/transgenicos.jpg
video: ''
tags:
- tag: transgênicos
- tag: entrevistas
- tag: transgênicos
type: news
support_line: "“O  artigo 9º da Lei 10.814 previa que o produtor de transgênicos que
  \ contaminasse terceiros pelo uso desses produtos teria de responder a uma  indenização.
  Esse artigo deixou de existir”, lamenta a advogada."
section: 
hat: ''
picture_week: ''
images_hd: http://www.mst.org.br/sites/default/files/transgenicos.jpg
label: 
published: true
menu: transgênicos
date: '2014-02-21T11:05:51-03:00'
created_date: 2014-02-21 12:00

---
<p><br><em><br>Da IHU On-Line</em><br><br>Na manhã de quarta-feira, 19-02-2014, foi suspenso o julgamento da Ação Civil Pública que pedia a anulação da Resolução Normativa de nº 4 da Comissão Técnica Nacional de Biossegurança – CTNBio, que determina as atuais regras para o cultivo de sementes transgênicas de milho no Brasil. O julgamento ocorreu no Tribunal Regional Federal da 4ª região - TRF4, em Porto Alegre, e foi acompanhado pela advogada da Terra de Direitos, Katya Isaguirre, que conversou com a IHU On-Line, por telefone, logo após a sentença.<br><br>Crítica à Resolução Normativa de nº 4 da CTNBio, Katya assinala que a resolução é “ineficiente e não atinge os padrões mínimos de coexistência” entre lavouras de milho transgênico e não transgênico, além de não garantir padrões de segurança ambiental e de direito dos agricultores e consumidores. Na entrevista a seguir, a advogada explica as irregularidades da normativa e acentua que ela “não atende às características socioculturais do Brasil, porque não é feita uma análise das diferenças existentes nos diversos biomas e ecossistemas”.<br><br>De acordo com ela, o avanço do milho transgênico em todo o país faz com que agricultores tenham dificuldades de utilizar sementes crioulas e investir na agroecologia. “No Rio Grande do Sul, um estudo demonstra que houve uma diminuição significativa — cerca de 20% — de agricultores orgânicos e agroecológicos que desistiram de produzir o milho crioulo, o milho sem transgênico, porque a possibilidade de contaminação é enorme”, assinala.<br><br>Katya Isaguirre é graduada em Direito, mestre em Direito Empresarial e Cidadania e doutora em Meio Ambiente e Desenvolvimento pela Universidade Federal do Paraná – UFPR. Atualmente é professora de Direito Ambiental e Agrário da Universidade Federal do Paraná e advogada da ONG Terra de Direitos.<br><br><br><strong>Como foi o julgamento do Tribunal Regional Federal da 4ª região - TRF4 da Ação Civil Pública, que questiona as regras para o plantio de milho transgênico determinadas pela Resolução Normativa de nº 4 da Comissão Técnica Nacional de Biossegurança - CTNBio?<br></strong><br>Houve um pedido de vistas pela desembargadora Vivian Josete Pantaleão Caminha, que integrou a composição da Corte. Ela quer examinar melhor os autos. Por isso, ainda não houve uma decisão definitiva.<br><br>A relatora do processo, a desembargadora Marga Inge Barth Tessler, e o desembargador Carlos Eduardo Thompson Flores Lenz votaram para manter a sentença. Com esse resultado perderíamos o processo. Mas tivemos como positivo o pedido de vistas e o parecer do Ministério Público Federal. O representante do MPF reconheceu que a contaminação de milho não transgênico por milho transgênico está provada nos autos do processo e que existe uma colisão de direitos entre os produtores de transgênicos, os agricultores familiares e os povos e comunidades tradicionais. Ou seja, é mais do que necessário rever a Resolução Normativa nº 4 da CTNBio.<br><br><strong>Já foi determinada a data do novo julgamento?</strong><br><br>Ainda não, porque os juízes não têm um prazo específico para recolocar o processo na pauta. Nos próximos 15 dias não teremos modificações.<br><br><strong>Quais são as críticas feitas à Resolução Normativa de nº 4 da CTNBio?</strong><br><br>São várias. Aliás, é muito importante estarmos conversando sobre isso, porque o representante da Monsanto disse, na sustentação oral, que a questão que estamos levantando é uma “realidade fantástica”, ou seja, algo que não corresponde à realidade dos agricultores, porque não se vê, na mídia, nenhuma reportagem ou notícia sobre o tema.<br><br>Insisti com ele que a Resolução Normativa de nº 4 da CTNBio deveria dar conta de garantir um padrão de coexistência entre milho transgênico e milho não transgênico. Agora, a coexistência não depende somente da distância entre as culturas. O conceito de coexistência exige que se garantam padrões mínimos de proteção à biodiversidade, direito de informação aos consumidores para que eles possam escolher os alimentos que irão consumir e direito de escolha aos agricultores para que decidam qual modelo de semente irão utilizar: transgênica ou crioula.</p><p>A coexistência, nesse sentido, não é analisada somente do ponto de vista econômico, mas tem de comportar dimensões ambientais, de soberania e segurança alimentar, do patrimônio histórico-cultural e do direito de escolha do agricultor e do consumidor.<br><br>A normativa da CTNBio estabelece um distanciamento de no mínimo 100 metros para separar uma cultura da outra. Só que esse é um padrão de medida que não atende às características socioculturais do Brasil, porque não é feita uma análise das diferenças existentes nos diversos biomas e ecossistemas.<br><br><strong>Leia mais:<br></strong><a href="http://www.mst.org.br/node/15748"><strong>Monsanto: a indústria química, os agrotóxicos e a loucura </strong></a><strong><br></strong><a href="http://www.mst.org.br/node/15758"><strong>Agronegócio pressiona agricultores a abandonarem a terra, diz pesquisadora <br></strong></a><br>Além disso, não se leva em consideração as variáveis climáticas, ou seja, a força e a direção dos ventos, porque o milho é uma espécie de polinização cruzada, então um vento forte desloca o pólen do milho para outras distâncias. A normativa também não considera o tamanho das áreas agrícolas e o mosaico que se forma do conjunto dos imóveis rurais em determinadas regiões do Brasil.</p><p>É possível ter uma propriedade muito grande com cultivo transgênico e outras propriedades menores em volta, que plantam milho não transgênico. Nesse caso, a contaminação pode ser muito grande. Então, a diferença de tamanho influencia a contaminação.<br><br>Ao realizar esta normativa, a CTNBio também não levou em conta o zoneamento ecológico econômico e o georreferenciamento, que são instrumentos de regularização presentes no Código Florestal antigo.<br><br><strong>Metragem entre os plantios<br></strong><br>Além disso, os estudos científicos que estão anexados ao processo mostram que pode existir uma diferença na metragem, se ela será de 100, 200 ou 300 metros. Mas todos os especialistas são unânimes em afirmar que, em distâncias de até 100 metros, ocorre contaminação, e o laudo da Secretaria de Agricultura do Paraná comprovou que existe contaminação no estado.<br><br>Se formos utilizar as referências da União Europeia, como o juiz referiu, temos de considerar que a rotulagem do produto é diferente da nossa. Eles levam em consideração 0,9% de transgênico por produto. Mas as distâncias de isolamento deles variam de 15 a 800 metros e consideram diversas variáveis para fazer o cálculo: o país, o tipo de cultura, o tamanho das áreas agricultáveis, o tipo de cultivo, se é orgânico ou convencional, etc.<br><br>Também temos de dimensionar a realidade agrária brasileira, pois a aplicabilidade dessa metragem varia se for para um pequeno ou um grande produtor.<br><br><strong>Guardiões do patrimônio genético</strong><br><br>Com relação à liberdade e autonomia dos agricultores, povos e comunidades tradicionais, a normativa não considera que eles são guardiões do patrimônio genético. Eles são agricultores, mas manipulam a semente para o próximo plantio, realizam o melhoramento genético, trocam as sementes com os outros produtores. E essa é a base do Tratado Internacional de Recursos Fitogenéticos para a Alimentação e a Agricultura, que diz que uma das diretrizes do desenvolvimento rural sustentável é a conservação dentro das propriedades. O Brasil é signatário desse tratado, mas isso não foi considerado à época da elaboração da normativa.<br><br><strong>Decreto 4.680</strong><br><br>Outra questão a ser considerada é a que diz respeito aos consumidores, porque é difícil tornar viável o direito à alimentação adequada. O artigo 2º do Decreto 4.680 foi utilizado pelo juiz para dizer que a rotulagem dos produtos com transgênico só acontece quando for encontrado um percentual acima de 1% de transgênico no produto. O juiz usou isso para dizer que não existe resolução na legislação que preveja contaminação zero. Isso está absolutamente errado, porque a medida da rotulagem é sociopolítica. Todos os produtos deveriam ser rotulados. Não encontramos mais farinha de milho não transgênica no mercado, e a contaminação está cada vez mais forte.<br><br>Essa normativa também não compreende a dimensão do patrimônio histórico-cultural, porque a manipulação das sementes faz parte do modo de vida dos povos tradicionais e dos agricultores. Simplesmente permitir a contaminação faz com que eles não tenham condições de reproduzir esse modo de vida.<br><br>Também há uma diferença importante a ser feita entre o Decreto 4.680, que estabelece a obrigatoriedade de rotulagem para produtos transgênicos superior a 1%, e as coexistências, que é o objetivo da CTNBio. A finalidade do Decreto é dar informação aos consumidores e esse é um dos critérios da coexistência, mas não é o único. Existem outros dois: meio ambiente e direito de escolha dos agricultores. Esse Decreto está equivocado porque não oferece segurança aos produtores para impedir a contaminação. Existe uma divergência de finalidade entre esse Decreto e a resolução normativa que queremos invalidar.<br><br>O argumento do juiz, quando disse que não existe, para a legislação nacional, nenhuma referência de que seja necessário 0% de contaminação, é equivocado, por duas razões: existe uma legislação de referência que prevê 0% de contaminação, que é a Lei 10.831, de 2003, a qual define o que é o sistema orgânico de produção. Quando se define esse sistema, é dito claramente que é necessário que ele não sofra nenhuma espécie de contaminação por organismos geneticamente modificados. A segunda razão é que o objetivo da ação não é garantir 0% de contaminação. O objetivo é declarar a invalidade de uma norma que é ineficiente e não atinge os padrões mínimos de coexistência, padrões de segurança ambiental e de direito dos agricultores e consumidores.<br><br><strong>Historiografia</strong><br><br>Por fim, lembramos que a historiografia existente por trás da questão dos transgênicos leva a uma realidade que foi construída às pressas. Se lembrarmos de como ocorreu a introdução de cultivos clandestinos no Rio Grande do Sul em 2003 até a situação atual de 2014, veremos que as normas de antes eram mais protetivas e próximas do conceito de coexistência do que as que existem hoje. O artigo 9º da Lei 10.814 previa que o produtor de transgênicos que contaminasse terceiros pelo uso desses produtos teria de responder a uma indenização. Esse artigo deixou de existir.<br><br>Além disso, há um comunicado técnico da CTNBio, segundo o qual há necessidade de se observar uma distância de 400 metros quando se faz plantio de semente transgênica de finalidade experimental. Aí você pensa e chega à seguinte pergunta: como se tem uma norma que prevê um distanciamento de 400 metros quando o assunto em questão é a proteção da propriedade intelectual das sementes transgênicas, sendo que de outro lado se tem uma normativa inferior quando a referência é a proteção do agricultor? Há uma incompatibilidade absoluta de normas.<br><br>Por fim, a normativa, na sua integralidade, é inválida porque é ineficiente e está distante de apresentar respostas para a questão da subsistência, a qual tem de ser vista como uma proposta social e política e requer a participação de toda a sociedade. É preciso que o Brasil tenha um plano de coexistência próprio de acordo com as diferenças do país.<br><br><strong>Quais os contra-argumentos do representante da Monsanto diante dos teus argumentos?<br></strong><br>O representante da Monsanto insistiu em dizer que a CTNBio é a única competente para tratar de assuntos dessa natureza. Que esta é uma avaliação técnica e não caberia ao poder judiciário entrar no mérito da questão. Mas isso foi bem resolvido pela sentença de primeiro grau, porque ela confirmou que o poder judiciário é competente para avaliar o mérito do ato administrativo. Nesse ponto, o argumento dele não acrescenta nada.<br><br><strong>Segundo o Instituto Brasileiro de Defesa do Consumidor, 81,4% do milho do país são de origem transgênica. Como os agricultores têm reagido à possibilidade de plantar milho transgênico? Há estimativas da adesão ao milho transgênico desde a sua liberação no país?</strong><br><br>Existem vários dados. No Rio Grande do Sul, um estudo demonstra que houve uma diminuição significativa — cerca de 20% — de agricultores orgânicos e agroecológicos que desistiram de produzir o milho crioulo, o milho sem transgênico, porque a possibilidade de contaminação é enorme. Tanto os agricultores quanto as lideranças são fortes em afirmar que a contaminação está acontecendo, e faz com que os agricultores não tenham mais condições de manter a produção orgânica agroecológica, porque ela se torna inviável.<br><br>Além disso, é muito complicado conseguir o certificado orgânico. Se for detectada a contaminação do plantio de um determinado agricultor, ele perde o certificado, e algumas vezes o grupo de agricultores vinculados a ele, também. Nesse caso, eles têm de se submeter a um novo processo de certificação, o qual implica um período de repouso da terra para ela se “reacomodar” ao padrão agroecológico. Então, o avanço do cultivo transgênico inviabiliza a produção orgânica e agroecológica.</p><p>&nbsp;</p><p>&nbsp;</p>
